console.font.name=Courier New
console.font.size=9
level.file=levels/original
level.id=1
properties.sleep_time=1000
shell.location=0, 0
shell.maximized=true
shell.size=1680, 1050
shell.title=Markoban

loading time: 466ms
changed: shell.size=1680, 1050
changed: shell.location=-4, -4
changed: shell.size=1688, 1028
changed: shell.location=0, 0
changed: shell.maximized=false
changed: shell.size=1680, 1050
changed: shell.size=1678, 1050
changed: shell.location=0, 22
changed: shell.size=1636, 1028
changed: shell.location=0, 77
changed: shell.size=1561, 973
changed: shell.location=0, 112
changed: shell.size=1505, 938
changed: shell.location=0, 138
changed: shell.size=1464, 912
changed: shell.location=0, 172
changed: shell.size=1405, 878
changed: shell.location=0, 203
changed: shell.size=1354, 847
changed: shell.location=0, 224
changed: shell.size=1322, 826
changed: shell.location=0, 228
changed: shell.size=1314, 822
changed: shell.location=4, 226
changed: shell.location=15, 215
changed: shell.location=41, 185
changed: shell.location=56, 163
changed: shell.location=59, 149
changed: shell.location=72, 119
