levels/original:2

total=0 distance=0 carries=0
##############
#..  #!!!!!###
#..  #!$!!$!!#
#..  #$####!!#
#..      ##!!#
#..  # #  $!##
###### ##$!$!#
### $  $!$!$!#
###    #!!!!!#
##############

there are 46 nondead cells and 10 boxes, maximum of 4076350421 keys!
#: time=5022ms keys=15k k/s=2905 c/k=37 branch=5.6(5.6) deadlocks[fast2x2=13k frozenBoxes=11k]29.6% queue=32k(38k)3.8% set=46k(66k)6.3% queue/set=69% deadlock/set=0.52 memory[free=1326k max=531M]
total=135 distance=72 carries=25
##############
#**  #!!!!!###
#*.  #!!!!$  #
#..  #$####  #
#..      ##  #
#.*  #$#    ##
######!##    #
###!!!$  $ $ #
###!!!!#     #
##############

#: time=10s keys=27k k/s=2403 c/k=42 branch=7.4(6.4) deadlocks[fast2x2=19k frozenBoxes=18k]29.0% queue=64k(86k)3.2% set=90k(131k)4.5% queue/set=71% deadlock/set=0.41 memory[free=8019k max=531M]
total=135 distance=74 carries=27
##############
#*.$ #     ###
#*.  # $     #
#..  #$####  #
#..$     ##  #
#..  #$#    ##
###### ##    #
###  $   $$  #
###    #     #
##############

#: time=15s keys=39k k/s=2474 c/k=43 branch=8.3(7.0) deadlocks[fast2x2=26k frozenBoxes=24k]29.6% queue=101k(130k)3.0% set=140k(262k)5.6% queue/set=72% deadlock/set=0.36 memory[free=1980k max=531M]
total=135 distance=66 carries=26
##############
#*.  #     ###
#*.  #       #
#.*  #$####  #
#..      ##  #
#.*  #$#    ##
######!##    #
###!!!!$ $$$ #
###!!!!#     #
##############

#: time=20s keys=53k k/s=2866 c/k=40 branch=7.0(7.0) deadlocks[fast2x2=36k frozenBoxes=31k]31.2% queue=136k(194k)3.2% set=189k(262k)4.7% queue/set=72% deadlock/set=0.35 memory[free=7796k max=531M]
total=135 distance=67 carries=26
##############
#**  #     ###
#..  #       #
#*.$ #$####  #
#..      ##  #
#..  #$#    ##
######!##$   #
###!!!$  $ $ #
###!!!!#     #
##############

#: time=25s keys=65k k/s=2315 c/k=43 branch=8.2(7.2) deadlocks[fast2x2=42k frozenBoxes=37k]26.9% queue=171k(194k)2.8% set=236k(524k)6.1% queue/set=73% deadlock/set=0.34 memory[free=18M max=531M]
total=135 distance=70 carries=28
##############
#**  #     ###
#.*  #       #
#..  #$####  #
#.*      ##  #
#..  #$#    ##
######!##$   #
###!$!!$  $  #
###!!!!#     #
##############

#: time=30s keys=78k k/s=2704 c/k=40 branch=7.3(7.2) deadlocks[fast2x2=53k frozenBoxes=46k]28.8% queue=205k(292k)3.1% set=283k(524k)4.8% queue/set=72% deadlock/set=0.35 memory[free=12M max=531M]
total=135 distance=72 carries=28
##############
#*.  #     ###
#*.  #       #
#..  #$####  #
#..      ##  #
#**  #$#    ##
######!##$   #
###!!$!$  $  #
###!!!!#     #
##############

#: time=35s keys=90k k/s=2244 c/k=47 branch=9.3(7.5) deadlocks[fast2x2=57k frozenBoxes=51k]29.3% queue=247k(292k)3.2% set=337k(524k)5.2% queue/set=73% deadlock/set=0.32 memory[free=7271k max=531M]
total=135 distance=63 carries=25
##############
#*?$ #     ###
#.*  #       #
#..  #$####$ #
#..      ##  #
#*.  # #    ##
###### ##$   #
###!!!$!$ $  #
###!!!!#     #
##############

#: time=42s keys=105k k/s=2206 c/k=43 branch=8.5(7.6) deadlocks[fast2x2=66k frozenBoxes=57k]27.6% queue=293k(438k)2.8% set=397k(1049k)6.8% queue/set=74% deadlock/set=0.31 memory[free=34M max=531M]
total=135 distance=65 carries=26
##############
#*.  #     ###
#?*  #$      #
#*.  # ####  #
#*.      ##  #
#..  #$#    ##
######!##$   #
###!!!!$ $ $ #
###!!!!#     #
##############

#: time=47s keys=116k k/s=2314 c/k=44 branch=9.1(7.8) deadlocks[fast2x2=73k frozenBoxes=65k]31.8% queue=328k(438k)2.9% set=445k(1049k)5.2% queue/set=74% deadlock/set=0.31 memory[free=29M max=531M]
total=135 distance=65 carries=24
##############
#*?$!#!!!!!###
#?*$!#!!!!!$ #
#??!!#!####  #
#??!!!$  ##  #
#??!!#$#    ##
###### ##$   #
###      $$  #
###    #     #
##############

#: time=78s keys=198k k/s=2629 c/k=40 branch=7.8(7.8) deadlocks[fast2x2=139k frozenBoxes=101k]27.5% queue=562k(656k)3.2% set=760k(1049k)5.1% queue/set=74% deadlock/set=0.32 memory[free=53M max=531M]
total=131 distance=35 carries=16
##############
#..$ #!!!!!###
#*.  #!$!!!!!#
#..  #$####!!#
#..      ##!!#
#..  # #   $##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=83s keys=210k k/s=2553 c/k=40 branch=7.2(7.8) deadlocks[fast2x2=148k frozenBoxes=110k]27.0% queue=594k(656k)3.4% set=804k(2097k)10.9% queue/set=74% deadlock/set=0.32 memory[free=32M max=531M]
total=135 distance=62 carries=22
##############
#?*!!#     ###
#*?!!#       #
#??$!# ####  #
#??!!!$  ##  #
#*?!!#!#    ##
######!##$   #
###!!$!$ $$  #
###!!!!#     #
##############

#: time=88s keys=223k k/s=2507 c/k=43 branch=8.3(7.8) deadlocks[fast2x2=155k frozenBoxes=116k]30.5% queue=632k(656k)3.1% set=855k(2097k)5.1% queue/set=74% deadlock/set=0.32 memory[free=37M max=531M]
total=135 distance=74 carries=29
##############
#?*  #!!!!!###
#*.  #!!!!$  #
#**  #$####  #
#..      ##  #
#..  # #    ##
######$##    #
###!!$!$ $   #
###!!!!#     #
##############

#: time=93s keys=235k k/s=2519 c/k=41 branch=8.4(7.8) deadlocks[fast2x2=162k frozenBoxes=122k]32.7% queue=666k(985k)3.3% set=901k(2097k)5.0% queue/set=74% deadlock/set=0.32 memory[free=20M max=531M]
total=135 distance=46 carries=21
##############
#?*  #     ###
#*.$ #       #
#..  # ####  #
#..      ##  #
#..  #$#    ##
######!##$$  #
###!!$!$  $$ #
###!!!!#     #
##############

#: time=98s keys=244k k/s=1717 c/k=45 branch=11.6(8.0) deadlocks[fast2x2=166k frozenBoxes=129k]31.6% queue=703k(985k)2.7% set=947k(2097k)5.1% queue/set=74% deadlock/set=0.31 memory[free=18M max=531M]
total=135 distance=57 carries=23
##############
#?*!!#!!!!!###
#*?$!#!!!!!!!#
#??!!#$####!!#
#??!!!!!!##!!#
#??$!#!#!!!!##
######!##$!!!#
###   $!!$$$!#
###    #!!!!!#
##############

#: time=103s keys=256k k/s=2421 c/k=41 branch=8.0(8.0) deadlocks[fast2x2=175k frozenBoxes=138k]28.4% queue=736k(985k)2.8% set=992k(2097k)4.8% queue/set=74% deadlock/set=0.32 memory[free=17M max=531M]
total=135 distance=68 carries=28
##############
#*.$ #     ###
#..  #       #
#..  #$####  #
#*.      ##  #
#*.  #$#    ##
######!## $  #
###!$!!!$ $  #
###!!!!#     #
##############

#: time=108s keys=266k k/s=2004 c/k=46 branch=10.0(8.0) deadlocks[fast2x2=180k frozenBoxes=144k]31.8% queue=771k(985k)2.9% set=1037k(2097k)5.0% queue/set=74% deadlock/set=0.31 memory[free=14M max=531M]
total=135 distance=59 carries=25
##############
#*.$ #     ###
#..  #       #
#..  #$####  #
#..      ##  #
#**  # #    ##
###### ## $  #
###  $   $$$ #
###    #     #
##############

#: time=113s keys=276k k/s=1865 c/k=43 branch=8.4(8.1) deadlocks[fast2x2=185k frozenBoxes=149k]46.8% queue=798k(985k)2.3% set=1074k(2097k)3.8% queue/set=74% deadlock/set=0.31 memory[free=79M max=531M]
total=135 distance=62 carries=25
##############
#..$ #     ###
#*.  #       #
#*.  #$####  #
#..$     ##  #
#..  #$#    ##
######!## $  #
###!!!!$ $ $ #
###!!!!#     #
##############

#: time=118s keys=288k k/s=2570 c/k=40 branch=7.9(8.1) deadlocks[fast2x2=193k frozenBoxes=159k]31.3% queue=829k(985k)2.8% set=1117k(2097k)4.9% queue/set=74% deadlock/set=0.31 memory[free=91M max=531M]
total=133 distance=61 carries=24
##############
#..$ #     ###
#*.$ #       #
#..  #$####  #
#..      ##  #
#.*  #$#    ##
######!##$   #
###!!!!$  $$ #
###!!!!#     #
##############

#: time=123s keys=297k k/s=1791 c/k=49 branch=11.7(8.2) deadlocks[fast2x2=197k frozenBoxes=164k]30.5% queue=869k(985k)2.8% set=1166k(2097k)5.1% queue/set=75% deadlock/set=0.31 memory[free=79M max=531M]
total=133 distance=61 carries=22
##############
#??$!#!!!!!###
#*?!!#!!!!!!!#
#??!!#$####!!#
#*?!!!!!!##!!#
#?*!!#!#!!!!##
######$##$$!!#
###    $!$!!!#
###    #!!!!!#
##############

#: time=128s keys=307k k/s=1836 c/k=48 branch=11.5(8.3) deadlocks[fast2x2=201k frozenBoxes=170k]30.5% queue=908k(985k)2.7% set=1214k(2097k)5.1% queue/set=75% deadlock/set=0.31 memory[free=69M max=531M]
total=135 distance=61 carries=27
##############
#**  #!!!!!###
#..  #!!!!!!!#
#.*  #$####!!#
#..      ##$!#
#.*  # #    ##
###### ##    #
###!!!$!$$ $ #
###!!!!#     #
##############

#: time=133s keys=317k k/s=2061 c/k=44 branch=10.1(8.3) deadlocks[fast2x2=208k frozenBoxes=178k]30.0% queue=942k(985k)2.7% set=1259k(2097k)5.3% queue/set=75% deadlock/set=0.31 memory[free=71M max=531M]
total=135 distance=63 carries=25
##############
#..$ #     ###
#..$ #       #
#*.  #$####  #
#*.      ##  #
#..  #$#    ##
######!##$$  #
###!!!$   $  #
###!!!!#     #
##############

#: time=138s keys=327k k/s=2034 c/k=45 branch=10.2(8.4) deadlocks[fast2x2=215k frozenBoxes=185k]31.1% queue=979k(985k)2.9% set=1306k(2097k)5.2% queue/set=75% deadlock/set=0.31 memory[free=73M max=531M]
total=135 distance=63 carries=27
##############
#..$ #     ###
#*.  #       #
#.*  #$####  #
#..$     ##  #
#..  #$#    ##
###### ##$$  #
###  $    $  #
###    #     #
##############

#: time=143s keys=335k k/s=1686 c/k=51 branch=12.6(8.5) deadlocks[fast2x2=219k frozenBoxes=190k]29.6% queue=1019k(1477k)3.3% set=1354k(2097k)5.3% queue/set=75% deadlock/set=0.30 memory[free=48M max=531M]
total=135 distance=70 carries=31
##############
#*.  #     ###
#**  #   $   #
#..$ #$####  #
#..      ##  #
#..  # #    ##
######$##$   #
###!!!!$ $   #
###!!!!#     #
##############

#: time=148s keys=344k k/s=1720 c/k=49 branch=12.7(8.6) deadlocks[fast2x2=223k frozenBoxes=196k]31.6% queue=1058k(1477k)2.6% set=1402k(2097k)5.4% queue/set=75% deadlock/set=0.30 memory[free=51M max=531M]
total=135 distance=57 carries=26
##############
#..$ #!!!!!###
#*.  #!!!!!!!#
#?*  #$####!!#
#*.      ##$!#
#..  # #    ##
###### ##$$  #
###!!!$  $   #
###!!!!#     #
##############

#: time=153s keys=353k k/s=1767 c/k=48 branch=12.4(8.7) deadlocks[fast2x2=227k frozenBoxes=201k]31.4% queue=1098k(1477k)2.8% set=1451k(2097k)5.4% queue/set=76% deadlock/set=0.30 memory[free=39M max=531M]
total=135 distance=57 carries=25
##############
#*.  #     ###
#*.  #   $   #
#.*  # ####  #
#..$     ##  #
#..  # #    ##
###### ## $  #
###  $ $ $$  #
###    #     #
##############

#: time=158s keys=365k k/s=2381 c/k=43 branch=8.5(8.7) deadlocks[fast2x2=235k frozenBoxes=208k]30.0% queue=1135k(1477k)2.9% set=1500k(2097k)5.0% queue/set=76% deadlock/set=0.30 memory[free=51M max=531M]
total=135 distance=63 carries=22
##############
#..  #     ###
#**  #  $    #
#**  #$####  #
#..      ##  #
#..  # #    ##
###### ##$   #
###    $ $$  #
###    #     #
##############

#: time=163s keys=375k k/s=2080 c/k=39 branch=7.3(8.6) deadlocks[fast2x2=243k frozenBoxes=214k]23.9% queue=1159k(1477k)2.6% set=1535k(2097k)4.8% queue/set=76% deadlock/set=0.30 memory[free=36M max=531M]
total=133 distance=55 carries=21
##############
#..  #     ###
#*.  #   $   #
#.*  # ####  #
#..      ##  #
#*.$ # #    ##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=168s keys=384k k/s=1660 c/k=46 branch=10.7(8.7) deadlocks[fast2x2=247k frozenBoxes=217k]26.4% queue=1191k(1477k)2.4% set=1574k(4194k)18.5% queue/set=76% deadlock/set=0.29 memory[free=14M max=531M]
total=135 distance=59 carries=24
##############
#..  #     ###
#**  #       #
#..  #$####$ #
#.*      ##  #
#*.  # #    ##
###### ##$$  #
###!!!$!$    #
###!!!!#     #
##############

#: time=173s keys=394k k/s=2059 c/k=44 branch=9.8(8.7) deadlocks[fast2x2=253k frozenBoxes=222k]32.1% queue=1223k(1477k)2.6% set=1616k(4194k)4.9% queue/set=76% deadlock/set=0.29 memory[free=9362k max=531M]
total=135 distance=64 carries=23
##############
#..  #     ###
#.*  # $     #
#*.  #$####  #
#*.      ##  #
#?*  # #    ##
###### ##$   #
###  $   $$  #
###    #     #
##############

#: time=178s keys=399k k/s=1088 c/k=49 branch=12.5(8.8) deadlocks[fast2x2=255k frozenBoxes=223k]19.5% queue=1246k(1477k)1.7% set=1646k(4194k)3.3% queue/set=76% deadlock/set=0.29 memory[free=132M max=531M]
total=135 distance=66 carries=26
##############
#*.  #     ###
#*.  #       #
#..  #$####$ #
#*.      ##  #
#..$ #$#    ##
######!##    #
###!!!!$ $ $ #
###!!!!#     #
##############

#: time=183s keys=409k k/s=1826 c/k=47 branch=11.9(8.8) deadlocks[fast2x2=259k frozenBoxes=228k]30.7% queue=1284k(1477k)2.9% set=1693k(4194k)5.6% queue/set=76% deadlock/set=0.29 memory[free=148M max=531M]
total=135 distance=66 carries=27
##############
#*.  #     ###
#**  # $     #
#..  #$####  #
#..      ##  #
#..$ # #    ##
###### ##$   #
###!!!$!$  $ #
###!!!!#     #
##############

#: time=188s keys=417k k/s=1676 c/k=43 branch=10.7(8.9) deadlocks[fast2x2=265k frozenBoxes=232k]23.9% queue=1314k(1477k)2.2% set=1731k(4194k)4.4% queue/set=76% deadlock/set=0.29 memory[free=127M max=531M]
total=135 distance=66 carries=26
##############
#..  #     ###
#**$ #       #
#..  #$####  #
#..      ##  #
#..$ #$#    ##
######!## $  #
###!!$!!$ $  #
###!!!!#     #
##############

#: time=193s keys=427k k/s=2051 c/k=43 branch=10.6(8.9) deadlocks[fast2x2=273k frozenBoxes=237k]27.8% queue=1349k(1477k)2.7% set=1776k(4194k)5.3% queue/set=76% deadlock/set=0.29 memory[free=125M max=531M]
total=133 distance=52 carries=23
##############
#?*  #     ###
#*.  # $     #
#.*  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###  $ $ $$$ #
###    #     #
##############

#: time=198s keys=440k k/s=2504 c/k=41 branch=8.4(8.9) deadlocks[fast2x2=283k frozenBoxes=242k]32.3% queue=1386k(1477k)3.0% set=1826k(4194k)5.1% queue/set=76% deadlock/set=0.29 memory[free=138M max=531M]
total=135 distance=47 carries=19
##############
#?*  #!!!!!###
#*.  #$$!!!!!#
#..  # ####!!#
#..$     ##$!#
#..  # #    ##
###### ##$   #
###    $ $$  #
###    #     #
##############

#: time=203s keys=451k k/s=2178 c/k=42 branch=9.5(8.9) deadlocks[fast2x2=293k frozenBoxes=248k]30.3% queue=1424k(1477k)2.9% set=1874k(4194k)5.1% queue/set=76% deadlock/set=0.29 memory[free=113M max=531M]
total=135 distance=54 carries=23
##############
#..  #     ###
#**  # $     #
#..  #$####  #
#.*      ##  #
#..  #$#    ##
######!##  $!#
###!!!!$!$$!!#
###!!!!#!!!!!#
##############

#: time=208s keys=463k k/s=2509 c/k=40 branch=8.6(8.9) deadlocks[fast2x2=303k frozenBoxes=252k]28.3% queue=1460k(1477k)3.1% set=1923k(4194k)5.4% queue/set=76% deadlock/set=0.29 memory[free=125M max=531M]
total=135 distance=44 carries=20
##############
#??$ #     ###
#?*  #  $    #
#*.  # ####  #
#..      ##  #
#..  # #   $##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=213s keys=476k k/s=2518 c/k=37 branch=7.7(8.9) deadlocks[fast2x2=315k frozenBoxes=263k]28.0% queue=1491k(2215k)5.4% set=1967k(4194k)4.8% queue/set=76% deadlock/set=0.29 memory[free=111M max=531M]
total=135 distance=72 carries=26
##############
#?*  #     ###
#?*  #   $   #
#?*  #$####  #
#*.      ##  #
#..  #$#    ##
######!## $  #
###!!$!$     #
###!!!!#     #
##############

#: time=218s keys=484k k/s=1680 c/k=47 branch=11.8(8.9) deadlocks[fast2x2=318k frozenBoxes=267k]31.5% queue=1527k(2215k)2.7% set=2011k(4194k)5.0% queue/set=76% deadlock/set=0.29 memory[free=87M max=531M]
total=135 distance=59 carries=22
##############
#.*  #     ###
#.*$ #       #
#.*  #$####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###  $   $ $ #
###    #     #
##############

#: time=223s keys=493k k/s=1849 c/k=42 branch=9.8(8.9) deadlocks[fast2x2=327k frozenBoxes=274k]28.6% queue=1557k(2215k)2.5% set=2051k(4194k)4.5% queue/set=76% deadlock/set=0.29 memory[free=85M max=531M]
total=135 distance=56 carries=24
##############
#.*  #     ###
#.*  # $     #
#..  #$####  #
#*.      ##  #
#..  # #    ##
######$## $  #
###!!!$  $$  #
###!!!!#     #
##############

#: time=228s keys=503k k/s=1862 c/k=42 branch=10.0(9.0) deadlocks[fast2x2=335k frozenBoxes=278k]27.9% queue=1590k(2215k)2.6% set=2092k(4194k)4.9% queue/set=76% deadlock/set=0.29 memory[free=94M max=531M]
total=135 distance=45 carries=20
##############
#??$!#     ###
#?*$!#$      #
#??!!#!####  #
#??!!!!!!##$ #
#??!!#!#!!!!##
######!##$!!!#
###!$!!$!$$!!#
###!!!!#!!!!!#
##############

#: time=233s keys=514k k/s=2288 c/k=37 branch=7.3(8.9) deadlocks[fast2x2=345k frozenBoxes=288k]27.2% queue=1615k(2215k)2.6% set=2129k(4194k)4.4% queue/set=76% deadlock/set=0.30 memory[free=77M max=531M]
total=135 distance=44 carries=21
##############
#..  #!!!!!###
#..  #!!!!!!!#
#..$ #$####!!#
#*.      ##$!#
#?*  # #    ##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=238s keys=522k k/s=1623 c/k=50 branch=12.0(9.0) deadlocks[fast2x2=349k frozenBoxes=295k]29.9% queue=1655k(2215k)2.9% set=2177k(4194k)4.7% queue/set=76% deadlock/set=0.30 memory[free=78M max=531M]
total=135 distance=65 carries=28
##############
#..$ #     ###
#*.  #       #
#..  #$####  #
#..$     ##  #
#.*  #$#    ##
######!## $  #
###!!!$!$$   #
###!!!!#     #
##############

#: time=243s keys=531k k/s=1720 c/k=48 branch=12.4(9.0) deadlocks[fast2x2=351k frozenBoxes=300k]30.6% queue=1697k(2215k)2.9% set=2228k(4194k)5.3% queue/set=76% deadlock/set=0.29 memory[free=90M max=531M]
total=135 distance=60 carries=25
##############
#.*  #!!!!!###
#.*  #!!!!!$ #
#..  #$####  #
#.*      ##  #
#*.  # #    ##
###### ##$   #
### $    $$  #
###    #     #
##############

#: time=248s keys=540k k/s=1911 c/k=46 branch=11.0(9.1) deadlocks[fast2x2=358k frozenBoxes=306k]28.1% queue=1737k(2215k)2.8% set=2277k(4194k)5.3% queue/set=76% deadlock/set=0.29 memory[free=69M max=531M]
total=135 distance=61 carries=24
##############
#..$ #     ###
#.*  #  $    #
#..  #$####  #
#*.      ##  #
#*.  # #    ##
###### ##$   #
###    $ $ $ #
###    #     #
##############

#: time=253s keys=549k k/s=1708 c/k=49 branch=11.9(9.1) deadlocks[fast2x2=364k frozenBoxes=313k]28.4% queue=1777k(2215k)2.7% set=2326k(4194k)5.0% queue/set=76% deadlock/set=0.29 memory[free=76M max=531M]
total=135 distance=52 carries=26
##############
#..$ #     ###
#..$ #       #
#..$ # ####  #
#..      ##$ #
#*.  # #    ##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=258s keys=560k k/s=2283 c/k=42 branch=9.3(9.1) deadlocks[fast2x2=373k frozenBoxes=321k]29.0% queue=1816k(2215k)3.0% set=2377k(4194k)5.4% queue/set=76% deadlock/set=0.29 memory[free=52M max=531M]
total=133 distance=52 carries=22
##############
#..  #     ###
#.*$ # $     #
#.*  #$####  #
#..      ##  #
#..  #$#    ##
######!## $  #
###!!!!$ $$  #
###!!!!#     #
##############

#: time=263s keys=569k k/s=1788 c/k=48 branch=11.8(9.2) deadlocks[fast2x2=381k frozenBoxes=326k]29.6% queue=1861k(2215k)3.1% set=2430k(4194k)5.1% queue/set=77% deadlock/set=0.29 memory[free=69M max=531M]
total=135 distance=53 carries=26
##############
#??!!#!!!!!###
#?*!!#!$!!!!!#
#?*!!#$####!!#
#??!!!!!!##!!#
#*?!!#$#!!!!##
###### ##$!!!#
###     $!$$!#
###    #!!!!!#
##############

#: time=268s keys=583k k/s=2804 c/k=38 branch=7.7(9.1) deadlocks[fast2x2=397k frozenBoxes=333k]26.8% queue=1901k(2215k)3.4% set=2484k(4194k)5.3% queue/set=77% deadlock/set=0.29 memory[free=58M max=531M]
total=135 distance=48 carries=19
##############
#*?!!#!!!!!###
#??!!#!$!$!!!#
#??!!#$####!!#
#??!!!!!!##!!#
#*?!!#$#!!!!##
######!##!$!!#
###   $!!$$!!#
###    #!!!!!#
##############

#: time=273s keys=600k k/s=3371 c/k=34 branch=6.6(9.0) deadlocks[fast2x2=414k frozenBoxes=340k]28.0% queue=1945k(2215k)3.8% set=2545k(4194k)5.4% queue/set=76% deadlock/set=0.30 memory[free=58M max=531M]
total=135 distance=35 carries=16
##############
#*?!!#     ###
#??!!#$$     #
#??!!#!####  #
#??$!!!!!##  #
#??!!#!#!!!$##
######!##$!!!#
###!!$!$!$!$!#
###!!!!#!!!!!#
##############

#: time=278s keys=615k k/s=2930 c/k=36 branch=7.0(9.0) deadlocks[fast2x2=433k frozenBoxes=349k]29.2% queue=1984k(2215k)3.4% set=2599k(4194k)5.0% queue/set=76% deadlock/set=0.30 memory[free=51M max=531M]
total=135 distance=44 carries=16
##############
#..$ #     ###
#*.  # $ $   #
#..  #$####$ #
#..      ##  #
#..  #$#    ##
###### ##$$  #
###      $   #
###    #     #
##############

#: time=283s keys=629k k/s=2798 c/k=37 branch=8.0(9.0) deadlocks[fast2x2=448k frozenBoxes=354k]28.8% queue=2028k(2215k)3.6% set=2657k(4194k)5.6% queue/set=76% deadlock/set=0.30 memory[free=51M max=531M]
total=135 distance=37 carries=14
##############
#..  #     ###
#*.  #   $ $ #
#..  # ####  #
#.*      ##  #
#..  #$#    ##
######!##$   #
###!!$!$ $ $ #
###!!!!#     #
##############

#: time=288s keys=643k k/s=2873 c/k=34 branch=7.5(8.9) deadlocks[fast2x2=465k frozenBoxes=361k]27.0% queue=2067k(2215k)3.4% set=2710k(4194k)5.3% queue/set=76% deadlock/set=0.30 memory[free=34M max=531M]
total=135 distance=38 carries=16
##############
#.*  #!!!!!###
#..  #$$!$!!!#
#..  # ####!!#
#..      ##$!#
#.*  # #    ##
###### ##$   #
###!!!$  $$  #
###!!!!#     #
##############

#: time=293s keys=658k k/s=2958 c/k=34 branch=7.3(8.9) deadlocks[fast2x2=481k frozenBoxes=371k]29.1% queue=2104k(2215k)3.3% set=2762k(4194k)5.2% queue/set=76% deadlock/set=0.31 memory[free=18M max=531M]
total=135 distance=48 carries=19
##############
#..  #     ###
#.*  # $ $   #
#..  #$####  #
#..      ##  #
#.*  # #    ##
######$##    #
###!!$!$ $ $ #
###!!!!#     #
##############

#: time=298s keys=670k k/s=2442 c/k=39 branch=9.2(8.9) deadlocks[fast2x2=497k frozenBoxes=376k]26.4% queue=2149k(2215k)3.3% set=2819k(4194k)5.5% queue/set=76% deadlock/set=0.31 memory[free=14M max=531M]
total=135 distance=35 carries=17
##############
#??!!#     ###
#?*!!#    $!!#
#??$!#$####$!#
#??!!!!!!##!!#
#??!!#!#!!!!##
######!##$!!!#
###!!$!$!$$!!#
###!!!!#!!!!!#
##############

#: time=303s keys=691k k/s=4187 c/k=27 branch=5.1(8.8) deadlocks[fast2x2=517k frozenBoxes=393k]28.4% queue=2180k(2215k)3.7% set=2871k(4194k)5.1% queue/set=76% deadlock/set=0.32 memory[free=35M max=531M]
total=133 distance=57 carries=21
##############
#**  #!!!!!###
#.*  #!!!!!$ #
#..  #$####  #
#..      ##  #
#..  #$#    ##
######!##    #
###!!$!$  $$ #
###!!!!#     #
##############

#: time=311s keys=697k k/s=653 c/k=42 branch=7.9(8.8) deadlocks[fast2x2=519k frozenBoxes=396k]7.5% queue=2196k(2215k)0.8% set=2892k(4194k)1.3% queue/set=76% deadlock/set=0.32 memory[free=33M max=531M]
total=135 distance=58 carries=23
##############
#**  #!!!!!###
#..  #!!!$!!!#
#..  #$####!!#
#..      ##$!#
#.*  #$#    ##
######!##    #
###!!!$  $$  #
###!!!!#     #
##############

#: time=316s keys=699k k/s=504 c/k=41 branch=9.1(8.8) deadlocks[fast2x2=520k frozenBoxes=397k]154.0% queue=2204k(2215k)0.7% set=2903k(4194k)1.1% queue/set=76% deadlock/set=0.32 memory[free=43M max=531M]
total=135 distance=59 carries=24
##############
#**  #!!!!!###
#..  #!!!$!$ #
#.*  #$####  #
#..      ##  #
#..  #$#    ##
######!##    #
###!!!!$ $$  #
###!!!!#     #
##############

#: time=321s keys=705k k/s=1215 c/k=39 branch=7.9(8.8) deadlocks[fast2x2=522k frozenBoxes=399k]10.9% queue=2223k(3323k)2.8% set=2928k(4194k)2.5% queue/set=76% deadlock/set=0.31 memory[free=21M max=531M]
total=135 distance=54 carries=23
##############
#**  #     ###
#..  #   $   #
#..  #$####$ #
#..      ##  #
#..$ # #    ##
######$##$$  #
###!!!!$     #
###!!!!#     #
##############

#: time=326s keys=719k k/s=2802 c/k=39 branch=7.5(8.8) deadlocks[fast2x2=529k frozenBoxes=407k]30.9% queue=2262k(3323k)3.4% set=2981k(4194k)5.3% queue/set=76% deadlock/set=0.31 memory[free=18M max=531M]
total=135 distance=59 carries=21
##############
#*.  #!!!!!###
#**  #!!!!$  #
#..  #$####$ #
#..      ##  #
#..  #$#    ##
###### ##    #
###  $   $ $ #
###    #     #
##############

#: time=331s keys=733k k/s=2768 c/k=39 branch=8.2(8.7) deadlocks[fast2x2=534k frozenBoxes=412k]30.9% queue=2304k(3323k)3.5% set=3037k(4194k)5.9% queue/set=76% deadlock/set=0.31 memory[free=14M max=531M]
total=135 distance=52 carries=23
##############
#*.  #     ###
#*.  #   $   #
#..  # ####  #
#.*      ##  #
#..  #$#    ##
######!## $  #
###!!$!$ $$  #
###!!!!#     #
##############

#: time=338s keys=734k k/s=205 c/k=37 branch=7.6(8.7) deadlocks[fast2x2=535k frozenBoxes=412k]46.6% queue=2308k(3323k)0.2% set=3043k(4194k)0.4% queue/set=76% deadlock/set=0.31 memory[free=35M max=531M]
total=135 distance=47 carries=20
##############
#*.  #     ###
#*.  #   $   #
#..  # ####  #
#.*      ##  #
#..  #$#    ##
######!##$$  #
###!!!$  $ $ #
###!!!!#     #
##############

#: time=343s keys=739k k/s=1019 c/k=33 branch=6.4(8.7) deadlocks[fast2x2=538k frozenBoxes=414k]146.4% queue=2319k(3323k)1.1% set=3058k(4194k)1.6% queue/set=76% deadlock/set=0.31 memory[free=32M max=531M]
total=133 distance=58 carries=25
##############
#*.$ #!!!!!###
#..  #!!!!$  #
#*.  #$####  #
#..      ##  #
#..  #$#    ##
######!##    #
###!!$!!$$$  #
###!!!!#     #
##############

#: time=348s keys=750k k/s=2115 c/k=47 branch=9.9(8.7) deadlocks[fast2x2=546k frozenBoxes=420k]29.4% queue=2357k(3323k)2.9% set=3107k(4194k)5.3% queue/set=76% deadlock/set=0.31 memory[free=33M max=531M]
total=135 distance=58 carries=25
##############
#*.  #     ###
#..  #  $    #
#..  #$####  #
#*.      ##  #
#?*  #$#    ##
######!##  $ #
###!!$!$  $  #
###!!!!#     #
##############

#: time=354s keys=758k k/s=1226 c/k=44 branch=9.0(8.7) deadlocks[fast2x2=550k frozenBoxes=426k]15.4% queue=2377k(3323k)1.4% set=3134k(4194k)2.8% queue/set=76% deadlock/set=0.31 memory[free=35M max=531M]
total=135 distance=62 carries=26
##############
#*.  #!!!!!###
#..  #!$!!$  #
#..$ #$####  #
#*.      ##  #
#..  #$#    ##
######!##    #
###!!$!$   $ #
###!!!!#     #
##############

#: time=362s keys=759k k/s=187 c/k=45 branch=9.8(8.7) deadlocks[fast2x2=551k frozenBoxes=427k]48.2% queue=2381k(3323k)0.2% set=3140k(4194k)0.5% queue/set=76% deadlock/set=0.31 memory[free=35M max=531M]
total=135 distance=56 carries=25
##############
#*.  #     ###
#..  #  $    #
#..  #$####  #
#..$     ##  #
#*.  #$#    ##
######!## $  #
###!!$!!$  $ #
###!!!!#     #
##############

#: time=369s keys=760k k/s=161 c/k=46 branch=9.6(8.8) deadlocks[fast2x2=551k frozenBoxes=427k]95.3% queue=2385k(3323k)0.2% set=3146k(4194k)0.4% queue/set=76% deadlock/set=0.31 memory[free=34M max=531M]
total=135 distance=56 carries=26
##############
#*?!!#!!!!!###
#??$!#!!!!$  #
#??!!#$####  #
#*?!!!!!!##  #
#??!!#$#!!$ ##
######!##$   #
###!!$!$     #
###!!!!#     #
##############

#: time=374s keys=761k k/s=131 c/k=43 branch=9.3(8.8) deadlocks[fast2x2=551k frozenBoxes=428k]1.4% queue=2388k(3323k)0.2% set=3149k(8389k)90.9% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=62 carries=27
##############
#*.  #!!!!!###
#*.  #!!$!$  #
#.*  #$####  #
#..      ##  #
#..  # #    ##
######$##    #
###!!$!!$  $ #
###!!!!#     #
##############

#: time=383s keys=763k k/s=188 c/k=44 branch=9.1(8.8) deadlocks[fast2x2=552k frozenBoxes=429k]45.4% queue=2392k(3323k)0.2% set=3155k(8389k)0.5% queue/set=76% deadlock/set=0.31 memory[free=54M max=531M]
total=135 distance=56 carries=27
##############
#*?!!#     ###
#??!!# $     #
#*?!!# ####  #
#?*!!!$  ##  #
#??!!#!#    ##
######$## $  #
###!!$!!$  $ #
###!!!!#     #
##############

#: time=388s keys=774k k/s=2210 c/k=44 branch=9.7(8.8) deadlocks[fast2x2=556k frozenBoxes=435k]30.2% queue=2426k(3323k)3.0% set=3200k(8389k)5.6% queue/set=76% deadlock/set=0.31 memory[free=48M max=531M]
total=135 distance=59 carries=28
##############
#*.  #!!!!!###
#*.  #!!$!!$ #
#..  #$####  #
#*.      ##  #
#..  #$#    ##
######!##$$  #
###!!!$      #
###!!!!#     #
##############

#: time=393s keys=784k k/s=2108 c/k=43 branch=10.1(8.8) deadlocks[fast2x2=560k frozenBoxes=441k]32.1% queue=2461k(3323k)2.8% set=3245k(8389k)5.4% queue/set=76% deadlock/set=0.31 memory[free=13M max=531M]
total=135 distance=53 carries=25
##############
#*.  #     ###
#..  #   $   #
#**  #$####  #
#..      ##  #
#..  #$#    ##
######!##  $ #
###!!!!$ $ $ #
###!!!!#     #
##############

#: time=398s keys=795k k/s=2240 c/k=41 branch=9.9(8.8) deadlocks[fast2x2=564k frozenBoxes=446k]31.0% queue=2496k(3323k)2.9% set=3292k(8389k)5.5% queue/set=76% deadlock/set=0.31 memory[free=7975k max=531M]
total=135 distance=57 carries=27
##############
#*?$!#     ###
#??!!# $     #
#*?!!#$####  #
#??!!!!!!##  #
#??!!#!#!!$ ##
######$##$   #
###  $    $  #
###    #     #
##############

#: time=403s keys=800k k/s=867 c/k=40 branch=9.1(8.8) deadlocks[fast2x2=567k frozenBoxes=448k]10.8% queue=2512k(3323k)1.1% set=3312k(8389k)2.0% queue/set=76% deadlock/set=0.31 memory[free=39M max=531M]
total=135 distance=50 carries=24
##############
#*?!!#     ###
#??!!#   $   #
#??!!# ####  #
#??$!!$  ##  #
#*?!!#$#    ##
######!##$   #
###!!!!!$ $$ #
###!!!!#     #
##############

#: time=411s keys=802k k/s=219 c/k=40 branch=9.0(8.8) deadlocks[fast2x2=568k frozenBoxes=448k]90.8% queue=2518k(3323k)0.4% set=3320k(8389k)0.5% queue/set=76% deadlock/set=0.31 memory[free=38M max=531M]
total=135 distance=51 carries=26
##############
#*?$!#!!!!!###
#??!!#!!$!!!!#
#*?!!#$####!!#
#??!!!!!!##!!#
#??!!#!#!!!$##
######!##$$  #
###!!$!!$    #
###!!!!#     #
##############

#: time=420s keys=804k k/s=231 c/k=39 branch=8.4(8.8) deadlocks[fast2x2=569k frozenBoxes=449k]47.6% queue=2523k(3323k)0.3% set=3327k(8389k)0.5% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=51 carries=24
##############
#*.  #     ###
#..  #  $    #
#*.  # ####$ #
#*.      ##  #
#..  #$#    ##
######!##$   #
###!!!$  $$  #
###!!!!#     #
##############

#: time=428s keys=805k k/s=197 c/k=40 branch=9.1(8.8) deadlocks[fast2x2=570k frozenBoxes=450k]48.2% queue=2529k(3323k)0.3% set=3334k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=53 carries=26
##############
#*.  #!!!!!###
#*.  #!!$!!!!#
#*.  #$####!!#
#..      ##!!#
#..  # #   $##
###### ##$   #
###  $  $ $  #
###    #     #
##############

#: time=436s keys=807k k/s=200 c/k=42 branch=8.8(8.8) deadlocks[fast2x2=570k frozenBoxes=450k]93.6% queue=2534k(3323k)0.3% set=3341k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=36M max=531M]
total=135 distance=50 carries=24
##############
#*.  #     ###
#..  #   $   #
#..  # ####  #
#*.      ##  #
#*.  #$#    ##
######!## $  #
###!!$!!$$ $ #
###!!!!#     #
##############

#: time=445s keys=809k k/s=210 c/k=39 branch=8.6(8.8) deadlocks[fast2x2=571k frozenBoxes=451k]93.3% queue=2540k(3323k)0.3% set=3349k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=52 carries=24
##############
#*.  #     ###
#..  #   $   #
#..  #$####$ #
#*.      ##  #
#..$ # #    ##
###### ##$   #
###  $ $ $   #
###    #     #
##############

#: time=453s keys=810k k/s=184 c/k=41 branch=9.3(8.8) deadlocks[fast2x2=572k frozenBoxes=451k]1.9% queue=2545k(3323k)0.2% set=3355k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=49 carries=22
##############
#*.  #!!!!!###
#..  #!!!!$!!#
#*.  #$####!!#
#.*      ##$!#
#..  # #    ##
###### ##$$  #
###  $ $     #
###    #     #
##############

#: time=462s keys=812k k/s=199 c/k=41 branch=8.9(8.8) deadlocks[fast2x2=573k frozenBoxes=452k]47.8% queue=2550k(3323k)0.3% set=3362k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=48 carries=24
##############
#*.  #     ###
#..  # $     #
#*.  #$####  #
#..      ##  #
#..$ # #    ##
###### ##$$$ #
###  $   $   #
###    #     #
##############

#: time=470s keys=814k k/s=202 c/k=40 branch=8.6(8.8) deadlocks[fast2x2=573k frozenBoxes=452k]47.9% queue=2555k(3323k)0.2% set=3369k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=46 carries=21
##############
#*.  #!!!!!###
#.*  #!!!!$  #
#..  #$####  #
#*.      ##  #
#..  # #    ##
###### ##$$$ #
###  $   $   #
###    #     #
##############

#: time=479s keys=816k k/s=204 c/k=41 branch=8.7(8.8) deadlocks[fast2x2=574k frozenBoxes=453k]48.2% queue=2560k(3323k)0.2% set=3376k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=50 carries=24
##############
#*?!!#     ###
#??!!#       #
#*?!!#$####  #
#?*!!!!!!##  #
#??!!#$#!!!$##
######!##$!!!#
###!!!!$!$$!!#
###!!!!#!!!!!#
##############

#: time=487s keys=817k k/s=193 c/k=40 branch=8.2(8.8) deadlocks[fast2x2=576k frozenBoxes=454k]48.0% queue=2565k(3323k)0.2% set=3382k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=45 carries=22
##############
#*.  #     ###
#..  #  $    #
#..  #$####  #
#*.$     ##  #
#..  # #    ##
###### ##$$$ #
###  $   $   #
###    #     #
##############

#: time=496s keys=819k k/s=178 c/k=43 branch=8.6(8.8) deadlocks[fast2x2=577k frozenBoxes=454k]48.2% queue=2569k(3323k)0.2% set=3388k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=51 carries=27
##############
#*.  #     ###
#.*  #  $    #
#..  # ####  #
#..      ##  #
#*.  #$#    ##
######!##$$  #
###!!!$!$ $  #
###!!!!#     #
##############

#: time=505s keys=821k k/s=180 c/k=40 branch=8.4(8.8) deadlocks[fast2x2=579k frozenBoxes=455k]48.7% queue=2574k(3323k)0.2% set=3395k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=47 carries=22
##############
#*?!!#!!!!!###
#??!!#!$!!!!!#
#??!!#!####$!#
#*?!!!$!!##!!#
#??$!# #!!!!##
###### ##$!!!#
###    $!$!$!#
###    #!!!!!#
##############

#: time=514s keys=822k k/s=218 c/k=37 branch=7.3(8.8) deadlocks[fast2x2=581k frozenBoxes=456k]49.5% queue=2578k(3323k)0.2% set=3400k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=34M max=531M]
total=135 distance=43 carries=22
##############
#*.  #     ###
#..  #  $    #
#..  # ####$ #
#..$     ##  #
#*.  # #    ##
###### ##$$  #
### $  $ $   #
###    #     #
##############

#: time=522s keys=824k k/s=208 c/k=38 branch=7.4(8.8) deadlocks[fast2x2=582k frozenBoxes=457k]1.9% queue=2582k(3323k)0.2% set=3406k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=42 carries=22
##############
#*.  #     ###
#..  #    $!!#
#..  # ####!!#
#.*      ##$!#
#*.  # #    ##
###### ## $  #
###  $ $ $$  #
###    #     #
##############

#: time=531s keys=826k k/s=266 c/k=32 branch=6.3(8.8) deadlocks[fast2x2=584k frozenBoxes=458k]48.4% queue=2586k(3323k)0.3% set=3412k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=131 distance=38 carries=19
##############
#*.  #     ###
#..  #  $    #
#..  # ####  #
#..$     ##  #
#.*  # #   $##
###### ##$   #
###  $ $ $$  #
###    #     #
##############

#: time=539s keys=828k k/s=160 c/k=46 branch=10.5(8.8) deadlocks[fast2x2=585k frozenBoxes=459k]48.2% queue=2592k(3323k)0.2% set=3419k(8389k)0.4% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=133 distance=37 carries=18
##############
#*.  #     ###
#..  #    $  #
#..$ # ####  #
#..      ##  #
#..$ # #    ##
###### ##$   #
### $  $ $$$ #
###    #     #
##############

#: time=547s keys=829k k/s=165 c/k=44 branch=10.3(8.8) deadlocks[fast2x2=586k frozenBoxes=460k]2.0% queue=2597k(3323k)0.2% set=3426k(8389k)0.5% queue/set=76% deadlock/set=0.31 memory[free=37M max=531M]
total=135 distance=56 carries=25
##############
#*.$ #     ###
#..  #   $   #
#..  #$####  #
#..      ##  #
#.*  #$#    ##
###### ## $  #
### $    $$  #
###    #     #
##############

#: time=556s keys=830k k/s=148 c/k=46 branch=11.8(8.8) deadlocks[fast2x2=586k frozenBoxes=461k]94.3% queue=2602k(3323k)0.4% set=3433k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=54 carries=24
##############
#*.  #     ###
#..$ #   $   #
#..  #$####  #
#..      ##  #
#.*  #$#  $ ##
###### ##    #
###  $   $ $ #
###    #     #
##############

#: time=564s keys=832k k/s=162 c/k=45 branch=11.7(8.8) deadlocks[fast2x2=586k frozenBoxes=461k]2.1% queue=2608k(3323k)0.2% set=3440k(8389k)0.5% queue/set=76% deadlock/set=0.30 memory[free=34M max=531M]
total=135 distance=54 carries=24
##############
#*.  #!!!!!###
#.*  #!!!$!!!#
#..  #$####!!#
#..      ##$!#
#.*  #$#    ##
######!## $  #
###!!!!!$$   #
###!!!!#     #
##############

#: time=572s keys=833k k/s=155 c/k=43 branch=10.9(8.8) deadlocks[fast2x2=587k frozenBoxes=462k]1.9% queue=2614k(3323k)0.2% set=3446k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=37M max=531M]
total=135 distance=56 carries=28
##############
#*.$ #     ###
#..  # $     #
#..  #$####$ #
#..      ##  #
#.*  # #    ##
###### ##$   #
###  $ $ $   #
###    #     #
##############

#: time=581s keys=834k k/s=182 c/k=43 branch=9.5(8.8) deadlocks[fast2x2=588k frozenBoxes=462k]48.2% queue=2619k(3323k)0.3% set=3454k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=50 carries=25
##############
#*.$ #!!!!!###
#..  #!!$!!!!#
#..  #$####!!#
#..      ##!!#
#.*  # #   $##
###### ##    #
###!!!$!$$ $ #
###!!!!#     #
##############

#: time=589s keys=836k k/s=179 c/k=43 branch=9.7(8.8) deadlocks[fast2x2=589k frozenBoxes=463k]48.5% queue=2625k(3323k)0.3% set=3461k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=51 carries=26
##############
#*.  #!!!!!###
#..$ #$!$!!!!#
#..  # ####!!#
#..      ##!!#
#.*  # #   $##
###### ##$   #
###  $ $ $   #
###    #     #
##############

#: time=598s keys=837k k/s=165 c/k=44 branch=10.5(8.8) deadlocks[fast2x2=590k frozenBoxes=464k]48.5% queue=2630k(3323k)0.2% set=3468k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=48 carries=24
##############
#*.  #     ###
#..  #  $    #
#..  # ####  #
#.*      ##  #
#.*  #$#    ##
######!## $  #
###!!!$!$$ $ #
###!!!!#     #
##############

#: time=606s keys=839k k/s=181 c/k=42 branch=9.9(8.8) deadlocks[fast2x2=590k frozenBoxes=464k]93.5% queue=2636k(3323k)0.2% set=3475k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=47 carries=24
##############
#*?!!#     ###
#??!!# $     #
#??$!# ####  #
#??!!!$  ##  #
#?*!!#!#    ##
######!##$$  #
###!!!$!$  $ #
###!!!!#     #
##############

#: time=615s keys=841k k/s=187 c/k=40 branch=8.4(8.8) deadlocks[fast2x2=592k frozenBoxes=465k]46.7% queue=2640k(3323k)0.2% set=3481k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=133 distance=46 carries=22
##############
#*?!!#!!!!!###
#??!!#!!$!$!!#
#??!!#!####!!#
#??$!!!!!##!!#
#??$!#$#!!!!##
###### ##$!!!#
###    $!$$!!#
###    #!!!!!#
##############

#: time=624s keys=843k k/s=210 c/k=36 branch=7.3(8.8) deadlocks[fast2x2=594k frozenBoxes=466k]48.8% queue=2644k(3323k)0.2% set=3487k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=36M max=531M]
total=135 distance=40 carries=20
##############
#*?!!#!!!!!###
#??$!#!!!!!$!#
#??!!#!####!!#
#??!!!!!!##!!#
#?*!!#!#!!!$##
######!##$$  #
###!!$!$ $   #
###!!!!#     #
##############

#: time=633s keys=844k k/s=223 c/k=34 branch=7.4(8.8) deadlocks[fast2x2=595k frozenBoxes=468k]2.1% queue=2649k(3323k)0.3% set=3494k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=133 distance=53 carries=21
##############
#*.  #!!!!!###
#.*$ #!!!!!$ #
#..  #$####  #
#..      ##  #
#..  #$#    ##
######!## $  #
###!!!$!$ $  #
###!!!!#     #
##############

#: time=642s keys=846k k/s=146 c/k=46 branch=11.4(8.8) deadlocks[fast2x2=595k frozenBoxes=468k]47.0% queue=2655k(3323k)0.3% set=3501k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=133 distance=39 carries=17
##############
#*.  #     ###
#.*  #    $  #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ##$ $!#
###  $ $!$$!!#
###    #!!!!!#
##############

#: time=650s keys=847k k/s=190 c/k=39 branch=8.4(8.8) deadlocks[fast2x2=597k frozenBoxes=469k]2.1% queue=2660k(3323k)0.3% set=3507k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=58 carries=24
##############
#*.  #     ###
#.*  #   $   #
#..  #$####  #
#..$     ##  #
#..  #$#    ##
######!##$   #
###!!$!$  $  #
###!!!!#     #
##############

#: time=659s keys=849k k/s=162 c/k=43 branch=10.5(8.8) deadlocks[fast2x2=597k frozenBoxes=471k]48.8% queue=2664k(3323k)0.2% set=3513k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=57 carries=22
##############
#*?!!#!!!!!###
#?*$!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??!!#$#    ##
######!## $  #
###!!$!$  $  #
###!!!!#     #
##############

#: time=668s keys=850k k/s=161 c/k=43 branch=10.7(8.8) deadlocks[fast2x2=597k frozenBoxes=472k]2.1% queue=2670k(3323k)0.2% set=3520k(8389k)0.4% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=57 carries=23
##############
#*.  #     ###
#.*$ #   $   #
#..  #$####  #
#..      ##  #
#..  #$#    ##
######!## $  #
###!$!!$   $ #
###!!!!#     #
##############

#: time=677s keys=852k k/s=151 c/k=43 branch=11.1(8.8) deadlocks[fast2x2=598k frozenBoxes=473k]47.9% queue=2675k(3323k)0.2% set=3526k(8389k)0.6% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=54 carries=21
##############
#*?$ #!!!!!###
#.*  #!!!!!!!#
#..  #$####$!#
#..      ##!!#
#..  #$#   $##
######!##$   #
###!!!$  $   #
###!!!!#     #
##############

#: time=686s keys=853k k/s=155 c/k=42 branch=11.4(8.8) deadlocks[fast2x2=598k frozenBoxes=473k]2.0% queue=2680k(3323k)0.2% set=3533k(8389k)0.6% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=53 carries=21
##############
#*?$ #     ###
#.*  #       #
#..  #$####$ #
#..      ##  #
#..  #$#  $ ##
######!##    #
###!!!$  $$  #
###!!!!#     #
##############

#: time=695s keys=854k k/s=152 c/k=42 branch=11.9(8.8) deadlocks[fast2x2=598k frozenBoxes=474k]2.1% queue=2686k(3323k)0.3% set=3540k(8389k)0.5% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=53 carries=23
##############
#*.  #!!!!!###
#.*  #!!!!!$!#
#.*  #$####!!#
#..      ##!!#
#..  #$#   $##
######!##    #
###!!!!$ $$  #
###!!!!#     #
##############

#: time=703s keys=856k k/s=171 c/k=40 branch=11.0(8.8) deadlocks[fast2x2=598k frozenBoxes=474k]48.8% queue=2691k(3323k)0.2% set=3547k(8389k)0.5% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=50 carries=19
##############
#*?!!#     ###
#?*!!#       #
#??!!#$####  #
#?*!!!!!!##$ #
#??!!#$#!!!!##
######!##$$!!#
###!!$!!!!!$!#
###!!!!#!!!!!#
##############

#: time=712s keys=857k k/s=191 c/k=38 branch=10.0(8.8) deadlocks[fast2x2=599k frozenBoxes=475k]94.7% queue=2697k(3323k)0.3% set=3555k(8389k)0.5% queue/set=76% deadlock/set=0.30 memory[free=39M max=531M]
total=135 distance=49 carries=20
##############
#*.  #     ###
#.*  #       #
#..  #$####$ #
#..$     ##  #
#..  #$#    ##
######!## $  #
###!!!!$ $ $ #
###!!!!#     #
##############

#: time=720s keys=859k k/s=233 c/k=36 branch=8.7(8.8) deadlocks[fast2x2=600k frozenBoxes=475k]48.1% queue=2704k(3323k)0.3% set=3563k(8389k)0.6% queue/set=76% deadlock/set=0.30 memory[free=39M max=531M]
total=135 distance=47 carries=18
##############
#*?!!#     ###
#?*$!#       #
#??!!#$####  #
#??!!!!!!##$ #
#??!!#$#!!!!##
######!##$$!!#
###!!!!!!$!$!#
###!!!!#!!!!!#
##############

#: time=729s keys=861k k/s=199 c/k=40 branch=9.3(8.8) deadlocks[fast2x2=601k frozenBoxes=476k]48.6% queue=2710k(3323k)0.3% set=3571k(8389k)0.5% queue/set=76% deadlock/set=0.30 memory[free=38M max=531M]
total=135 distance=46 carries=18
##############
#*.  #!!!!!###
#.*  #!!!!$  #
#..  #$####$ #
#..$     ##  #
#..  # #    ##
###### ##$   #
###    $ $$  #
###    #     #
##############

