levels/original:1

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$x##########
###!#!## ##########
#!!!#!## #####x ..#
#!$!!$          ..#
##### ### ####x ..#
#####xxxxx#########
###################

there are 41 nondead cells and 6 boxes, maximum of 4496388 keys!
#: time=5053ms keys=21k k/s=4077 c/k=30 branch=3.9(3.9) deadlocks[] queue=22k(26k) memory[free=2294k max=66M]
distance=38 total=90 carries=11
###################
#####xxx###########
#####   ###########
#####  $###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x   $$!$!!!$!$!??#
#####!###!####!!??#
#####!!!!!#########
###################

#: time=10s keys=41k k/s=3838 c/k=29 branch=4.1(4.0) deadlocks[] queue=43k(58k) memory[free=2234k max=66M]
distance=33 total=90 carries=9
###################
#####!!!###########
#####!!!###########
#####!!$###########
###x $!!!##########
### # ##!##########
#x  # ##!#####!!??#
#x     $$  $$!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=15s keys=70k k/s=5815 c/k=32 branch=4.3(4.1) deadlocks[] queue=78k(86k) memory[free=9757k max=66M]
distance=38 total=91 carries=9
###################
#####xxx###########
#####$  ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  #$## #####x *.#
#x     $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

#: time=20s keys=93k k/s=4766 c/k=32 branch=4.2(4.1) deadlocks[] queue=109k(130k) memory[free=905k max=66M]
distance=55 total=91 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!??#
#x   $   $!!!$$!??#
#####!###!####!$??#
#####!!!!!#########
###################

#: time=25s keys=118k k/s=4927 c/k=29 branch=4.1(4.1) deadlocks[] queue=134k(194k) memory[free=5443k max=66M]
distance=29 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$ $###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x $   $ $!!!!!!??#
##### ### ####!$??#
#####xxxxx#########
###################

#: time=30s keys=145k k/s=5509 c/k=34 branch=4.3(4.2) deadlocks[] queue=159k(194k) memory[free=15M max=66M]
distance=49 total=92 carries=16
###################
#####xxx###########
#####   ###########
#####$  ###########
###x    x##########
### #$## ##########
#x  # ## #####!!??#
#x       $!!$$!$??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=35s keys=174k k/s=5673 c/k=34 branch=4.1(4.2) deadlocks[] queue=176k(194k) memory[free=4858k max=66M]
distance=42 total=92 carries=10
###################
#####xxx###########
#####   ###########
#####$  ###########
###x    x##########
### #$## ##########
#x  # ## #####x .*#
#x $   $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

#: time=40s keys=202k k/s=5533 c/k=33 branch=4.4(4.2) deadlocks[] queue=197k(292k) memory[free=17M max=66M]
distance=46 total=92 carries=13
###################
#####!!!###########
#####!!!###########
#####!!!###########
###x $$!!##########
### # ##!##########
#x  # ##!#####!!??#
#x     $!$!!!!!!??#
##### ### ####!$*?#
#####xxxxx#########
###################

#: time=45s keys=222k k/s=4091 c/k=30 branch=4.7(4.2) deadlocks[] queue=205k(292k) memory[free=16M max=66M]
distance=35 total=92 carries=8
###################
#####xxx###########
#####$  ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  # ## #####x .*#
#x$   $        $..#
##### ### ####x ..#
#####xxxxx#########
###################

#: time=50s keys=241k k/s=3807 c/k=28 branch=4.4(4.2) deadlocks[] queue=208k(292k) memory[free=10M max=66M]
distance=30 total=92 carries=9
###################
#####xxx###########
#####   ###########
#####$ $###########
###x$   x##########
### # ## ##########
#x  # ## #####!!??#
#x     $    $!$!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=55s keys=263k k/s=4271 c/k=28 branch=4.1(4.2) deadlocks[] queue=222k(292k) memory[free=7621k max=66M]
distance=48 total=92 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### #$## ##########
#x  # ## #####!!??#
#x $     $$$!!!!??#
##### ### ####!!?*#
#####xxxxx#########
###################

#: time=60s keys=283k k/s=4051 c/k=26 branch=4.3(4.2) deadlocks[] queue=234k(292k) memory[free=21M max=66M]
distance=24 total=92 carries=8
###################
#####!!!###########
#####$!$###########
#####!!!###########
###x $!!!##########
### #!##!##########
#x  #!##!#####!!??#
#x   $!$!!!!!!!!*?#
#####!###!####!!??#
#####!!!!!#########
###################

#: time=65s keys=311k k/s=5645 c/k=30 branch=3.6(4.2) deadlocks[] queue=245k(292k) memory[free=18M max=66M]
distance=59 total=93 carries=15
###################
#####xxx###########
#####$  ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x    $    $!!$!*?#
##### ### ####!$??#
#####xxxxx#########
###################

#: time=70s keys=336k k/s=5004 c/k=37 branch=4.2(4.2) deadlocks[] queue=253k(292k) memory[free=14M max=66M]
distance=54 total=93 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###!!$  x##########
###!# ## ##########
#!!!# ## #####!!??#
#!!!$  $     $!!*?#
##### ### ####!$??#
#####xxxxx#########
###################

#: time=75s keys=355k k/s=3776 c/k=35 branch=4.5(4.2) deadlocks[] queue=252k(292k) memory[free=14M max=66M]
distance=49 total=93 carries=11
###################
#####xxx###########
#####   ###########
#####$ $###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x     $     $!!*?#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=80s keys=373k k/s=3628 c/k=33 branch=4.4(4.2) deadlocks[] queue=251k(292k) memory[free=6242k max=66M]
distance=46 total=93 carries=14
###################
#####xxx###########
#####$  ###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####!$??#
#x       $$!!!$!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=85s keys=397k k/s=4684 c/k=33 branch=4.2(4.2) deadlocks[] queue=261k(292k) memory[free=4836k max=66M]
distance=47 total=93 carries=17
###################
#####!!!###########
#####!!!###########
#####!!!###########
###x$!!!!##########
### #!##!##########
#x  #!##!#####!!??#
#x   $!!$$!$!!!!?*#
#####!###!####!!??#
#####!!!!!#########
###################

#: time=90s keys=419k k/s=4486 c/k=32 branch=4.4(4.2) deadlocks[] queue=271k(292k) memory[free=7658k max=66M]
distance=42 total=93 carries=14
###################
#####xxx###########
#####  $###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x$           $$??#
##### ### ####!$??#
#####xxxxx#########
###################

#: time=95s keys=439k k/s=3986 c/k=31 branch=4.7(4.2) deadlocks[] queue=278k(292k) memory[free=8457k max=66M]
distance=40 total=93 carries=18
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### #$## ##########
#x  #$## #####!!??#
#x$    $   $!!!!??#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=100s keys=455k k/s=3166 c/k=30 branch=5.0(4.3) deadlocks[] queue=282k(292k) memory[free=5598k max=66M]
distance=39 total=93 carries=14
###################
#####xxx###########
#####$  ###########
#####   ###########
###x    x##########
### #$## ##########
#x  # ## #####x ..#
#x  $          $.*#
#####$### ####x ..#
#####xxxxx#########
###################

#: time=105s keys=472k k/s=3509 c/k=29 branch=4.9(4.3) deadlocks[] queue=285k(292k) memory[free=4202k max=66M]
distance=34 total=93 carries=14
###################
#####xxx###########
#####   ###########
#####  $###########
###!$   x##########
###!# ## ##########
#!!!# ## #####!!??#
#!!!$$      $!!!??#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=110s keys=489k k/s=3320 c/k=27 branch=4.6(4.3) deadlocks[] queue=289k(292k) memory[free=5899k max=66M]
distance=31 total=93 carries=11
###################
#####!!!###########
#####!!$###########
#####$!!###########
###x  $!!##########
### # ##!##########
#x  # ##!#####!!*?#
#x   $!!!!!!!$!!??#
#####!###!####!!??#
#####!!!!!#########
###################

#: time=119s keys=526k k/s=4145 c/k=33 branch=3.9(4.3) deadlocks[] queue=294k(438k) memory[free=7192k max=66M]
distance=64 total=94 carries=21
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x  $     $!!!!!??#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=124s keys=546k k/s=4060 c/k=37 branch=4.0(4.3) deadlocks[] queue=295k(438k) memory[free=5317k max=66M]
distance=57 total=94 carries=18
###################
#####xxx###########
#####   ###########
#####   ###########
###!!$  x##########
###!# ## ##########
#!!!# ## #####x$**#
#!!!$ $         ..#
##### ### ####x ..#
#####xxxxx#########
###################

#: time=129s keys=560k k/s=2692 c/k=36 branch=4.2(4.3) deadlocks[] queue=294k(438k) memory[free=8268k max=66M]
distance=54 total=94 carries=15
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!??#
#x$    $   $!!!!*?#
##### ### ####!!?*#
#####xxxxx#########
###################

#: time=134s keys=578k k/s=3644 c/k=34 branch=4.7(4.3) deadlocks[] queue=290k(438k) memory[free=6442k max=66M]
distance=51 total=94 carries=12
###################
#####xxx###########
#####   ###########
#####   ###########
###!!$ $!##########
###!#!##!##########
#!!!#$##!#####!$**#
#!!!!!!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

#: time=139s keys=589k k/s=2134 c/k=33 branch=4.6(4.3) deadlocks[] queue=288k(438k) memory[free=2127k max=66M]
distance=48 total=94 carries=9
###################
#####xxx###########
#####  $###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x     $     $!$*?#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=145s keys=601k k/s=2256 c/k=32 branch=4.5(4.3) deadlocks[] queue=286k(438k) memory[free=9361k max=66M]
distance=46 total=94 carries=11
###################
#####!!!###########
#####$!$###########
#####!!!###########
###!!!!!!##########
###!#!##!##########
#!!!#!##!#####!$..#
#!!!$!!!!!!!!!!$..#
#####!###!####!!*.#
#####!!!!!#########
###################

#: time=150s keys=618k k/s=3258 c/k=32 branch=4.5(4.3) deadlocks[] queue=286k(438k) memory[free=6337k max=66M]
distance=44 total=94 carries=13
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $!##########
### # ##!##########
#x  # ##!#####!$??#
#x $!$!$!!!!!!!!??#
#####!###!####!!*?#
#####!!!!!#########
###################

#: time=155s keys=632k k/s=2753 c/k=31 branch=4.6(4.3) deadlocks[] queue=286k(438k) memory[free=6360k max=66M]
distance=42 total=94 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###!!!$ x##########
###!#!## ##########
#!!!#!## #####x ..#
#!!!!$$         .*#
##### ### ####x$..#
#####xxxxx#########
###################

#: time=160s keys=644k k/s=2554 c/k=31 branch=4.7(4.3) deadlocks[] queue=285k(438k) memory[free=2554k max=66M]
distance=40 total=94 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $!##########
### #$##!##########
#x  #!##!#####!!??#
#x  $!!!!!!!!!!$*?#
#####$###!####!!??#
#####!!!!!#########
###################

#: time=165s keys=655k k/s=2192 c/k=31 branch=4.9(4.3) deadlocks[] queue=284k(438k) memory[free=2686k max=66M]
distance=40 total=94 carries=15
###################
#####xxx###########
#####   ###########
#####$  ###########
###!!$  x##########
###!#!## ##########
#!!!#!## #####!!??#
#!!!!!!$    $!!!??#
#####$### ####!!?*#
#####xxxxx#########
###################

#: time=170s keys=666k k/s=2204 c/k=30 branch=4.7(4.3) deadlocks[] queue=282k(438k) memory[free=3278k max=66M]
distance=36 total=94 carries=13
###################
#####xxx###########
#####   ###########
#####   ###########
###x$ $ x##########
### #$## ##########
#x  # ## #####!!??#
#x    $    $!!!!*?#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=175s keys=678k k/s=2266 c/k=28 branch=4.6(4.3) deadlocks[] queue=280k(438k) memory[free=2363k max=66M]
distance=34 total=94 carries=16
###################
#####xxx###########
#####   ###########
#####  $###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x$ $       $!!$??#
#####$### ####!!??#
#####xxxxx#########
###################

#: time=180s keys=689k k/s=2327 c/k=28 branch=4.5(4.3) deadlocks[] queue=278k(438k) memory[free=7003k max=66M]
distance=31 total=94 carries=11
###################
#####!!!###########
#####!!!###########
#####$!$###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x          $!!!??#
##### ### ####!!?*#
#####xxxxx#########
###################

#: time=185s keys=701k k/s=2374 c/k=27 branch=4.3(4.3) deadlocks[] queue=276k(438k) memory[free=4347k max=66M]
distance=28 total=94 carries=10
###################
#####xxx###########
#####   ###########
#####   ###########
###x  $ x##########
### #$## ##########
#x  # ## #####!!??#
#x$   $       $!??#
#####$### ####!!??#
#####xxxxx#########
###################

#: time=190s keys=715k k/s=2611 c/k=26 branch=4.4(4.3) deadlocks[] queue=274k(438k) memory[free=8771k max=66M]
distance=24 total=94 carries=10
###################
#####!!!###########
#####$!!###########
#####$!!###########
###!!$!!!##########
###!# ##!##########
#!!!# ##!#####!!??#
#!!$    $   $!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=195s keys=731k k/s=3110 c/k=23 branch=4.5(4.3) deadlocks[] queue=274k(438k) memory[free=2693k max=66M]
distance=13 total=94 carries=6
###################
#####xxx###########
#####$ $###########
#####   ###########
###x$   x##########
### # ## ##########
#x  #$## #####!!??#
#x$       $!!!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=201s keys=752k k/s=3448 c/k=37 branch=3.4(4.3) deadlocks[] queue=267k(438k) memory[free=6359k max=66M]
distance=63 total=95 carries=17
###################
#####xxx###########
#####   ###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x$           $$??#
##### ### ####!!**#
#####xxxxx#########
###################

#: time=206s keys=771k k/s=3894 c/k=37 branch=3.8(4.3) deadlocks[] queue=261k(438k) memory[free=1087k max=66M]
distance=58 total=95 carries=16
###################
#####xxx###########
#####$  ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!*?#
#x     $  $!$!$!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=212s keys=784k k/s=2536 c/k=35 branch=4.3(4.3) deadlocks[] queue=258k(438k) memory[free=10M max=66M]
distance=55 total=95 carries=14
###################
#####xxx###########
#####$  ###########
#####   ###########
###x    x##########
### #$## ##########
#x  # ## #####x .*#
#x    $         ..#
##### ### ####x$.*#
#####xxxxx#########
###################

#: time=217s keys=801k k/s=3331 c/k=35 branch=4.7(4.3) deadlocks[] queue=252k(438k) memory[free=4528k max=66M]
distance=52 total=95 carries=15
###################
#####xxx###########
#####  $###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!*?#
#x  $  $    $!!!*?#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=222s keys=815k k/s=2869 c/k=33 branch=4.6(4.3) deadlocks[] queue=246k(438k) memory[free=7440k max=66M]
distance=49 total=95 carries=11
###################
#####xxx###########
#####$  ###########
#####  $###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x     $    $!!!*?#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=227s keys=830k k/s=2962 c/k=32 branch=4.5(4.3) deadlocks[] queue=240k(438k) memory[free=2915k max=66M]
distance=47 total=95 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### #$## ##########
#x  # ## #####!!??#
#x$        $!!!!?*#
##### ### ####!!?*#
#####xxxxx#########
###################

#: time=232s keys=846k k/s=3120 c/k=32 branch=4.4(4.3) deadlocks[] queue=233k(438k) memory[free=6546k max=66M]
distance=45 total=95 carries=19
###################
#####xxx###########
#####$  ###########
#####   ###########
###x  $ x##########
### # ## ##########
#x  # ## #####!!??#
#x$          $!$??#
##### ### ####!$??#
#####xxxxx#########
###################

#: time=237s keys=863k k/s=3516 c/k=31 branch=4.6(4.3) deadlocks[] queue=226k(438k) memory[free=6641k max=66M]
distance=42 total=95 carries=17
###################
#####xxx###########
#####   ###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####!!??#
#x$      $!!$!!!??#
#####$###!####!$??#
#####!!!!!#########
###################

#: time=242s keys=878k k/s=2960 c/k=31 branch=4.9(4.3) deadlocks[] queue=221k(438k) memory[free=6737k max=66M]
distance=39 total=95 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x    x##########
### #$## ##########
#x  # ## #####x ..#
#x$$            *.#
##### ### ####x$..#
#####xxxxx#########
###################

#: time=247s keys=894k k/s=3223 c/k=30 branch=5.0(4.3) deadlocks[] queue=216k(438k) memory[free=7951k max=66M]
distance=36 total=95 carries=11
###################
#####xxx###########
#####  $###########
#####$  ###########
###x    x##########
### # ## ##########
#x  # ## #####x ..#
#x $            *.#
#####$### ####x$..#
#####xxxxx#########
###################

#: time=252s keys=912k k/s=3444 c/k=29 branch=4.9(4.4) deadlocks[] queue=211k(438k) memory[free=8091k max=66M]
distance=33 total=95 carries=11
###################
#####xxx###########
#####   ###########
#####  $###########
###!$ $ x##########
###!# ## ##########
#!!!# ## #####!!??#
#!!!$        $!!??#
##### ### ####!!*?#
#####xxxxx#########
###################

#: time=257s keys=928k k/s=3278 c/k=28 branch=4.7(4.4) deadlocks[] queue=207k(438k) memory[free=12M max=66M]
distance=26 total=95 carries=14
###################
#####xxx###########
#####$  ###########
#####   ###########
###!$ $ x##########
###!# ## ##########
#!!!# ## #####x$..#
#!!!$ $         ..#
##### ### ####x ..#
#####xxxxx#########
###################

#: time=262s keys=951k k/s=4544 c/k=37 branch=3.8(4.4) deadlocks[] queue=197k(438k) memory[free=5043k max=66M]
distance=66 total=96 carries=19
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!$??#
#x         $!!!!?*#
#####$### ####!!?*#
#####xxxxx#########
###################

#: time=267s keys=972k k/s=4193 c/k=35 branch=4.0(4.3) deadlocks[] queue=188k(438k) memory[free=7484k max=66M]
distance=57 total=96 carries=19
###################
#####xxx###########
#####$  ###########
#####   ###########
###!!$  x##########
###!#!## ##########
#!!!#!## #####!$??#
#!!!!!!!$!!!!!!!??#
#####!###!####!!**#
#####!!!!!#########
###################

#: time=272s keys=988k k/s=3182 c/k=33 branch=4.6(4.3) deadlocks[] queue=181k(438k) memory[free=12M max=66M]
distance=51 total=96 carries=13
###################
#####!!!###########
#####!!!###########
#####$!!###########
###!!!!!!##########
###!#!##!##########
#!!!#$##!#####!$..#
#!$!!!!!!!!!!!$ ..#
#####!###!####!$..#
#####!!!!!#########
###################

#: time=277s keys=1006k k/s=3653 c/k=32 branch=4.5(4.4) deadlocks[] queue=171k(438k) memory[free=9137k max=66M]
distance=49 total=96 carries=13
###################
#####!!!###########
#####!!!###########
#####!!!###########
###x $!!!##########
### #!##!##########
#x  #!##!#####!!??#
#x   $!$!!!!!!!$??#
#####$###!####!!?*#
#####!!!!!#########
###################

#: time=282s keys=1024k k/s=3495 c/k=31 branch=4.5(4.4) deadlocks[] queue=162k(438k) memory[free=9176k max=66M]
distance=42 total=96 carries=12
###################
#####xxx###########
#####$  ###########
#####   ###########
###x   $!##########
### # ##!##########
#x  # ##!#####!$??#
#x      $!!!!!!!??#
#####$###!####!$??#
#####!!!!!#########
###################

#: time=287s keys=1039k k/s=3108 c/k=31 branch=4.9(4.4) deadlocks[] queue=155k(438k) memory[free=8565k max=66M]
distance=37 total=96 carries=15
###################
#####xxx###########
#####$  ###########
#####   ###########
###x$   x##########
### # ## ##########
#x  # ## #####!!??#
#x    $    $!!!$??#
#####$### ####!!??#
#####xxxxx#########
###################

#: time=292s keys=1058k k/s=3685 c/k=28 branch=4.4(4.4) deadlocks[] queue=148k(438k) memory[free=3318k max=66M]
distance=30 total=96 carries=11
###################
#####xxx###########
#####   ###########
#####   ###########
###!$ $ x##########
###!# ## ##########
#!!!# ## #####!!??#
#!$$       $$!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

#: time=297s keys=1074k k/s=3313 c/k=26 branch=4.2(4.4) deadlocks[] queue=144k(438k) memory[free=16M max=66M]
distance=22 total=96 carries=12
###################
#####!!!###########
#####!!!###########
#####$!!###########
###x $!!!##########
### # ##!##########
#x  # ##!#####!!??#
#x$   $$!!!!!!!!??#
#####$###!####!!??#
#####!!!!!#########
###################

solution:

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$x##########
###!#!## ##########
#!!!#!## #####x ..#
#!$!!$          ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=1 total=88 carries=1
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$$ x##########
###!#!## ##########
#!!!#!## #####x ..#
#!$!!$          ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=2 total=90 carries=2
###################
#####xxx###########
#####$ $###########
#####   ###########
###!!$$ x##########
###!#!## ##########
#!!!#!## #####x ..#
#!$!!$          ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=3 total=90 carries=2
###################
#####xxx###########
#####$  ###########
#####  $###########
###!!$$!!##########
###!#!##!##########
#!!!#!##!#####!!??#
#!$!!$!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=4 total=90 carries=3
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $!!##########
### #$##!##########
#x  #!##!#####!!??#
#x$  $!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=5 total=90 carries=3
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $!!##########
### # ##!##########
#x  #$##!#####!!??#
#x$  $!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=6 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####x ..#
#x$   $         ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=7 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####x ..#
#x$    $        ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=8 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $!!##########
### # ##!##########
#x  #$##!#####x ..#
#x$     $       ..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=9 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$      $!!!!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=10 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$       $!!!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=11 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$        $!!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=12 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$         $!!!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=13 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$          $!!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=14 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####!!??#
#x$           $!??#
##### ### ####!!??#
#####xxxxx#########
###################

distance=15 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####x ..#
#x$            $..#
##### ### ####x ..#
#####xxxxx#########
###################

distance=16 total=90 carries=4
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  #$## #####x ..#
#x$             *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=17 total=90 carries=5
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $!!##########
### # ##!##########
#x  # ##!#####!!??#
#x$  $!!!!!!!!!!*?#
#####!###!####!!??#
#####!!!!!#########
###################

distance=18 total=90 carries=5
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  # ## #####x ..#
#x$   $         *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=19 total=90 carries=5
###################
#####xxx###########
#####$  ###########
#####  $###########
###x  $ x##########
### # ## ##########
#x  # ## #####x ..#
#x$    $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=20 total=90 carries=6
###################
#####xxx###########
#####$  ###########
#####  $###########
###x $  x##########
### # ## ##########
#x  # ## #####x ..#
#x$    $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=21 total=90 carries=7
###################
#####xxx###########
#####$  ###########
#####   ###########
###!!$ $!##########
###!#!##!##########
#!!!#!##!#####!!??#
#!$!!!!$!!!!!!!!*?#
#####!###!####!!??#
#####!!!!!#########
###################

distance=22 total=90 carries=8
###################
#####xxx###########
#####$  ###########
#####   ###########
###x   $x##########
### #$## ##########
#x  # ## #####x ..#
#x$    $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=23 total=90 carries=8
###################
#####xxx###########
#####$  ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  #$## #####x ..#
#x$    $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=24 total=90 carries=9
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####x ..#
#x$    $        *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=25 total=90 carries=10
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $!##########
### # ##!##########
#x  #$##!#####x ..#
#x$     $       *.#
##### ### ####x ..#
#####xxxxx#########
###################

distance=26 total=91 carries=11
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $!##########
### # ##!##########
#x  #$##!#####x ..#
#x$     $       .*#
##### ### ####x ..#
#####xxxxx#########
###################

distance=27 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$      $!!!!!!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=28 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$       $!!!!!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=29 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$        $!!!!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=30 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$         $!!!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=31 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$          $!!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=32 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####!!??#
#x$           $!?*#
##### ### ####!!??#
#####xxxxx#########
###################

distance=33 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####x ..#
#x$            $.*#
##### ### ####x ..#
#####xxxxx#########
###################

distance=34 total=91 carries=12
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  #$## #####x ..#
#x$             **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=35 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $!##########
### # ##!##########
#x  # ##!#####!!??#
#x$  $!!!!!!!!!!**#
#####!###!####!!??#
#####!!!!!#########
###################

distance=36 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x$   $         **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=37 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x$    $        **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=38 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $!##########
### # ##!##########
#x  # ##!#####x ..#
#x$     $       **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=39 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$      $!!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=40 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$       $!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=41 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$        $!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=42 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$         $!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=43 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$          $!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=44 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####!!??#
#x$           $!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=45 total=91 carries=13
###################
#####xxx###########
#####   ###########
#####$  ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x$            $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=46 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###!!$ $!##########
###!#!##!##########
#!!!#!##!#####!!??#
#!$!!!!!!!!!!!!$**#
#####!###!####!!??#
#####!!!!!#########
###################

distance=47 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### #$## ##########
#x  # ## #####x ..#
#x$            $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=48 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  #$## #####x ..#
#x$            $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=49 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $!##########
### # ##!##########
#x  # ##!#####!!??#
#x$  $!!!!!!!!!$**#
#####!###!####!!??#
#####!!!!!#########
###################

distance=50 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x$   $        $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=51 total=91 carries=14
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x$    $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=52 total=91 carries=15
###################
#####xxx###########
#####   ###########
#####   ###########
###x   $x##########
### # ## ##########
#x  # ## #####x ..#
#x $   $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=53 total=91 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###x  $ x##########
### # ## ##########
#x  # ## #####x ..#
#x $   $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=54 total=91 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###!!$  x##########
###!# ## ##########
#!!!# ## #####x ..#
#!!$   $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=55 total=91 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### #$## ##########
#x  # ## #####x ..#
#x $   $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=56 total=91 carries=16
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x ..#
#x $   $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=57 total=91 carries=17
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x ..#
#x  $  $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=58 total=91 carries=18
###################
#####!!!###########
#####!!!###########
#####!!!###########
###!!!!!!##########
###!#!##!##########
#!!!#$##!#####x ..#
#!!!$   $      $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=59 total=92 carries=19
###################
#####!!!###########
#####!!!###########
#####!!!###########
###!!!!!!##########
###!#!##!##########
#!!!#$##!#####x$??#
#!!!$   $       **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=60 total=92 carries=19
###################
#####!!!###########
#####!!!###########
#####!!!###########
###!!!!!!##########
###!#!##!##########
#!!!#$##!#####x *?#
#!!!$   $       **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=61 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $    $!!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=62 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $     $!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=63 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $      $!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=64 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $       $!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=65 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $        $!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=66 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!*?#
#x  $         $!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=67 total=92 carries=20
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x *?#
#x  $          $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=68 total=92 carries=21
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x *?#
#x   $         $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=69 total=92 carries=21
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x *?#
#x    $        $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=70 total=92 carries=21
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x *?#
#x     $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=71 total=92 carries=21
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x *?#
#x      $      $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=72 total=93 carries=22
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x .*#
#x      $      $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=73 total=94 carries=23
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x$?*#
#x      $       **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=74 total=94 carries=23
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x **#
#x      $       **#
##### ### ####x ..#
#####xxxxx#########
###################

distance=75 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x       $!!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=76 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x        $!!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=77 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x         $!!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=78 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x          $!!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=79 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x           $!!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=80 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####!!**#
#x            $!**#
##### ### ####!!??#
#####xxxxx#########
###################

distance=81 total=94 carries=24
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  #$## #####x **#
#x             $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=82 total=94 carries=25
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x   $         $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=83 total=94 carries=25
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x    $        $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=84 total=94 carries=25
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x     $       $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=85 total=94 carries=25
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x      $      $**#
##### ### ####x ..#
#####xxxxx#########
###################

distance=86 total=95 carries=26
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x      $       **#
##### ### ####x$??#
#####xxxxx#########
###################

distance=87 total=95 carries=26
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x      $       **#
##### ### ####x *?#
#####xxxxx#########
###################

distance=88 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x       $!!!!!!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=89 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x        $!!!!!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=90 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x         $!!!!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=91 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x          $!!!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=92 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x           $!!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=93 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####!!**#
#x            $!**#
##### ### ####!!*?#
#####xxxxx#########
###################

distance=94 total=95 carries=27
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x             $**#
##### ### ####x *?#
#####xxxxx#########
###################

distance=95 total=96 carries=28
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x             $**#
##### ### ####x .*#
#####xxxxx#########
###################

distance=96 total=97 carries=29
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x              **#
##### ### ####x$?*#
#####xxxxx#########
###################

distance=97 total=97 carries=29
###################
#####xxx###########
#####   ###########
#####   ###########
###x    x##########
### # ## ##########
#x  # ## #####x **#
#x              **#
##### ### ####x **#
#####xxxxx#########
###################

