levels/original:1

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$ ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

there are 41 nondead cells and 6 boxes, maximum of 4496388 keys!
solution:
distance=97 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  **#
#####     #########
###################

