levels/original:1

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$ ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

there are 41 nondead cells and 6 boxes, maximum of 4496388 keys!
#: time=173ms keys=101 k/s=583 c/k=41 branch=4.5(4.5) deadlocks[fast2x2=487 frozenBoxes=5] queue=346(1000) memory[free=4051k max=531M]
solution in 173ms:
distance=97 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  **#
#####     #########
###################

