loading time: 754ms
loading time: 717ms
there are 72 nondead cells and 20 boxes, maximum of 312049055023946856 keys!
#: time=4993ms keys=16k k/s=3144 c/k=21 branch=5.5(5.5) deadlocks[fast2x2=37k frozenBoxes=22k]44% queue=23k(26k)4% set=39k(66k)5% queue/set=59% deadlock/set=1.53 memFree=382k
total=359 distance=72 carries=21
###################
############  ...*#
############  ....#
#!!!!#     #  .*..#
#!$$$#$   $#  ....#
#!!$ #   $!#  ..**#
#!$$ #    $########
#!$  #     ########
###################
#!!$!#!!!!#########
#!$$!#!$!!#########
#!!!!#$!!!#########
#!!!!#!!!!#########
###################

#: time=10s keys=33k k/s=3402 c/k=47 branch=7.3(6.5) deadlocks[fast2x2=46k frozenBoxes=33k]31% queue=36k(38k)2% set=69k(131k)6% queue/set=52% deadlock/set=1.14 memFree=8143k
total=361 distance=95 carries=25
###################
############  ...*#
############  ..*.#
#!!!!#     #  ....#
#!$$$#     #  ...*#
#!!$ #     #  .***#
#!$$ #$   $########
#!$  #     ########
###################
#!!$!#!!!!#########
#!$$!#!$!!#########
#!!!!#$!!!#########
#!!!!#!!!!#########
###################

