console.font.name=Courier New
console.font.size=9
level.file=levels/original
level.id=1
shell.location=0, 0
shell.maximized=true
shell.size=1680, 1050
shell.title=Markoban

loading time: 512ms
changed: shell.size=1680, 1050
changed: shell.location=-4, -4
changed: shell.size=1688, 1028
changed: shell.location=0, 0
changed: shell.maximized=false
changed: shell.size=1680, 1050
changed: shell.location=0, 1
changed: shell.size=1678, 1049
changed: shell.location=0, 17
changed: shell.size=1656, 1033
changed: shell.location=0, 37
changed: shell.size=1604, 1013
changed: shell.location=0, 55
changed: shell.size=1550, 995
changed: shell.location=0, 67
changed: shell.size=1502, 983
changed: shell.location=0, 81
changed: shell.size=1458, 969
changed: shell.location=0, 96
changed: shell.size=1405, 954
changed: shell.location=0, 111
changed: shell.size=1354, 939
changed: shell.location=0, 124
changed: shell.size=1314, 926
changed: shell.location=0, 126
changed: shell.size=1299, 924
changed: shell.location=0, 131
changed: shell.size=1275, 919
changed: shell.location=0, 138
changed: shell.size=1260, 912
changed: shell.size=1258, 912
changed: shell.size=1259, 912
changed: shell.size=1262, 912
changed: shell.size=1264, 912
changed: shell.location=8, 130
changed: shell.location=27, 113
changed: shell.location=37, 97
changed: shell.location=48, 81
changed: shell.location=60, 64
changed: shell.location=65, 56
changed: shell.location=65, 54
