levels/simple:6

total=0 distance=0 carries=0
#################
#########     ###
######### $#$ ###
#########   $ ###
##########  $ ###
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
#################

there are 43 nondead cells and 8 boxes, maximum of 145008513 keys!
#: time=5027ms keys=20k k/s=3970 c/k=36 branch=5.4(5.4) deadlocks[fast2x2=10k frozenBoxes=17k]38% queue=47k(58k)5% set=67k(131k)6% queue/set=70% deadlock/set=0.41 memFree=4002k
total=98 distance=29 carries=7
#################
#########     ###
######### $#  ###
######### $   ###
##########!$  ###
#########!$!# ###
#..*   ##$ $    #
##..            #
#?*.   ##########
#################

#: time=10s keys=41k k/s=4197 c/k=36 branch=6.1(5.8) deadlocks[fast2x2=23k frozenBoxes=30k]35% queue=98k(130k)4% set=139k(262k)9% queue/set=71% deadlock/set=0.38 memFree=1992k
total=98 distance=46 carries=11
#################
#########     ###
######### $#  ###
######### $   ###
##########    ###
#########   # ###
#??*   ## $     #
##?* $     $    #
#??*   ##########
#################

#: time=15s keys=63k k/s=4425 c/k=34 branch=5.9(5.8) deadlocks[fast2x2=40k frozenBoxes=41k hash=1]35% queue=155k(194k)5% set=218k(524k)7% queue/set=71% deadlock/set=0.37 memFree=3396k
total=98 distance=53 carries=10
#################
#########     ###
#########  #  ###
######### $   ###
##########$   ###
######### $ # ###
#*..$  ## $     #
##*.            #
#?*.   ##########
#################

#: time=20s keys=87k k/s=4689 c/k=37 branch=5.3(5.7) deadlocks[fast2x2=49k frozenBoxes=59k hash=2]37% queue=210k(292k)5% set=297k(524k)6% queue/set=71% deadlock/set=0.36 memFree=16M
total=98 distance=36 carries=12
#################
#########     ###
######### $#  ###
######### $   ###
##########$   ###
#########   # ###
#*??$!!##  $    #
##??!!$   $     #
#???!!!##########
#################

#: time=21s keys=91k k/s=4355 c/k=36 branch=6.6(5.7) deadlocks[fast2x2=51k frozenBoxes=61k hash=6]32% queue=220k(292k)5% set=310k(524k)7% queue/set=71% deadlock/set=0.36 memFree=16M
solution
total=98 distance=98 carries=14
#################
#########     ###
#########  #  ###
#########     ###
##########    ###
#########   # ###
#***   ##       #
##**            #
#***   ##########
#################

