levels/simple:4

total=0 distance=0 carries=0
#################
#########     ###
######### $#  ###
#########     ###
##########  $ ###
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
#################

there are 43 nondead cells and 5 boxes, maximum of 962598 keys!
#: time=372ms keys=253 k/s=680 c/k=42 branch=3.8(3.8) deadlocks[fast2x2=286 frozenBoxes=236 hash=6]84% queue=534(1000)2% set=794(2048)2% queue/set=67% deadlock/set=0.66 memFree=4500k
solution
total=62 distance=62 carries=7
#################
#########     ###
#########  #  ###
#########     ###
##########    ###
#########   # ###
#**    ##       #
##*             #
#**    ##########
#################

