levels/microban:1

distance=0 total=0 carries=0
######
#x.###
#  ###
#*  x#
#  $x#
#xx###
######

there are 9 nondead cells and 2 boxes, maximum of 36 keys!
solution:

distance=0 total=0 carries=0
######
#x.###
#  ###
#*  x#
#  $x#
#xx###
######

distance=1 total=5 carries=1
######
#x.###
#$ ###
#.  x#
#  $x#
#xx###
######

distance=2 total=5 carries=2
######
#x.###
#$ ###
#.  x#
# $ x#
#xx###
######

distance=3 total=5 carries=2
######
#!?###
#$!###
#.$ x#
#   x#
#xx###
######

distance=4 total=7 carries=2
######
#x.###
#$ ###
#. $x#
#   x#
#xx###
######

distance=5 total=7 carries=3
######
#x.###
#  ###
#* $x#
#   x#
#xx###
######

distance=6 total=7 carries=4
######
#!?###
#!!###
#*$ x#
#   x#
#xx###
######

distance=7 total=8 carries=4
######
#!?###
#!$###
#*  x#
#   x#
#xx###
######

distance=8 total=8 carries=4
######
#x*###
#  ###
#*  x#
#   x#
#xx###
######

