levels/original:1

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$ ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

there are 41 nondead cells and 6 boxes, maximum of 4496388 keys!
solution:

distance=0 total=0 carries=0
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$!$ ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

distance=1 total=95 carries=1
###################
#####!!!###########
#####$!!###########
#####!!$###########
###!!$$  ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

distance=2 total=97 carries=2
###################
#####   ###########
#####$ $###########
#####   ###########
###!!$$  ##########
###!#!## ##########
#!!!#!## #####  ..#
#!$!!$          ..#
##### ### ####  ..#
#####     #########
###################

distance=3 total=97 carries=2
###################
#####   ###########
#####$  ###########
#####  $###########
###!!$$!!##########
###!#!##!##########
#!!!#!##!#####!!??#
#!$!!$!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=4 total=97 carries=3
###################
#####   ###########
#####$  ###########
#####  $###########
###   $!!##########
### #$##!##########
#   #!##!#####!!??#
# $  $!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=5 total=97 carries=3
###################
#####   ###########
#####$  ###########
#####  $###########
###   $!!##########
### # ##!##########
#   #$##!#####!!??#
# $  $!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=6 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  ..#
# $   $         ..#
##### ### ####  ..#
#####     #########
###################

distance=7 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  ..#
# $    $        ..#
##### ### ####  ..#
#####     #########
###################

distance=8 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $!!##########
### # ##!##########
#   #$##!#####  ..#
# $     $       ..#
##### ### ####  ..#
#####     #########
###################

distance=9 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $      $!!!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=10 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $       $!!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=11 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $        $!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=12 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $         $!!!??#
##### ### ####!!??#
#####     #########
###################

distance=13 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $          $!!??#
##### ### ####!!??#
#####     #########
###################

distance=14 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####!!??#
# $           $!??#
##### ### ####!!??#
#####     #########
###################

distance=15 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  ..#
# $            $..#
##### ### ####  ..#
#####     #########
###################

distance=16 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  ..#
# $             *.#
##### ### ####  ..#
#####     #########
###################

distance=17 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  ..#
# $             .*#
##### ### ####  ..#
#####     #########
###################

distance=18 total=97 carries=4
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  .*#
# $             ..#
##### ### ####  ..#
#####     #########
###################

distance=19 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####!!?*#
# $  $!!!!!!!!!!??#
#####!###!####!!??#
#####!!!!!#########
###################

distance=20 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $   $         ..#
##### ### ####  ..#
#####     #########
###################

distance=21 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $    $        ..#
##### ### ####  ..#
#####     #########
###################

distance=22 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####  .*#
# $     $       ..#
##### ### ####  ..#
#####     #########
###################

distance=23 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $      $!!!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=24 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $       $!!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=25 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $        $!!!!??#
##### ### ####!!??#
#####     #########
###################

distance=26 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $         $!!!??#
##### ### ####!!??#
#####     #########
###################

distance=27 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $          $!!??#
##### ### ####!!??#
#####     #########
###################

distance=28 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $           $!??#
##### ### ####!!??#
#####     #########
###################

distance=29 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $            $..#
##### ### ####  ..#
#####     #########
###################

distance=30 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $             *.#
##### ### ####  ..#
#####     #########
###################

distance=31 total=97 carries=5
###################
#####   ###########
#####$  ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $             .*#
##### ### ####  ..#
#####     #########
###################

distance=32 total=97 carries=6
###################
#####   ###########
#####   ###########
#####$ $###########
###!!!$!!##########
###!#!##!##########
#!!!#!##!#####!!?*#
#!$!!!!!!!!!!!!!?*#
#####!###!####!!??#
#####!!!!!#########
###################

distance=33 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###!!$$!!##########
###!#!##!##########
#!!!#!##!#####!!?*#
#!$!!!!!!!!!!!!!?*#
#####!###!####!!??#
#####!!!!!#########
###################

distance=34 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### #$## ##########
#   # ## #####  .*#
# $             .*#
##### ### ####  ..#
#####     #########
###################

distance=35 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   #$## #####  .*#
# $             .*#
##### ### ####  ..#
#####     #########
###################

distance=36 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####!!?*#
# $  $!!!!!!!!!!?*#
#####!###!####!!??#
#####!!!!!#########
###################

distance=37 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $   $         .*#
##### ### ####  ..#
#####     #########
###################

distance=38 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $    $        .*#
##### ### ####  ..#
#####     #########
###################

distance=39 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####  .*#
# $     $       .*#
##### ### ####  ..#
#####     #########
###################

distance=40 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $      $!!!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=41 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $       $!!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=42 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $        $!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=43 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $         $!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=44 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $          $!!?*#
##### ### ####!!??#
#####     #########
###################

distance=45 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!?*#
# $           $!?*#
##### ### ####!!??#
#####     #########
###################

distance=46 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $            $.*#
##### ### ####  ..#
#####     #########
###################

distance=47 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  .*#
# $             **#
##### ### ####  ..#
#####     #########
###################

distance=48 total=97 carries=6
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
# $             .*#
##### ### ####  ..#
#####     #########
###################

distance=49 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#  $            .*#
##### ### ####  ..#
#####     #########
###################

distance=50 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#   $           .*#
##### ### ####  ..#
#####     #########
###################

distance=51 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####!!**#
#    $!!!!!!!!!!?*#
#####!###!####!!??#
#####!!!!!#########
###################

distance=52 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#     $         .*#
##### ### ####  ..#
#####     #########
###################

distance=53 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#      $        .*#
##### ### ####  ..#
#####     #########
###################

distance=54 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $!!##########
### # ##!##########
#   # ##!#####  **#
#       $       .*#
##### ### ####  ..#
#####     #########
###################

distance=55 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#        $!!!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=56 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#         $!!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=57 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#          $!!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=58 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#           $!!!?*#
##### ### ####!!??#
#####     #########
###################

distance=59 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#            $!!?*#
##### ### ####!!??#
#####     #########
###################

distance=60 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####!!**#
#             $!?*#
##### ### ####!!??#
#####     #########
###################

distance=61 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#              $.*#
##### ### ####  ..#
#####     #########
###################

distance=62 total=97 carries=7
###################
#####   ###########
#####   ###########
#####  $###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  ..#
#####     #########
###################

distance=63 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###  $   ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  ..#
#####     #########
###################

distance=64 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### #$## ##########
#   # ## #####  **#
#               **#
##### ### ####  ..#
#####     #########
###################

distance=65 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   #$## #####  **#
#               **#
##### ### ####  ..#
#####     #########
###################

distance=66 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#    $          **#
##### ### ####  ..#
#####     #########
###################

distance=67 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#     $         **#
##### ### ####  ..#
#####     #########
###################

distance=68 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#      $        **#
##### ### ####  ..#
#####     #########
###################

distance=69 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#       $       **#
##### ### ####  ..#
#####     #########
###################

distance=70 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#        $!!!!!!**#
##### ### ####!!??#
#####     #########
###################

distance=71 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#         $!!!!!**#
##### ### ####!!??#
#####     #########
###################

distance=72 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#          $!!!!**#
##### ### ####!!??#
#####     #########
###################

distance=73 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#           $!!!**#
##### ### ####!!??#
#####     #########
###################

distance=74 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#            $!!**#
##### ### ####!!??#
#####     #########
###################

distance=75 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#             $!**#
##### ### ####!!??#
#####     #########
###################

distance=76 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#              $**#
##### ### ####  ..#
#####     #########
###################

distance=77 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### #### $??#
#####     #########
###################

distance=78 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  *?#
#####     #########
###################

distance=79 total=97 carries=8
###################
#####   ###########
#####   ###########
#####  $###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=80 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###    $ ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=81 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###   $  ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=82 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###  $   ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=83 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### #$## ##########
#   # ## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=84 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   #$## #####  **#
#               **#
##### ### ####  .*#
#####     #########
###################

distance=85 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#    $          **#
##### ### ####  .*#
#####     #########
###################

distance=86 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#     $         **#
##### ### ####  .*#
#####     #########
###################

distance=87 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#      $        **#
##### ### ####  .*#
#####     #########
###################

distance=88 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#       $       **#
##### ### ####  .*#
#####     #########
###################

distance=89 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#        $!!!!!!**#
##### ### ####!!?*#
#####     #########
###################

distance=90 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#         $!!!!!**#
##### ### ####!!?*#
#####     #########
###################

distance=91 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#          $!!!!**#
##### ### ####!!?*#
#####     #########
###################

distance=92 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#           $!!!**#
##### ### ####!!?*#
#####     #########
###################

distance=93 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#            $!!**#
##### ### ####!!?*#
#####     #########
###################

distance=94 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####!!**#
#             $!**#
##### ### ####!!?*#
#####     #########
###################

distance=95 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#              $**#
##### ### ####  .*#
#####     #########
###################

distance=96 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### #### $?*#
#####     #########
###################

distance=97 total=97 carries=9
###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  **#
#               **#
##### ### ####  **#
#####     #########
###################

