console.font.name=Courier New
console.font.size=9
level.file=levels/original
level.id=1
shell.location=0, 0
shell.maximized=true
shell.size=1680, 1050
shell.title=Markoban

loading time: 459ms
changed: shell.size=1680, 1050
changed: shell.location=-4, -4
changed: shell.size=1688, 1028
changed: shell.location=0, 0
changed: shell.maximized=false
changed: shell.size=1680, 1050
changed: shell.location=0, 1
changed: shell.size=1680, 1049
changed: shell.location=0, 9
changed: shell.size=1680, 1041
changed: shell.location=0, 24
changed: shell.size=1680, 1026
changed: shell.location=0, 40
changed: shell.size=1680, 1010
changed: shell.location=0, 54
changed: shell.size=1680, 996
changed: shell.location=0, 64
changed: shell.size=1680, 986
changed: shell.location=0, 69
changed: shell.size=1680, 981
changed: shell.location=0, 74
changed: shell.size=1680, 976
changed: shell.location=0, 77
changed: shell.size=1680, 973
changed: shell.location=0, 80
changed: shell.size=1680, 970
changed: shell.location=0, 85
changed: shell.size=1680, 965
changed: shell.location=0, 87
changed: shell.size=1680, 963
changed: shell.size=1678, 963
changed: shell.size=1568, 963
changed: shell.size=1484, 963
changed: shell.size=1413, 963
changed: shell.size=1380, 963
changed: shell.size=1375, 963
changed: shell.location=4, 85
changed: shell.location=6, 85
changed: shell.location=8, 85
changed: shell.location=9, 85
changed: shell.location=11, 85
changed: shell.location=12, 85
changed: shell.location=16, 83
changed: shell.location=17, 83
changed: shell.location=20, 83
changed: shell.location=25, 81
changed: shell.location=30, 81
changed: shell.location=37, 79
changed: shell.location=39, 77
