loading time: 400ms
loading time: 625ms
there are 38 nondead cells and 10 boxes, maximum of 472733756 keys!
#: time=25ms keys=1 k/s=39 c/k=16 branch=3.0(3.0) deadlocks[fast2x2=3 frozenBoxes=2 hash=3]1973% queue=0(1000)0% set=4(64)0% queue/set=0% deadlock/set=2.00 memFree=3792k
no solution!
there are 38 nondead cells and 10 boxes, maximum of 472733756 keys!
#: time=2336ms keys=1 k/s=22 c/k=0 branch=0.0(3.0) deadlocks[fast2x2=3 frozenBoxes=2 hash=3]3% queue=0(1000)-0% set=4(64)-0% queue/set=0% deadlock/set=2.00 memFree=3822k
no solution!
there are 38 nondead cells and 10 boxes, maximum of 472733756 keys!
#: time=2814ms keys=1 k/s=20 c/k=0 branch=0.0(3.0) deadlocks[fast2x2=3 frozenBoxes=2 hash=3]1% queue=0(1000)-0% set=4(64)-0% queue/set=0% deadlock/set=2.00 memFree=3817k
no solution!
there are 38 nondead cells and 10 boxes, maximum of 472733756 keys!
#: time=3239ms keys=1 k/s=10 c/k=0 branch=0.0(3.0) deadlocks[fast2x2=3 frozenBoxes=2 hash=3]1% queue=0(1000)0% set=4(64)0% queue/set=0% deadlock/set=2.00 memFree=3969k
no solution!
loading time: 374ms
there are 38 nondead cells and 10 boxes, maximum of 472733756 keys!
#: time=7651ms keys=541 k/s=1212 c/k=35 branch=4.8(4.8) deadlocks[fast2x2=871 frozenBoxes=509]85% queue=1344(1500)5% set=1886(4096)2% queue/set=71% deadlock/set=0.73 memFree=3083k
solution in 110 pushes!
there are 52 nondead cells and 12 boxes, maximum of 206379406870 keys!
#: time=21s keys=23k k/s=4461 c/k=46 branch=6.0(6.0) deadlocks[fast2x2=23k frozenBoxes=21k]36% queue=22k(26k)5% set=45k(66k)6% queue/set=49% deadlock/set=0.98 memFree=4335k
total=145 distance=91 carries=11
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#***?!!##     ###
#*???!$##     ###
#**??!!##$ $  ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=26s keys=50k k/s=5385 c/k=44 branch=6.4(6.2) deadlocks[fast2x2=49k frozenBoxes=45k]35% queue=22k(38k)5% set=72k(131k)9% queue/set=31% deadlock/set=1.30 memFree=804k
total=155 distance=101 carries=12
#################
######### # #####
######### # ##!!#
#########$   $!!#
#########!###!!!#
#**??!!##!!!!!###
#**??!$##!!!!!###
#**??!!##$!!!!###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=31s keys=79k k/s=5755 c/k=39 branch=5.2(5.8) deadlocks[fast2x2=73k frozenBoxes=70k]32% queue=32k(38k)7% set=111k(262k)8% queue/set=29% deadlock/set=1.28 memFree=2480k
total=159 distance=85 carries=10
#################
######### # #####
######### # ##!!#
#########    $!!#
######### ###!!!#
#**..  ##    $###
#**.*  ##     ###
#*...  ##$    ###
#########!$  $###
#########!$    ##
########### #####
########### ## ##
#################

#: time=36s keys=105k k/s=5119 c/k=43 branch=6.4(6.0) deadlocks[fast2x2=97k frozenBoxes=94k]34% queue=34k(38k)5% set=139k(262k)7% queue/set=24% deadlock/set=1.37 memFree=12M
total=155 distance=93 carries=12
#################
#########!#!#####
#########!#!##  #
#########$!!!$  #
######### ###   #
#**..  ##     ###
#**.*  ##     ###
#*...  ##$$   ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=41s keys=133k k/s=5475 c/k=40 branch=5.7(5.9) deadlocks[fast2x2=121k frozenBoxes=119k]33% queue=46k(58k)6% set=179k(262k)7% queue/set=26% deadlock/set=1.34 memFree=7301k
total=145 distance=91 carries=11
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#**.*  ##     ###
#*...  ##   $ ###
#*.*.$ ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=46s keys=153k k/s=4082 c/k=45 branch=7.4(6.1) deadlocks[fast2x2=142k frozenBoxes=140k]39% queue=58k(86k)4% set=211k(524k)8% queue/set=27% deadlock/set=1.33 memFree=22M
total=149 distance=99 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#***.$ ##$    ###
#*...  ##     ###
#*..*  ##$    ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=51s keys=180k k/s=5193 c/k=37 branch=6.4(6.2) deadlocks[fast2x2=162k frozenBoxes=161k]35% queue=64k(86k)5% set=244k(524k)8% queue/set=26% deadlock/set=1.33 memFree=15M
total=163 distance=96 carries=13
#################
######### # #####
######### # ##!!#
#########     $!#
#########$###$!!#
#**?*!!##!!!!!###
#*???!!##!!!!!###
#*?*?!!##$!!!!###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=56s keys=209k k/s=5767 c/k=38 branch=5.9(6.1) deadlocks[fast2x2=187k frozenBoxes=185k]35% queue=67k(86k)5% set=276k(524k)8% queue/set=24% deadlock/set=1.35 memFree=13M
total=157 distance=94 carries=13
#################
#########!#!#####
#########!#!##!!#
#########!!!!!!!#
#########!###!!!#
#***.  ##$ $ $###
#*..*  ##     ###
#*...  ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=61s keys=232k k/s=4667 c/k=39 branch=7.3(6.2) deadlocks[fast2x2=208k frozenBoxes=206k]38% queue=79k(86k)5% set=311k(524k)8% queue/set=25% deadlock/set=1.33 memFree=11M
total=143 distance=78 carries=9
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**??!!##     ###
#*???!$##  $  ###
#**??!!##$  $ ###
#########!$  $###
#########!$    ##
########### #####
########### ## ##
#################

#: time=66s keys=250k k/s=3549 c/k=44 branch=8.2(6.4) deadlocks[fast2x2=231k frozenBoxes=221k]30% queue=121k(130k)6% set=371k(524k)7% queue/set=33% deadlock/set=1.22 memFree=4204k
total=147 distance=76 carries=10
#################
######### # #####
######### # ##  #
######### $     #
######### ###   #
#***.  ##   $ ###
#*...  ##  $  ###
#*...  ##$    ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=71s keys=262k k/s=2346 c/k=45 branch=8.5(6.5) deadlocks[fast2x2=245k frozenBoxes=233k]21% queue=141k(194k)4% set=403k(1049k)22% queue/set=35% deadlock/set=1.18 memFree=24M
total=151 distance=77 carries=10
#################
#########!#!#####
#########!#!##  #
#########$!!!$  #
######### ###   #
#**.*  ##     ###
#*...  ##  $  ###
#*...  ##$    ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=76s keys=282k k/s=3765 c/k=44 branch=8.0(6.6) deadlocks[fast2x2=270k frozenBoxes=252k]34% queue=165k(194k)5% set=447k(1049k)7% queue/set=37% deadlock/set=1.17 memFree=18M
total=159 distance=80 carries=10
#################
######### # #####
######### # ##!!#
#########    $!!#
######### ### $!#
#**..  ##     ###
#*...  ##  $  ###
#*.*.  ##$    ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=81s keys=304k k/s=4537 c/k=43 branch=7.6(6.7) deadlocks[fast2x2=297k frozenBoxes=273k]35% queue=174k(194k)5% set=479k(1049k)8% queue/set=36% deadlock/set=1.19 memFree=21M
total=147 distance=76 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###$  #
#**..  ##     ###
#**..  ##   $ ###
#*...  ##$$$  ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=87s keys=326k k/s=4237 c/k=43 branch=7.9(6.7) deadlocks[fast2x2=321k frozenBoxes=293k]37% queue=177k(194k)5% set=502k(1049k)8% queue/set=35% deadlock/set=1.22 memFree=15M
total=151 distance=89 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**?*!!##   $ ###
#*???!$##     ###
#*???!!##$$$  ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=92s keys=349k k/s=4493 c/k=41 branch=7.5(6.8) deadlocks[fast2x2=345k frozenBoxes=314k]36% queue=179k(194k)5% set=528k(1049k)10% queue/set=34% deadlock/set=1.25 memFree=14M
total=153 distance=79 carries=11
#################
######### # #####
######### # ##!!#
#########  $!!!!#
######### ###!!!#
#**??!!##$!!!!###
#*?*?!!##!!!!!###
#*???!!##$!!!!###
#########!$$!$###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=97s keys=373k k/s=4794 c/k=40 branch=7.2(6.8) deadlocks[fast2x2=372k frozenBoxes=336k]37% queue=180k(194k)5% set=553k(1049k)9% queue/set=33% deadlock/set=1.28 memFree=6986k
total=157 distance=87 carries=11
#################
######### # #####
######### # ##  #
#########   $   #
######### ###   #
#**..  ##     ###
#**..  ##    $###
#*...$ ##$  $ ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=102s keys=398k k/s=4974 c/k=40 branch=7.0(6.8) deadlocks[fast2x2=398k frozenBoxes=359k]35% queue=183k(194k)5% set=581k(1049k)8% queue/set=31% deadlock/set=1.30 memFree=6430k
total=161 distance=85 carries=11
#################
#########!#!#####
#########!#!##!!#
#########$!!!!!!#
######### ###$!!#
#**??!!##     ###
#**??!!##$   $###
#*???!!##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=107s keys=424k k/s=5150 c/k=40 branch=6.6(6.8) deadlocks[fast2x2=426k frozenBoxes=384k]36% queue=182k(194k)6% set=606k(1049k)8% queue/set=30% deadlock/set=1.34 memFree=6906k
total=147 distance=81 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**.*  ##   $ ###
#*...  ##     ###
#*...$ ##$    ###
#########!$$  ###
#########!$  $ ##
########### #####
########### ## ##
#################

#: time=112s keys=446k k/s=4375 c/k=40 branch=7.3(6.8) deadlocks[fast2x2=447k frozenBoxes=403k]44% queue=175k(194k)6% set=621k(1049k)8% queue/set=28% deadlock/set=1.37 memFree=58M
total=151 distance=88 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**..  ##  $  ###
#**..  ## $   ###
#*...$ ##$   $###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=117s keys=473k k/s=5404 c/k=37 branch=6.8(6.8) deadlocks[fast2x2=471k frozenBoxes=425k]38% queue=169k(194k)5% set=642k(1049k)9% queue/set=26% deadlock/set=1.40 memFree=48M
total=153 distance=77 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**.*  ##    $###
#*...  ## $   ###
#*...  ##$    ###
#########!$ $ ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=122s keys=505k k/s=6137 c/k=32 branch=5.8(6.8) deadlocks[fast2x2=493k frozenBoxes=446k]35% queue=161k(194k)7% set=665k(1049k)9% queue/set=24% deadlock/set=1.41 memFree=55M
total=157 distance=81 carries=12
#################
#########!#!#####
#########!#!##!!#
#########$!!!!!!#
######### ###$!!#
#**..  ##     ###
#**..  ## $   ###
#*...  ##$   $###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=127s keys=535k k/s=5979 c/k=33 branch=5.9(6.7) deadlocks[fast2x2=517k frozenBoxes=469k]35% queue=156k(194k)6% set=691k(1049k)9% queue/set=23% deadlock/set=1.43 memFree=51M
total=163 distance=100 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#**..$ ##     ###
#*...  ##   $ ###
#*..*  ##$  $ ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=132s keys=568k k/s=6482 c/k=32 branch=5.2(6.6) deadlocks[fast2x2=542k frozenBoxes=494k]35% queue=150k(194k)8% set=718k(1049k)8% queue/set=21% deadlock/set=1.44 memFree=40M
total=149 distance=90 carries=13
#################
######### # #####
######### # ##  #
#########       #
#########$###   #
#**..  ##     ###
#**..  ##  $  ###
#*...$ ##$    ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=137s keys=599k k/s=6151 c/k=34 branch=6.0(6.6) deadlocks[fast2x2=564k frozenBoxes=518k]37% queue=136k(194k)6% set=735k(1049k)9% queue/set=19% deadlock/set=1.47 memFree=40M
total=155 distance=80 carries=13
#################
#########!#!#####
#########!#!##!!#
#########$!!!!!!#
######### ###$!!#
#**..  ##     ###
#*...  ##     ###
#*.*.  ##$  $ ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=142s keys=637k k/s=7498 c/k=25 branch=4.7(6.5) deadlocks[fast2x2=582k frozenBoxes=539k]36% queue=124k(194k)8% set=760k(1049k)9% queue/set=16% deadlock/set=1.47 memFree=38M
total=165 distance=94 carries=13
#################
######### # #####
######### # ##  #
#########  $    #
######### ### $ #
#**??!!##     ###
#**??!$##     ###
#*???!!##$    ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=147s keys=675k k/s=7541 c/k=27 branch=4.7(6.4) deadlocks[fast2x2=603k frozenBoxes=564k]35% queue=106k(194k)10% set=781k(1049k)9% queue/set=14% deadlock/set=1.49 memFree=34M
total=163 distance=94 carries=14
#################
######### # #####
######### # ##!!#
#########  $!!!!#
######### ###$!!#
#**..$ ##     ###
#*...  ##     ###
#*..*  ##$    ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=152s keys=706k k/s=6118 c/k=32 branch=4.9(6.3) deadlocks[fast2x2=625k frozenBoxes=588k]32% queue=107k(194k)6% set=813k(2097k)13% queue/set=13% deadlock/set=1.49 memFree=26M
total=145 distance=80 carries=10
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*..*  ## $   ###
#*...  ##     ###
#***.  ##$    ###
#########!$  $###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=157s keys=727k k/s=4251 c/k=46 branch=7.4(6.4) deadlocks[fast2x2=647k frozenBoxes=610k]34% queue=126k(194k)5% set=853k(2097k)7% queue/set=15% deadlock/set=1.47 memFree=16M
total=153 distance=80 carries=11
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#*..*  ##     ###
#*..*  ##     ###
#**..  ##$   $###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=162s keys=752k k/s=4885 c/k=41 branch=6.7(6.4) deadlocks[fast2x2=669k frozenBoxes=632k]35% queue=134k(194k)5% set=886k(2097k)8% queue/set=15% deadlock/set=1.47 memFree=13M
total=157 distance=90 carries=12
#################
######### # #####
#########$# ##  #
#########       #
######### ### $ #
#*?*.  ##     ###
#*?*.  ##     ###
#**..  ##$    ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=167s keys=780k k/s=5540 c/k=37 branch=6.0(6.4) deadlocks[fast2x2=692k frozenBoxes=655k]35% queue=135k(194k)6% set=915k(2097k)8% queue/set=15% deadlock/set=1.47 memFree=20M
total=151 distance=94 carries=15
#################
######### # #####
######### # ##  #
#########       #
######### ### $ #
#*??*  ##     ###
#*?*.$ ##  $  ###
#**..  ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=172s keys=808k k/s=5560 c/k=41 branch=5.8(6.3) deadlocks[fast2x2=717k frozenBoxes=680k]33% queue=142k(194k)6% set=950k(2097k)7% queue/set=15% deadlock/set=1.47 memFree=16M
total=157 distance=92 carries=12
#################
######### # #####
######### # ##!!#
#########    $!!#
######### ###$!!#
#*...  ##     ###
#*.*.  ## $   ###
#***.  ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=178s keys=834k k/s=5153 c/k=38 branch=6.4(6.3) deadlocks[fast2x2=738k frozenBoxes=701k]34% queue=153k(194k)7% set=986k(2097k)8% queue/set=15% deadlock/set=1.46 memFree=1580k
total=149 distance=89 carries=13
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*???!!##     ###
#**??!!##$    ###
#**?*!!##$    ###
#########!$$$ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=183s keys=852k k/s=3538 c/k=41 branch=7.1(6.4) deadlocks[fast2x2=755k frozenBoxes=717k]51% queue=160k(194k)4% set=1012k(2097k)6% queue/set=16% deadlock/set=1.45 memFree=83M
total=155 distance=94 carries=13
#################
#########!#!#####
#########!#!##!!#
#########!!!!!!!#
#########!###$!!#
#*...  ##$$   ###
#**.*  ##     ###
#**..  ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=188s keys=872k k/s=4003 c/k=42 branch=7.8(6.4) deadlocks[fast2x2=778k frozenBoxes=735k]32% queue=192k(194k)6% set=1064k(2097k)7% queue/set=18% deadlock/set=1.42 memFree=81M
total=147 distance=78 carries=10
#################
######### # #####
#########$# ##  #
#########       #
######### ###   #
#*???!!##     ###
#*???!!##$    ###
#**?*!!##$ $  ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=193s keys=891k k/s=3668 c/k=44 branch=8.7(6.4) deadlocks[fast2x2=801k frozenBoxes=753k]32% queue=222k(292k)7% set=1113k(2097k)7% queue/set=20% deadlock/set=1.40 memFree=72M
total=155 distance=81 carries=10
#################
######### # #####
#########$# ##  #
######### $     #
######### ###   #
#*...  ##   $ ###
#*...  ##     ###
#**.*  ##$    ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=198s keys=911k k/s=4038 c/k=44 branch=8.0(6.5) deadlocks[fast2x2=826k frozenBoxes=773k]35% queue=242k(292k)5% set=1153k(2097k)8% queue/set=21% deadlock/set=1.39 memFree=80M
total=147 distance=82 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*?*?!!##$ $  ###
#*???!$##     ###
#**??!!##$   $###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=203s keys=933k k/s=4363 c/k=43 branch=8.2(6.5) deadlocks[fast2x2=851k frozenBoxes=793k]36% queue=248k(292k)4% set=1181k(2097k)10% queue/set=21% deadlock/set=1.39 memFree=74M
total=149 distance=69 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*...  ##     ###
#**..  ##  $  ###
#**..  ##$   $###
#########!$   ###
#########!$$ $!##
###########!#####
###########!##!##
#################

#: time=208s keys=956k k/s=4468 c/k=42 branch=7.9(6.5) deadlocks[fast2x2=874k frozenBoxes=814k]36% queue=253k(292k)5% set=1209k(2097k)9% queue/set=21% deadlock/set=1.40 memFree=67M
total=153 distance=75 carries=11
#################
######### # #####
######### # ##  #
#########   $   #
######### ###   #
#*...  ##     ###
#*.*.  ##  $ $###
#**..  ##$    ###
#########!$$  ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=213s keys=978k k/s=4358 c/k=40 branch=7.5(6.6) deadlocks[fast2x2=899k frozenBoxes=835k]36% queue=258k(292k)5% set=1236k(2097k)8% queue/set=21% deadlock/set=1.40 memFree=57M
total=157 distance=80 carries=11
#################
######### # #####
######### # ##!!#
#########   $!!!#
######### ###$!!#
#*...  ##     ###
#*..*  ##     ###
#**..  ##$$ $ ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=218s keys=1000k k/s=4483 c/k=41 branch=7.3(6.6) deadlocks[fast2x2=924k frozenBoxes=857k]35% queue=264k(292k)5% set=1264k(2097k)8% queue/set=21% deadlock/set=1.41 memFree=63M
total=165 distance=95 carries=11
#################
######### # #####
######### # ##  #
######### $  $$ #
######### ###   #
#*...  ##     ###
#*.*.  ##     ###
#**..$ ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=223s keys=1024k k/s=4618 c/k=40 branch=7.1(6.6) deadlocks[fast2x2=947k frozenBoxes=879k]36% queue=263k(292k)5% set=1286k(2097k)9% queue/set=20% deadlock/set=1.42 memFree=49M
total=149 distance=80 carries=12
#################
#########!#!#####
#########!#!##!!#
#########!!!!!!!#
#########!###!!!#
#*...  ##!!!$!###
#*... $##!!!!!###
#**.*  ##$!$!$###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=228s keys=1049k k/s=4942 c/k=38 branch=7.2(6.6) deadlocks[fast2x2=970k frozenBoxes=901k]37% queue=259k(292k)5% set=1307k(2097k)9% queue/set=20% deadlock/set=1.43 memFree=62M
total=153 distance=85 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ### $ #
#*???!!##$    ###
#*?*?!!##$    ###
#**??!!##$$   ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=233s keys=1078k k/s=5745 c/k=33 branch=6.1(6.6) deadlocks[fast2x2=992k frozenBoxes=922k]37% queue=254k(292k)6% set=1332k(2097k)9% queue/set=19% deadlock/set=1.44 memFree=59M
total=157 distance=84 carries=12
#################
######### # #####
######### # ##!!#
#########   $!!!#
######### ###!!!#
#*.*.  ## $!!!###
#*...  ## $!!!###
#**..  ##$!!!$###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=238s keys=1106k k/s=5674 c/k=34 branch=6.1(6.6) deadlocks[fast2x2=1014k frozenBoxes=944k]35% queue=251k(292k)6% set=1357k(2097k)9% queue/set=18% deadlock/set=1.44 memFree=57M
total=161 distance=81 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ### $ #
#*..*  ## $  $###
#*...  ##     ###
#**..  ##$  $ ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=243s keys=1136k k/s=5898 c/k=33 branch=5.6(6.6) deadlocks[fast2x2=1039k frozenBoxes=968k]35% queue=248k(292k)7% set=1383k(2097k)8% queue/set=18% deadlock/set=1.45 memFree=42M
total=149 distance=87 carries=13
#################
#########!#!#####
#########!#!##!!#
#########!!!!!!!#
#########!###!!!#
#*...  ##!!!$!###
#**.. $##!!!!!###
#**..  ##$$!!!###
#########!$$!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=248s keys=1167k k/s=6179 c/k=33 branch=5.9(6.5) deadlocks[fast2x2=1061k frozenBoxes=991k]37% queue=234k(292k)7% set=1401k(2097k)9% queue/set=17% deadlock/set=1.47 memFree=51M
total=157 distance=93 carries=13
#################
#########!#!#####
#########!#!##!!#
#########!$!!!!!#
#########!###!!!#
#*...  ##$!!$!###
#**..  ##$!!!!###
#**..  ##$!!!!###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=253s keys=1205k k/s=7619 c/k=25 branch=4.6(6.5) deadlocks[fast2x2=1080k frozenBoxes=1012k]34% queue=222k(292k)8% set=1427k(2097k)9% queue/set=16% deadlock/set=1.47 memFree=50M
total=167 distance=90 carries=13
#################
#########!#!#####
#########!#!##  #
#########!!$    #
#########$###$  #
#*???!!##!!!!!###
#*??*!!##!!!!!###
#**??!!##$!!!!###
#########!$!$!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=258s keys=1241k k/s=7282 c/k=28 branch=4.9(6.4) deadlocks[fast2x2=1102k frozenBoxes=1036k]35% queue=203k(292k)8% set=1445k(2097k)9% queue/set=14% deadlock/set=1.48 memFree=42M
total=167 distance=94 carries=14
#################
#########!#!#####
#########!#!##!!#
#########!!!!!!!#
#########$###$$!#
#*...  ##!!!!!###
#*..* $##!!!!!###
#**..  ##$!!!!###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=263s keys=1271k k/s=5929 c/k=35 branch=5.4(6.4) deadlocks[fast2x2=1125k frozenBoxes=1060k]36% queue=203k(292k)7% set=1475k(2097k)8% queue/set=14% deadlock/set=1.48 memFree=47M
total=143 distance=81 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*?*.  ##   $ ###
#**.*  ## $   ###
#*...  ##$    ###
#########!$   ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=268s keys=1296k k/s=4975 c/k=40 branch=7.0(6.4) deadlocks[fast2x2=1147k frozenBoxes=1082k]37% queue=202k(292k)5% set=1498k(2097k)8% queue/set=13% deadlock/set=1.49 memFree=44M
total=163 distance=96 carries=12
#################
######### # #####
######### # ##  #
#########  $    #
######### ### $ #
#*?*.  ##   $ ###
#**..  ##     ###
#*?*.  ##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=273s keys=1319k k/s=4553 c/k=43 branch=7.1(6.4) deadlocks[fast2x2=1170k frozenBoxes=1104k]37% queue=214k(292k)5% set=1533k(2097k)8% queue/set=14% deadlock/set=1.48 memFree=35M
total=143 distance=88 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*...$ ##     ###
#**..  ##     ###
#*?**  ##$ $  ###
#########!$   ###
#########!$  $ ##
########### #####
########### ## ##
#################

#: time=278s keys=1343k k/s=4813 c/k=39 branch=7.1(6.4) deadlocks[fast2x2=1190k frozenBoxes=1124k]38% queue=217k(292k)5% set=1561k(2097k)8% queue/set=14% deadlock/set=1.48 memFree=36M
total=157 distance=97 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###   #
#*...  ## $   ###
#***.  ##  $  ###
#*??*  ##$    ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=283s keys=1352k k/s=1686 c/k=41 branch=8.3(6.5) deadlocks[fast2x2=1198k frozenBoxes=1133k]59% queue=227k(292k)2% set=1578k(4194k)16% queue/set=14% deadlock/set=1.48 memFree=136M
total=145 distance=78 carries=10
#################
######### # #####
######### # ##  #
#########       #
######### ###$  #
#*??*  ##     ###
#***.  ##     ###
#*...  ##$  $ ###
#########!$$  ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=288s keys=1372k k/s=4069 c/k=42 branch=8.4(6.5) deadlocks[fast2x2=1219k frozenBoxes=1152k]37% queue=240k(292k)5% set=1612k(4194k)8% queue/set=15% deadlock/set=1.47 memFree=143M
total=145 distance=69 carries=9
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#*..*  ##     ###
#**..  ##   $ ###
#*...  ##$  $ ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=293s keys=1389k k/s=3256 c/k=44 branch=9.5(6.5) deadlocks[fast2x2=1239k frozenBoxes=1166k]34% queue=277k(292k)6% set=1666k(4194k)7% queue/set=17% deadlock/set=1.44 memFree=139M
total=147 distance=73 carries=10
#################
######### # #####
######### # ##  #
######### $     #
######### ###   #
#*...  ##     ###
#**..  ##  $  ###
#*..*  ##$    ###
#########!$ $ ###
#########!$ $  ##
########### #####
########### ## ##
#################

#: time=298s keys=1405k k/s=3296 c/k=44 branch=9.8(6.6) deadlocks[fast2x2=1259k frozenBoxes=1183k]33% queue=302k(438k)5% set=1708k(4194k)10% queue/set=18% deadlock/set=1.43 memFree=120M
total=153 distance=73 carries=10
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#*...  ##  $  ###
#**.*  ##     ###
#*...  ##$    ###
#########!$$ $###
#########!$    ##
########### #####
########### ## ##
#################

#: time=304s keys=1423k k/s=3545 c/k=44 branch=9.1(6.6) deadlocks[fast2x2=1283k frozenBoxes=1202k]38% queue=321k(438k)5% set=1744k(4194k)8% queue/set=18% deadlock/set=1.42 memFree=133M
total=145 distance=82 carries=11
#################
######### # #####
######### # ##  #
#########       #
######### ###$  #
#*???!!##     ###
#**??!!##$    ###
#*?*?$!##$    ###
#########!$$  ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=309s keys=1444k k/s=4090 c/k=43 branch=8.9(6.6) deadlocks[fast2x2=1306k frozenBoxes=1219k]40% queue=324k(438k)4% set=1768k(4194k)9% queue/set=18% deadlock/set=1.43 memFree=129M
total=149 distance=84 carries=11
#################
######### # #####
######### # ##  #
#########    $  #
######### ###   #
#*?*?!!## $   ###
#**??!$##   $ ###
#*???!!##$    ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=314s keys=1465k k/s=4084 c/k=42 branch=8.9(6.7) deadlocks[fast2x2=1328k frozenBoxes=1238k]40% queue=326k(438k)4% set=1790k(4194k)9% queue/set=18% deadlock/set=1.43 memFree=124M
total=151 distance=78 carries=11
#################
######### # #####
######### # ##  #
#########$      #
######### ###   #
#*...  ##     ###
#**.*$ ##     ###
#*...  ##$   $###
#########!$   ###
#########!$  $ ##
########### #####
########### ## ##
#################

#: time=319s keys=1485k k/s=4153 c/k=41 branch=8.8(6.7) deadlocks[fast2x2=1351k frozenBoxes=1258k]40% queue=326k(438k)4% set=1812k(4194k)9% queue/set=18% deadlock/set=1.44 memFree=117M
total=155 distance=83 carries=11
#################
######### # #####
######### # ##!!#
#########     $!#
######### ###$!!#
#*?*.$ ##     ###
#**..  ##     ###
#*...  ##$    ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

#: time=324s keys=1507k k/s=4214 c/k=40 branch=8.6(6.7) deadlocks[fast2x2=1373k frozenBoxes=1277k]40% queue=327k(438k)4% set=1833k(4194k)9% queue/set=18% deadlock/set=1.45 memFree=111M
total=157 distance=75 carries=11
#################
######### # #####
######### # ##!!#
#########   $!!!#
######### ###!!!#
#*...  ##  $ $###
#**..  ##     ###
#*..*  ##$    ###
#########!$   ###
#########!$  $ ##
########### #####
########### ## ##
#################

#: time=329s keys=1529k k/s=4316 c/k=38 branch=8.0(6.7) deadlocks[fast2x2=1397k frozenBoxes=1299k]38% queue=329k(438k)5% set=1858k(4194k)10% queue/set=18% deadlock/set=1.45 memFree=111M
total=167 distance=87 carries=11
#################
#########!#!#####
#########$#!##  #
######### $!!$  #
######### ###   #
#*...  ##     ###
#***.  ##     ###
#*...  ##$    ###
#########!$  $###
#########!$    ##
########### #####
########### ## ##
#################

#: time=334s keys=1550k k/s=4205 c/k=41 branch=8.6(6.8) deadlocks[fast2x2=1418k frozenBoxes=1320k]41% queue=324k(438k)4% set=1874k(4194k)9% queue/set=17% deadlock/set=1.46 memFree=104M
total=149 distance=79 carries=12
#################
######### # #####
######### # ##  #
#########  $    #
######### ###   #
#*...  ##  $  ###
#***.  ##   $ ###
#*...  ##$$   ###
#########!$   ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=339s keys=1573k k/s=4632 c/k=36 branch=8.0(6.8) deadlocks[fast2x2=1438k frozenBoxes=1340k]41% queue=317k(438k)5% set=1891k(4194k)9% queue/set=17% deadlock/set=1.47 memFree=94M
total=153 distance=82 carries=12
#################
######### # #####
######### # ##  #
#########       #
#########$###$  #
#*???!!##!!!!!###
#**??!!##!!$!!###
#*?*?!!##$!$!!###
#########!$!!!###
#########!$!!!!##
###########!#####
###########!##!##
#################

#: time=344s keys=1599k k/s=5123 c/k=32 branch=7.1(6.8) deadlocks[fast2x2=1456k frozenBoxes=1358k]41% queue=309k(438k)5% set=1908k(4194k)9% queue/set=16% deadlock/set=1.47 memFree=120M
total=157 distance=80 carries=12
#################
######### # #####
#########$# ##  #
#########       #
######### ###$  #
#*...  ## $   ###
#**.*  ##     ###
#*...  ##$    ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=349s keys=1627k k/s=5418 c/k=29 branch=6.5(6.8) deadlocks[fast2x2=1474k frozenBoxes=1378k]40% queue=303k(438k)6% set=1930k(4194k)8% queue/set=16% deadlock/set=1.48 memFree=119M
total=163 distance=80 carries=12
#################
######### # #####
######### # ##  #
#########       #
######### ###$$ #
#*...  ##     ###
#***.  ##     ###
#*...  ##$  $ ###
#########!$ $ ###
#########!$    ##
########### #####
########### ## ##
#################

#: time=354s keys=1649k k/s=4511 c/k=32 branch=6.6(6.8) deadlocks[fast2x2=1491k frozenBoxes=1396k]35% queue=298k(438k)5% set=1947k(4194k)9% queue/set=15% deadlock/set=1.48 memFree=115M
total=151 distance=86 carries=13
#################
######### # #####
######### # ##  #
#########  $    #
######### ###   #
#*...$ ## $   ###
#**.*  ##     ###
#*...  ##$    ###
#########!$   ###
#########!$$   ##
########### #####
########### ## ##
#################

