loading time: 732ms
loading time: 484ms
loading time: 436ms
loading time: 1276ms
loading time: 933ms
loading time: 775ms
loading time: 466ms
loading time: 357ms
loading time: 454ms
loading time: 806ms
loading time: 1424ms
loading time: 757ms
loading time: 1004ms
loading time: 472ms
loading time: 539ms
loading time: 464ms
loading time: 467ms
loading time: 816ms
loading time: 599ms
loading time: 889ms
there are 39 nondead cells and 8 boxes, maximum of 61523748 keys!
#: time=65ms keys=1 k/s=15 c/k=6 branch=2.0(2.0) deadlocks[ hash=2]7322% queue=0(1000)0% set=3(64)0% queue/set=0% deadlock/set=0.67 memFree=3793k
no solution!
loading time: 385ms
there are 39 nondead cells and 8 boxes, maximum of 61523748 keys!
#: time=7577ms keys=25k k/s=5033 c/k=27 branch=6.3(6.3) deadlocks[fast2x2=18k frozenBoxes=26k]36% queue=56k(58k)8% set=81k(131k)8% queue/set=69% deadlock/set=0.54 memFree=1920k
total=81 distance=33 carries=11
###########
#######!!##
#    # $!##
#   $##!$##
## #??*# ##
##  **.  ##
## #. .# ##
## $ # #  #
##     $  #
##  #######
###########

#: time=13s keys=51k k/s=5067 c/k=24 branch=6.5(6.4) deadlocks[fast2x2=30k frozenBoxes=42k]36% queue=123k(130k)7% set=174k(262k)8% queue/set=71% deadlock/set=0.42 memFree=11M
total=81 distance=30 carries=13
###########
#######!!##
#    #$!!##
#  $ ##!$##
##$#..*#!##
##  ..*!!##
## #* .#!##
##   # #!!#
##    $!!!#
##  #######
###########

#: time=18s keys=76k k/s=4951 c/k=25 branch=7.0(6.6) deadlocks[fast2x2=41k frozenBoxes=52k]29% queue=183k(194k)7% set=259k(524k)9% queue/set=71% deadlock/set=0.36 memFree=22M
total=81 distance=29 carries=12
###########
#######!!##
#!!!!#!$!##
#!$!!##!!##
##$#*??#!##
##  .**!$##
## #. .#!##
##   # #!!#
##     $!!#
##  #######
###########

#: time=23s keys=104k k/s=5480 c/k=25 branch=6.7(6.6) deadlocks[fast2x2=46k frozenBoxes=73k]33% queue=250k(292k)7% set=353k(524k)8% queue/set=71% deadlock/set=0.34 memFree=10M
total=81 distance=22 carries=11
###########
#######!!##
#    #$!!##
#    ##!!##
## #*??#$##
##$!**?!!##
##!#?!?#!##
##!!!#!#$!#
##!$!!!!!!#
##!!#######
###########

#: time=28s keys=128k k/s=4870 c/k=23 branch=6.7(6.6) deadlocks[fast2x2=54k frozenBoxes=89k]29% queue=303k(438k)6% set=432k(1049k)10% queue/set=70% deadlock/set=0.33 memFree=34M
total=81 distance=29 carries=11
###########
#######!!##
#!!!!#!$!##
#!$!!##!!##
## #**.#!##
##  ... $##
## #* .#!##
## $ # #!!#
##     $!!#
##  #######
###########

#: time=33s keys=158k k/s=5743 c/k=23 branch=6.4(6.6) deadlocks[fast2x2=66k frozenBoxes=111k]34% queue=359k(438k)7% set=516k(1049k)8% queue/set=69% deadlock/set=0.34 memFree=23M
total=81 distance=16 carries=9
###########
#######!!##
#   $#!!!##
#   $##!!##
## #???#!##
## $???!!##
## #*!?#$##
##   #!#!!#
##$ $!!$!!#
##  #######
###########

#: time=36s keys=177k k/s=5536 c/k=23 branch=6.7(6.6) deadlocks[fast2x2=74k frozenBoxes=127k]35% queue=390k(438k)7% set=568k(1049k)9% queue/set=69% deadlock/set=0.35 memFree=18M
solution in 83 pushes!
loading time: 896ms
loading time: 636ms
loading time: 721ms
loading time: 506ms
loading time: 412ms
loading time: 547ms
loading time: 425ms
loading time: 983ms
loading time: 759ms
loading time: 1443ms
loading time: 808ms
loading time: 453ms
there are 43 nondead cells and 6 boxes, maximum of 6096454 keys!
#: time=8min keys=1 k/s=-1136576 c/k=24 branch=6.6(2.0) deadlocks[ hash=2]1930% queue=0(1000)-1530% set=3(64)-1876% queue/set=0% deadlock/set=0.67 memFree=51M
no solution!
there are 43 nondead cells and 6 boxes, maximum of 6096454 keys!
#: time=8min keys=43k k/s=8638 c/k=34 branch=4.3(4.3) deadlocks[fast2x2=16k frozenBoxes=28k]38% queue=8110(11k)5% set=51k(131k)9% queue/set=16% deadlock/set=0.87 memFree=97M
total=225 distance=40 carries=17
################
####??$!#!!!####
####??!!#!!!####
####??!!#!!#####
#########!!#!!##
###!!#!!#!!!!!!#
###!!#!!##!!#!!#
################
#!!$$!#######!!#
###!!$    #!!!!#
#!!!$   $ #!!!##
#### ## ########
#### ## ########
################

#: time=8min keys=92k k/s=9636 c/k=28 branch=4.1(4.2) deadlocks[fast2x2=36k frozenBoxes=57k]41% queue=622(11k)6% set=93k(131k)9% queue/set=1% deadlock/set=1.00 memFree=96M
total=251 distance=41 carries=19
################
####??!!#!!!####
####??!!#!!!####
####??!!#!!#####
#########!!#!!##
###!!#!!#!!!!!!#
###!!#!!##!!#!!#
################
#   $ #######$!#
###    $!!#!!!!#
#    $ $!!#!!!##
#### ##$########
#### ## ########
################

#: time=8min keys=93k k/s=5797 c/k=22 branch=4.2(4.2) deadlocks[fast2x2=36k frozenBoxes=58k]68% queue=0(11k)2% set=93k(131k)6% queue/set=0% deadlock/set=1.01 memFree=101M
no solution!
there are 43 nondead cells and 6 boxes, maximum of 6096454 keys!
#: time=9min keys=62k k/s=-6206 c/k=19 branch=3.2(4.7) deadlocks[]13% queue=13k(17k)-4% set=75k(131k)-5% queue/set=17% deadlock/set=0.00 memFree=80M
total=221 distance=34 carries=15
################
####..  #   ####
####..  #   ####
####..$ #  #####
#########  #  ##
###  #  #      #
###  #  ##  #  #
################
#!$$  #######  #
###       #    #
#!$    $  #   ##
####$##!########
####!##!########
################

#: time=9min keys=130k k/s=13k c/k=28 branch=4.6(4.6) deadlocks[]14% queue=20k(26k)9% set=150k(262k)14% queue/set=14% deadlock/set=0.00 memFree=78M
total=227 distance=30 carries=12
################
####??!!#!!!####
####??!!#!!!####
####??!!#!!#####
#########$!#!!##
###!!#!!#!!!!!!#
###!$#!!##!!#!!#
################
#!$   #######!!#
###       #!!!!#
#!$   $$  #!!!##
#### ## ########
#### ## ########
################

#: time=9min keys=200k k/s=14k c/k=27 branch=4.5(4.6) deadlocks[]14% queue=11k(26k)9% set=212k(524k)17% queue/set=5% deadlock/set=0.00 memFree=73M
total=235 distance=46 carries=21
################
####??!!#!!!####
####??!!#!!!####
####??$!#!!#####
#########!!#!!##
###!!#!!#!!!!!!#
###!!#!!##!!#!!#
################
#!!!$ #######!!#
###!$     #!!!!#
#!!$   $  #!!!##
#### ##$########
#### ## ########
################

#: time=9min keys=254k k/s=14k c/k=25 branch=4.6(4.6) deadlocks[]17% queue=0(26k)9% set=254k(524k)15% queue/set=0% deadlock/set=0.00 memFree=66M
no solution!
there are 43 nondead cells and 6 boxes, maximum of 6096454 keys!
#: time=12min keys=54k k/s=-39993 c/k=27 branch=4.5(4.7) deadlocks[]14% queue=14k(17k)-24% set=69k(131k)-41% queue/set=21% deadlock/set=0.00 memFree=61M
total=221 distance=25 carries=9
################
####??!!#!!!####
####??!!#!!!####
####??!!#$!#####
#########!!#!!##
###!!#!!#!!!!!!#
###!$#!!##!!#!!#
################
#  $  #######!!#
###   $ $!#!!!!#
#       $!#!!!##
#### ## ########
#### ## ########
################

#: time=12min keys=119k k/s=13k c/k=29 branch=4.5(4.6) deadlocks[]16% queue=21k(26k)9% set=140k(262k)14% queue/set=15% deadlock/set=0.00 memFree=57M
total=225 distance=31 carries=16
################
####??!!#!!!####
####??!!#!!!####
####??!!#!$#####
#########!!#!!##
###!!#!!#!!!!!!#
###!!#!!##!!#!!#
################
#  $$ #######!!#
###     $ #!!!!#
#   $     #!!!##
####!##$########
####!##!########
################

#: time=12min keys=185k k/s=13k c/k=27 branch=4.5(4.6) deadlocks[]14% queue=15k(26k)11% set=200k(524k)15% queue/set=7% deadlock/set=0.00 memFree=50M
total=233 distance=37 carries=18
################
####??!!#!!!####
####??!!#$!!####
####??!!#!!#####
#########!!#!!##
###!!#!!#!!!!!!#
###!!#!!##!!#!!#
################
#   $ #######!!#
###       #!!!!#
#  $  $ $ #!!!##
####$## ########
#### ## ########
################

#: time=12min keys=254k k/s=14k c/k=26 branch=4.5(4.6) deadlocks[]15% queue=0(26k)9% set=254k(524k)15% queue/set=0% deadlock/set=0.00 memFree=44M
no solution!
loading time: 427ms
loading time: 397ms
loading time: 712ms
loading time: 1236ms
loading time: 647ms
loading time: 896ms
loading time: 579ms
loading time: 607ms
loading time: 378ms
loading time: 478ms
loading time: 537ms
loading time: 735ms
loading time: 514ms
loading time: 588ms
loading time: 691ms
loading time: 646ms
loading time: 358ms
loading time: 509ms
loading time: 522ms
loading time: 447ms
loading time: 527ms
loading time: 527ms
loading time: 560ms
loading time: 511ms
loading time: 426ms
loading time: 399ms
loading time: 460ms
loading time: 654ms
loading time: 595ms
loading time: 827ms
loading time: 616ms
loading time: 407ms
loading time: 461ms
loading time: 354ms
loading time: 547ms
loading time: 609ms
loading time: 713ms
loading time: 389ms
loading time: 367ms
loading time: 434ms
loading time: 436ms
loading time: 544ms
loading time: 426ms
loading time: 438ms
loading time: 495ms
loading time: 412ms
loading time: 359ms
loading time: 646ms
loading time: 672ms
loading time: 575ms
loading time: 823ms
loading time: 835ms
loading time: 893ms
loading time: 722ms
loading time: 1042ms
loading time: 1088ms
there are 124 nondead cells and 25 boxes, maximum of 104043873230784153964730004 keys!
#: time=14min keys=15k k/s=-47837 c/k=29 branch=4.6(4.9) deadlocks[]67% queue=17k(17k)-36% set=32k(66k)-54% queue/set=53% deadlock/set=0.00 memFree=57M
total=450 distance=13 carries=6
####################
#??#!!!!#     ##  ##
#?$!!$!!#     ## $##
#?$#!!###$ ## ##   #
#!!#!$!#!$   $   $ #
#!###!!#!#$ #$  ####
#!!##!#!$$  #  #!!!#
#!$!!!#$!!##?##!!$!#
#!!#!$#!$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=14min keys=26k k/s=2194 c/k=29 branch=5.4(5.1) deadlocks[]3% queue=37k(38k)3% set=63k(131k)3% queue/set=59% deadlock/set=0.00 memFree=48M
total=450 distance=26 carries=13
####################
#??#!!!!#     ##  ##
#*!!!$!!#  $ $##  ##
#*$#!!###  ## ##   #
#!!#!!!#!$ $$    $ #
#!###!!#!#  #$  ####
#!!##!#!$   #  #!!!#
#!$!!!#!$ ##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=14min keys=38k k/s=2235 c/k=30 branch=5.3(5.2) deadlocks[]5% queue=57k(58k)3% set=95k(131k)3% queue/set=60% deadlock/set=0.00 memFree=45M
total=450 distance=27 carries=13
####################
#??#!!!!#!!!!!##!!##
#*!$$!!!#!!!!$##!!##
#?$#!!###$!##!##!$!#
#!!#!!!#!!!$$!!!!!!#
#!###!!#!#!!#$!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=14min keys=53k k/s=2956 c/k=28 branch=4.8(5.1) deadlocks[]3% queue=73k(86k)4% set=125k(262k)4% queue/set=58% deadlock/set=0.00 memFree=37M
total=450 distance=27 carries=13
####################
#??#!!!!#     ##  ##
#*$!!!!!# $   ##  ##
#*$#!!###$!##$## $ #
#!!#!!!#!!!$!$     #
#!###!!#!#!!#$  ####
#!!##!#!!$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=64k k/s=2174 c/k=28 branch=5.5(5.1) deadlocks[]3% queue=93k(130k)3% set=157k(262k)3% queue/set=59% deadlock/set=0.00 memFree=35M
total=450 distance=23 carries=13
####################
#??#    #!!!!!##!!##
#*!$    #$!!!!##!!##
#?$# $###$!##$##!!!#
#!!#   #!!!$$$!!!$!#
#!###  #!#$!#!!!####
#!!## #!!!!!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=77k k/s=2640 c/k=27 branch=5.0(5.1) deadlocks[]3% queue=110k(130k)3% set=187k(262k)3% queue/set=59% deadlock/set=0.00 memFree=31M
total=450 distance=20 carries=10
####################
#??#    #     ##  ##
#?$!$   #$   $## $##
#*$#  ###$ ##!##   #
#!!#   #   $!!$    #
#!###  # #  #$  ####
#!!## #  $  #  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=86k k/s=1775 c/k=29 branch=6.0(5.2) deadlocks[]3% queue=132k(194k)3% set=218k(524k)4% queue/set=61% deadlock/set=0.00 memFree=21M
total=450 distance=24 carries=12
####################
#??#    #     ##  ##
#?!$ $  #     ## $##
#*$#  ###$ ## ##   #
#!!#   #   $!$$    #
#!###  # #$!#$  ####
#!!## #  $!!#  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=98k k/s=2400 c/k=27 branch=5.5(5.2) deadlocks[]3% queue=152k(194k)3% set=250k(524k)3% queue/set=61% deadlock/set=0.00 memFree=15M
total=450 distance=26 carries=15
####################
#??#!!!!#     ##  ##
#*$$!!!!# $  $##  ##
#?$#!!###  ##!##   #
#!!#!!!#!$ $!$$!$  #
#!###!!#!#  #!!!####
#!!##!#!!$  #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=108k k/s=1958 c/k=26 branch=5.9(5.3) deadlocks[]3% queue=174k(194k)3% set=282k(524k)3% queue/set=62% deadlock/set=0.00 memFree=15M
total=450 distance=26 carries=13
####################
#??#!!!!#!!!!!##!!##
#*$!$!!!#!!!!!##!$##
#?$#!!###$!##!##!!!#
#!!#!!!#!!!$!$!$!!!#
#!###!!#!#!!#$!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=121k k/s=2430 c/k=26 branch=5.5(5.3) deadlocks[]3% queue=192k(194k)3% set=313k(524k)3% queue/set=61% deadlock/set=0.00 memFree=9780k
total=450 distance=16 carries=11
####################
#??#    #!!!!!##!!##
#?!!$   #!!$!!##!$##
#*$#!$###$!##$##!!!#
#!!#!!!#!!!$!$$!!!!#
#!###!!#!#$!#!!!####
#!!##!#!!!!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=131k k/s=2008 c/k=25 branch=5.3(5.3) deadlocks[]2% queue=209k(292k)3% set=340k(524k)3% queue/set=62% deadlock/set=0.00 memFree=43M
total=450 distance=22 carries=12
####################
#??#!!!!#!!!!!##!!##
#*$!!!!!#!!!!$##!!##
#?$#!$###$!##!##!$!#
#!!#!!!#!!!$!!!!$!!#
#!###!!#!#!!#$!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=141k k/s=2056 c/k=30 branch=5.2(5.3) deadlocks[]2% queue=230k(292k)5% set=371k(524k)3% queue/set=62% deadlock/set=0.00 memFree=40M
total=450 distance=27 carries=14
####################
#??#!!!!#     ##  ##
#*!!!!!!#$   $##  ##
#*$#!$###$ ## ##$  #
#!!#!!!#   $       #
#!###!!# #$!#$  ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=152k k/s=2036 c/k=26 branch=4.4(5.2) deadlocks[]2% queue=244k(292k)3% set=395k(1049k)6% queue/set=62% deadlock/set=0.00 memFree=32M
total=450 distance=39 carries=16
####################
#??#    #!!!!!##!!##
#*!$    #$!!!!##!!##
#*$#  ###$!##!##!!!#
#!!#   #!!!$$$$!!!!#
#!###  #!#$!#!!!####
#!!## #!!$!!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=161k k/s=1887 c/k=27 branch=4.0(5.2) deadlocks[]3% queue=250k(292k)7% set=411k(1049k)5% queue/set=61% deadlock/set=0.00 memFree=27M
total=450 distance=43 carries=18
####################
#??#!!!!#     ##  ##
#*!$!!!!#$    ##  ##
#*$#!!###$ ## ##   #
#!!#!!!#!!$$     $ #
#!###!!#!#!!#   ####
#!!##!#!$$$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=170k k/s=1794 c/k=32 branch=5.8(5.2) deadlocks[]2% queue=272k(292k)3% set=442k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=25M
total=450 distance=34 carries=13
####################
#??#!!!!#!!!!!##!!##
#?!!!$!!#$!!!!##!!##
#*$#!$###$!##!##!!!#
#!!#!!!#!!!$!$!!!!!#
#!###!!#!#$!#$!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=15min keys=179k k/s=1792 c/k=30 branch=5.6(5.2) deadlocks[]2% queue=295k(438k)3% set=474k(1049k)2% queue/set=62% deadlock/set=0.00 memFree=20M
total=450 distance=20 carries=13
####################
#??#    #     ##  ##
#?!$ $  #$   $##  ##
#*$#  ###$ ##!## $!#
#!!#   #     $   $!#
#!###  # #  #   ####
#!!## #  $$ #  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=189k k/s=2058 c/k=28 branch=5.1(5.2) deadlocks[]2% queue=315k(438k)3% set=505k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=11M
total=450 distance=26 carries=14
####################
#??#!!!!#     ##  ##
#?$$!!!!#$   $##  ##
#*$#!!###$ ##!##   #
#!!#!!!#   $$!!$$  #
#!###!!# #  #!!!####
#!!##!#!$   #!!#!!!#
#!$!!!#!$ ##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=201k k/s=2377 c/k=25 branch=4.9(5.2) deadlocks[]3% queue=334k(438k)3% set=536k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=6277k
total=450 distance=36 carries=15
####################
#??#!!!!#     ##  ##
#?$!!!!!#$    ##  ##
#*$#!$###$ ##$##   #
#!!#!!!#!!$   $    #
#!###!!#!#$ #   ####
#!!##!#!!$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=212k k/s=2132 c/k=26 branch=4.3(5.2) deadlocks[]2% queue=349k(438k)3% set=561k(1049k)2% queue/set=62% deadlock/set=0.00 memFree=70M
total=450 distance=28 carries=15
####################
#??#!!!!#     ##  ##
#*$!!$!!#$   $## $##
#?$#!!###$ ## ##   #
#!!#!!!#       $   #
#!###!!# #  #   ####
#!!##!#!$$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=227k k/s=2957 c/k=25 branch=4.2(5.1) deadlocks[]3% queue=364k(438k)4% set=591k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=66M
total=450 distance=31 carries=16
####################
#??#!!!!#     ##  ##
#?!$!!!!#$    ##  ##
#*$#!$###$ ## ##   #
#!!#!!!#!!$$!$!!$  #
#!###!!#!#$!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=243k k/s=3317 c/k=26 branch=4.1(5.0) deadlocks[]3% queue=376k(438k)4% set=620k(1049k)3% queue/set=61% deadlock/set=0.00 memFree=61M
total=450 distance=33 carries=17
####################
#??#!!!!#     ##  ##
#*!$$!!!#$    ## $##
#?$#!!###$ ## ##   #
#!!#!!!#!!$!!$     #
#!###!!#!#$!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=258k k/s=2920 c/k=28 branch=4.8(5.0) deadlocks[]4% queue=391k(438k)4% set=649k(1049k)3% queue/set=60% deadlock/set=0.00 memFree=56M
total=450 distance=19 carries=12
####################
#??#!!!!#     ##  ##
#*!!!$!!#  $  ## $##
#*$#!!###  ##$##   #
#!!#!!!#!$ $     $ #
#!###!!#!#  #$  ####
#!!##!#!!$  #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=266k k/s=1480 c/k=32 branch=7.0(5.1) deadlocks[]2% queue=415k(438k)3% set=680k(1049k)3% queue/set=61% deadlock/set=0.00 memFree=57M
total=450 distance=33 carries=14
####################
#??#!!!!#     ##  ##
#*!!!!!!#  $  ##  ##
#*$#!$###  ##$##   #
#!!#!!!#!$$!!$     #
#!###!!#!#$!#$  ####
#!!##!#!!$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=275k k/s=1819 c/k=30 branch=6.2(5.1) deadlocks[]3% queue=437k(438k)3% set=712k(1049k)3% queue/set=61% deadlock/set=0.00 memFree=43M
total=450 distance=27 carries=14
####################
#??#!!!!#     ##  ##
#*!!!$!!#  $  ##  ##
#*$#!!###$ ##$##   #
#!!#!!!#!!$!$!!!$  #
#!###!!#!#!!#$!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=285k k/s=2096 c/k=26 branch=5.9(5.1) deadlocks[]3% queue=456k(656k)4% set=741k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=34M
total=450 distance=39 carries=15
####################
#??#!!!!#     ##  ##
#*!!!$!!#    $##  ##
#*$#!!###$ ## ##   #
#!!#!!!#       $   #
#!###!!# #$ #$  ####
#!!##!#!$$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=297k k/s=2360 c/k=28 branch=5.3(5.1) deadlocks[]3% queue=475k(656k)3% set=772k(1049k)3% queue/set=62% deadlock/set=0.00 memFree=31M
total=450 distance=30 carries=15
####################
#??#!!!!#     ##  ##
#*!!!$!!# $   ## $##
#*$#!!###$!## ##   #
#!!#!!!#!!!$$$     #
#!###!!#!#$!#   ####
#!!##!#!!$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=308k k/s=2163 c/k=25 branch=5.7(5.2) deadlocks[]3% queue=490k(656k)3% set=798k(2097k)11% queue/set=61% deadlock/set=0.00 memFree=25M
total=450 distance=29 carries=15
####################
#??#!!!!#     ##  ##
#*!!$!!!#     ## $##
#*$#!!###$ ## ##   #
#!!#!!!#!!$!!$!$   #
#!###!!#!#!!#$!!####
#!!##!#!$!$!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=16min keys=321k k/s=2667 c/k=25 branch=5.5(5.2) deadlocks[]3% queue=505k(656k)3% set=827k(2097k)4% queue/set=61% deadlock/set=0.00 memFree=18M
total=450 distance=38 carries=16
####################
#??#!!!!#     ##  ##
#*!$!!!!#    $##  ##
#*$#!!###$ ## ## $ #
#!!#!!!#!!$$       #
#!###!!#!#$!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=335k k/s=2625 c/k=27 branch=4.9(5.2) deadlocks[]3% queue=520k(656k)3% set=854k(2097k)3% queue/set=61% deadlock/set=0.00 memFree=14M
total=450 distance=34 carries=16
####################
#??#!!!!#     ##  ##
#*!!!$!!#  $  ##  ##
#*$#!!###$ ## ##   #
#!!#!!!#   $!$!$   #
#!###!!# #  #$!!####
#!!##!#!$$  #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=347k k/s=2533 c/k=25 branch=5.4(5.2) deadlocks[]4% queue=532k(656k)4% set=880k(2097k)4% queue/set=61% deadlock/set=0.00 memFree=9066k
total=450 distance=32 carries=16
####################
#??#    #!!!!!##!!##
#*!$    #!!$!!##!!##
#*$#  ###$!##$##!!!#
#!!#   #!!!!!$$!!$!#
#!###  #!#!!#!!!####
#!!## #!!$$!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=357k k/s=1935 c/k=24 branch=5.7(5.2) deadlocks[]3% queue=541k(656k)2% set=898k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=129M
total=450 distance=27 carries=16
####################
#??#!!!!#!!!!!##!!##
#*!$!!!!#!$!!!##!$##
#*$#!!###!!##!##!!!#
#!!#!!!#!$$!$$  $!!#
#!###!!#!#!!#   ####
#!!##!#!!$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=373k k/s=3270 c/k=26 branch=4.9(5.2) deadlocks[]4% queue=553k(656k)4% set=927k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=114M
total=450 distance=36 carries=17
####################
#??#!!!!#     ##  ##
#*!$!!!!#     ##  ##
#*$#!!###$ ##$##   #
#!!#!!!#   $!!!$$  #
#!###!!# #$!#!!!####
#!!##!#!$!$!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=389k k/s=3054 c/k=26 branch=5.3(5.2) deadlocks[]4% queue=565k(656k)4% set=954k(2097k)4% queue/set=59% deadlock/set=0.00 memFree=121M
total=450 distance=31 carries=17
####################
#??#!!!!#     ##  ##
#*!$!!!!# $  $##  ##
#*$#!!###  ##!##$  #
#!!#!!!#!$   $     #
#!###!!#!#  #$  ####
#!!##!#!$!$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=405k k/s=3215 c/k=25 branch=5.4(5.2) deadlocks[]4% queue=575k(656k)4% set=979k(2097k)5% queue/set=59% deadlock/set=0.00 memFree=103M
total=450 distance=40 carries=18
####################
#??#!!!!#     ##  ##
#*!!$!!!# $   ##  ##
#*$#!!###  ##$##   #
#!!#!!!#!$$$!$     #
#!###!!#!#!!#   ####
#!!##!#!!$$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=419k k/s=2692 c/k=26 branch=5.2(5.2) deadlocks[]5% queue=582k(656k)4% set=1001k(2097k)9% queue/set=58% deadlock/set=0.00 memFree=117M
total=450 distance=33 carries=18
####################
#??#!!!!#     ##  ##
#*!!$!!!# $   ##  ##
#*$#!!###  ##$##   #
#!!#!!!#!$   $!$   #
#!###!!#!#  #$!!####
#!!##!#!$!$ #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=437k k/s=3657 c/k=26 branch=5.4(5.2) deadlocks[]5% queue=588k(656k)4% set=1025k(2097k)5% queue/set=57% deadlock/set=0.00 memFree=94M
total=450 distance=35 carries=19
####################
#??#!!!!#     ##  ##
#*!$!!!!# $   ##  ##
#*$#!!###  ## ##   #
#!!#!!!#!$ $$ $  $ #
#!###!!#!#$!#   ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=450k k/s=2574 c/k=27 branch=6.0(5.2) deadlocks[]4% queue=603k(656k)4% set=1053k(2097k)4% queue/set=57% deadlock/set=0.00 memFree=104M
total=450 distance=17 carries=11
####################
#..#    #     ##  ##
#.   $  #  $ $##  ##
#*$# $###$ ##!##   #
#!!#   #   $!$!$ $ #
#!###  # #  #!!!####
#!!## #  $  #!!#!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=456k k/s=1306 c/k=33 branch=7.6(5.3) deadlocks[]2% queue=629k(656k)3% set=1085k(2097k)3% queue/set=58% deadlock/set=0.00 memFree=101M
total=450 distance=20 carries=12
####################
#??#    #     ##  ##
#*!$    #  $  ## $##
#?$# $###$ ## ##   #
#!!#   #   $    $  #
#!###  # #$!#$  ####
#!!## #  $!!#  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=464k k/s=1594 c/k=29 branch=6.9(5.3) deadlocks[]3% queue=652k(656k)3% set=1117k(2097k)3% queue/set=58% deadlock/set=0.00 memFree=97M
total=450 distance=28 carries=13
####################
#??#    #!!!!!##!!##
#?!!$   #!!$!$##!!##
#*$#!$###$!##!##!!!#
#!!#!!!#!!!$$!$!!!!#
#!###!!#!#$!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=17min keys=473k k/s=1621 c/k=31 branch=6.6(5.3) deadlocks[]2% queue=676k(985k)4% set=1149k(2097k)3% queue/set=59% deadlock/set=0.00 memFree=85M
total=450 distance=25 carries=13
####################
#??#    #     ##  ##
#?!$    #    $##  ##
#*$# $###$ ## ##   #
#!!#   #   $$ $  $ #
#!###  # #$!#   ####
#!!## #  $!!#  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=480k k/s=1485 c/k=29 branch=6.5(5.3) deadlocks[]2% queue=696k(985k)4% set=1176k(2097k)3% queue/set=59% deadlock/set=0.00 memFree=83M
total=450 distance=22 carries=13
####################
#??#!!!!#     ##  ##
#?$$!!!!#  $ $## $##
#*$#!!###  ##!##   #
#!!#!!!#!$ $$!!!$  #
#!###!!#!#  #!!!####
#!!##!#!!$  #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=488k k/s=1502 c/k=26 branch=6.5(5.4) deadlocks[]5% queue=714k(985k)4% set=1202k(2097k)3% queue/set=59% deadlock/set=0.00 memFree=82M
total=450 distance=21 carries=13
####################
#??#    #!!!!!##!!##
#*!!$   #!!$!$##!$##
#?$#!$###$!##!##!!!#
#!!#!!!#!!!$!!!!$!!#
#!###!!#!#$!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#$$!##?##!!$!#
#!!#!!#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=496k k/s=1756 c/k=25 branch=6.5(5.4) deadlocks[]5% queue=733k(985k)4% set=1229k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=77M
total=450 distance=35 carries=14
####################
#??#    #!!!!!##!!##
#?!$$   #!!$!$##!!##
#*$#  ###$!##!##!!!#
#!!#   #!!!!!!$!!!!#
#!###  #!#$!#$!!####
#!!## #!!$$!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=507k k/s=2035 c/k=30 branch=5.5(5.4) deadlocks[]3% queue=755k(985k)3% set=1261k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=71M
total=450 distance=29 carries=14
####################
#??#!!!!#     ##  ##
#?!$!!!!#     ## $##
#*$#!$###$ ##$##   #
#!!#!!!#   $       #
#!###!!# #$!#$  ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=517k k/s=1989 c/k=29 branch=5.9(5.4) deadlocks[]3% queue=776k(985k)3% set=1293k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=65M
total=450 distance=28 carries=14
####################
#??#!!!!#     ##  ##
#*$!$!!!#     ##  ##
#?$#!!###$$## ##   #
#!!#!!!#!!!$$ $$   #
#!###!!#!#!!#$!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=525k k/s=1697 c/k=28 branch=6.0(5.4) deadlocks[]2% queue=794k(985k)3% set=1319k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=63M
total=450 distance=27 carries=14
####################
#??#!!!!#     ##  ##
#?$$!!!!#  $ $##  ##
#*$#!!###$ ## ##   #
#!!#!!!#!!$!$    $ #
#!###!!#!#!!#$  ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=536k k/s=2129 c/k=26 branch=6.0(5.4) deadlocks[]3% queue=814k(985k)3% set=1350k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=54M
total=450 distance=26 carries=14
####################
#..#    #!!!!!##!!##
#.   $  #!!$!!##!!##
#*$# $###$!##$##!!!#
#!!#   #!!!$!!$!!$!#
#!###  #!#$!#!!!####
#!!## #!!$!!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=547k k/s=2195 c/k=25 branch=6.0(5.4) deadlocks[]3% queue=834k(985k)3% set=1381k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=45M
total=450 distance=23 carries=14
####################
#??#!!!!#     ##  ##
#*$$!!!!#  $ $##  ##
#?$#!!###  ##!##$  #
#!!#!!!#!$$!!!!$   #
#!###!!#!#!!#$!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=558k k/s=2258 c/k=24 branch=6.1(5.4) deadlocks[]4% queue=853k(985k)4% set=1412k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=35M
total=450 distance=21 carries=14
####################
#??#!!!!#     ##  ##
#*$!!!!!#  $ $## $##
#?$#!$###$ ##!##   #
#!!#!!!#    $!!!$  #
#!###!!# #  #!!!####
#!!##!#!$!$ #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=572k k/s=2699 c/k=25 branch=5.6(5.4) deadlocks[]3% queue=872k(985k)4% set=1444k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=44M
total=450 distance=34 carries=15
####################
#??#!!!!#     ##  ##
#?!!!$!!#     ##  ##
#*$#!$###  ## ##$  #
#!!#!!!#!$ $$      #
#!###!!#!#  #$  ####
#!!##!#!$$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=585k k/s=2574 c/k=28 branch=5.0(5.4) deadlocks[]3% queue=891k(985k)4% set=1476k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=35M
total=450 distance=31 carries=15
####################
#??#!!!!#     ##  ##
#?$!!!!!#     ##  ##
#*$#!$###  ## ##   #
#!!#!!!#!$$$  $!$  #
#!###!!#!#$!#$!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=18min keys=597k k/s=2459 c/k=27 branch=5.4(5.4) deadlocks[]3% queue=910k(985k)4% set=1507k(2097k)3% queue/set=60% deadlock/set=0.00 memFree=26M
total=450 distance=31 carries=15
####################
#??#    #!!!!!##!!##
#*$$    #!!!!$##!!##
#?$#  ###$!##!##!$!#
#!!#   #!!!$!!!!!$!#
#!###  #!#$!#!!!####
#!!## #!!$$!#!!#!!!#
#!$   #$$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=609k k/s=2451 c/k=26 branch=5.4(5.4) deadlocks[]3% queue=928k(985k)4% set=1538k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=16M
total=450 distance=28 carries=15
####################
#??#!!!!#!!!!!##!!##
#*$!!!!!#!!!!!##!!##
#?$#!$###$!##!##!!!#
#!!#!!!#!!!!!$!$!$!#
#!###!!#!#$!#$!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=622k k/s=2517 c/k=26 branch=5.6(5.4) deadlocks[]3% queue=947k(985k)4% set=1569k(2097k)4% queue/set=60% deadlock/set=0.00 memFree=5506k
total=450 distance=27 carries=15
####################
#??#!!!!#     ##  ##
#?!!!$!!#    $##  ##
#*$#!$### $## ##$  #
#!!#!!!#!$$$$      #
#!###!!#!#!!#   ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=626k k/s=791 c/k=26 branch=5.4(5.4) deadlocks[]1% queue=954k(985k)1% set=1581k(4194k)15% queue/set=60% deadlock/set=0.00 memFree=38M
total=450 distance=27 carries=15
####################
#??#!!!!#     ##  ##
#?$!!!!!# $   ##  ##
#*$#!$###$!##$##   #
#!!#!!!#!!!!$!!$$  #
#!###!!#!#!!#!!!####
#!!##!#!!$$!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=640k k/s=2617 c/k=25 branch=5.6(5.4) deadlocks[]3% queue=972k(985k)4% set=1612k(4194k)4% queue/set=60% deadlock/set=0.00 memFree=28M
total=450 distance=26 carries=15
####################
#??#!!!!#     ##  ##
#?!!!$!!#    $##  ##
#*$#!$### $##!##   #
#!!#!!!#!$!!!$   $ #
#!###!!#!#!!#$  ####
#!!##!#!$$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=653k k/s=2682 c/k=24 branch=5.7(5.4) deadlocks[]4% queue=988k(1477k)4% set=1641k(4194k)4% queue/set=60% deadlock/set=0.00 memFree=9570k
total=450 distance=24 carries=15
####################
#??#!!!!#     ##  ##
#?!!!$!!#  $  ##  ##
#*$#!$###  ##$##$  #
#!!#!!!#!$   $     #
#!###!!#!#  #$  ####
#!!##!#!$!$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=658k k/s=1010 c/k=24 branch=6.1(5.4) deadlocks[]1% queue=994k(1477k)1% set=1652k(4194k)2% queue/set=60% deadlock/set=0.00 memFree=35M
total=450 distance=24 carries=15
####################
#??#!!!!#     ##  ##
#?!$!!!!#    $##  ##
#*$#!$###$$## ## $!#
#!!#!!!#!!!$     $!#
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=672k k/s=2765 c/k=23 branch=6.0(5.5) deadlocks[]4% queue=1011k(1477k)4% set=1683k(4194k)4% queue/set=60% deadlock/set=0.00 memFree=21M
total=450 distance=22 carries=15
####################
#??#!!!!#     ##  ##
#*$!$!!!# $   ## $##
#?$#!!###  ## ##   #
#!!#!!!#!$$!!$!!$  #
#!###!!#!#!!#$!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=686k k/s=2722 c/k=26 branch=4.8(5.4) deadlocks[]3% queue=1022k(1477k)3% set=1708k(4194k)3% queue/set=60% deadlock/set=0.00 memFree=16M
total=450 distance=37 carries=16
####################
#??#!!!!#     ##  ##
#?$!$!!!#     ##  ##
#*$#!!###$ ## ##$  #
#!!#!!!#!!$   $    #
#!###!!#!#  #$  ####
#!!##!#!$$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=701k k/s=3077 c/k=28 branch=4.7(5.4) deadlocks[]3% queue=1038k(1477k)4% set=1739k(4194k)4% queue/set=60% deadlock/set=0.00 memFree=5490k
total=450 distance=35 carries=16
####################
#??#!!!!#     ##  ##
#?!$!$!!#     ##  ##
#*$#!!###$ ## ##   #
#!!#!!!#   $$   $  #
#!###!!# #$!#$  ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=714k k/s=1856 c/k=27 branch=5.0(5.4) deadlocks[]2% queue=1051k(1477k)2% set=1765k(4194k)2% queue/set=60% deadlock/set=0.00 memFree=28M
total=450 distance=31 carries=16
####################
#??#!!!!#!!!!!##!!##
#?!$!$!!#!!!!!##!$##
#*$#!!###$!##!##!!!#
#!!#!!!#!!!$$!!$!!!#
#!###!!#!#$!#!!!####
#!!##!#!!$$!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=19min keys=725k k/s=1615 c/k=26 branch=5.1(5.4) deadlocks[]2% queue=1062k(1477k)2% set=1787k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=29M
total=450 distance=30 carries=16
####################
#??#    #     ##  ##
#?!$ $  #     ##  ##
#*$#  ###$$##$## $ #
#!!#   #      $    #
#!###  # #$ #   ####
#!!## #  $$ #  #!!!#
#!$   # $!##?##!!$!#
#!!# $#$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=735k k/s=1599 c/k=26 branch=5.2(5.4) deadlocks[]2% queue=1074k(1477k)2% set=1809k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=29M
total=450 distance=29 carries=16
####################
#??#!!!!#     ##  ##
#*!$!!!!#     ##  ##
#?$#!$###$$## ##   #
#!!#!!!#!!$$$$!!$  #
#!###!!#!#!!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=745k k/s=1541 c/k=25 branch=5.5(5.4) deadlocks[]2% queue=1084k(1477k)2% set=1829k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=29M
total=450 distance=30 carries=16
####################
#??#!!!!#     ##  ##
#*!$!!!!#     ##  ##
#?$#!$###$$## ##   #
#!!#!!!#!!!$!$$$   #
#!###!!#!#$!#!!!####
#!!##!#!$!!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=755k k/s=1539 c/k=25 branch=5.6(5.4) deadlocks[]3% queue=1093k(1477k)2% set=1849k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=30M
total=450 distance=28 carries=16
####################
#??#!!!!#     ##  ##
#*$!!$!!#  $  ##  ##
#?$#!!###  ## ## $ #
#!!#!!!#!$$$$      #
#!###!!#!#!!#$  ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=766k k/s=1465 c/k=25 branch=5.4(5.4) deadlocks[]2% queue=1104k(1477k)2% set=1870k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=30M
total=450 distance=27 carries=16
####################
#??#!!!!#     ##  ##
#?!!!$!!#  $  ##  ##
#*$#!$###$ ##$##   #
#!!#!!!#!!$!!$   $ #
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=776k k/s=1548 c/k=25 branch=5.6(5.4) deadlocks[]2% queue=1114k(1477k)2% set=1890k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=31M
total=450 distance=26 carries=16
####################
#??#!!!!#     ##  ##
#?!$$!!!#     ## $##
#*$#!!###  ##$##   #
#!!#!!!#!$$!!$!!$  #
#!###!!#!#!!#!!!####
#!!##!#!!$$!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=785k k/s=1467 c/k=24 branch=6.0(5.4) deadlocks[]2% queue=1124k(1477k)2% set=1909k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=31M
total=450 distance=25 carries=16
####################
#??#!!!!#     ##  ##
#*!!!$!!#     ##  ##
#?$#!$###  ##$## $!#
#!!#!!!#!$  $!!!$!!#
#!###!!#!#$ #!!!####
#!!##!#!$!$ #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=795k k/s=1605 c/k=23 branch=5.8(5.4) deadlocks[]2% queue=1131k(1477k)2% set=1927k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=31M
total=450 distance=24 carries=16
####################
#??#!!!!#     ##  ##
#?$$!!!!# $   ##  ##
#*$#!!###$!##$## $!#
#!!#!!!#!!$!!$!!$!!#
#!###!!#!#!!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=805k k/s=1598 c/k=22 branch=6.0(5.4) deadlocks[]3% queue=1138k(1477k)2% set=1943k(4194k)2% queue/set=59% deadlock/set=0.00 memFree=31M
total=450 distance=22 carries=16
####################
#??#!!!!#!!!!!##!!##
#*!$!$!!#!!$!!##!!##
#?$#!!###$!##$##!$!#
#!!#!!!#!!!!!$!$!!!#
#!###!!#!#$!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$  $#!$!##?##!!$!#
#!!#  #$$#!$!#!!!###
#!!#  #!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=20min keys=819k k/s=2037 c/k=28 branch=4.2(5.4) deadlocks[]2% queue=1146k(1477k)3% set=1965k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=32M
total=450 distance=36 carries=17
####################
#??#!!!!#     ##  ##
#*$$!!!!#     ## $##
#?$#!!###  ##$##   #
#!!#!!!#!$$!!$     #
#!###!!#!#$!#   ####
#!!##!#!$$!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=832k k/s=1769 c/k=27 branch=4.7(5.4) deadlocks[]2% queue=1156k(1477k)2% set=1988k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=32M
total=450 distance=34 carries=17
####################
#??#!!!!#     ##  ##
#*$$!!!!#     ##  ##
#?$#!!###$$## ## $!#
#!!#!!!#!!$     $!!#
#!###!!#!#$ #   ####
#!!##!#!!$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=844k k/s=1713 c/k=27 branch=4.9(5.4) deadlocks[]2% queue=1165k(1477k)2% set=2009k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=32M
total=450 distance=33 carries=17
####################
#??#!!!!#     ##  ##
#?!$$!!!#     ##  ##
#*$#!!###  ##$##   #
#!!#!!!#!$ $$!$!$  #
#!###!!#!#  #!!!####
#!!##!#!$$  #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=856k k/s=1567 c/k=26 branch=5.2(5.4) deadlocks[]2% queue=1174k(1477k)3% set=2029k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=32M
total=450 distance=31 carries=17
####################
#??#!!!!#     ##  ##
#*$!$!!!# $   ##  ##
#?$#!!###$!## ##$  #
#!!#!!!#!!$!!$$    #
#!###!!#!#!!#   ####
#!!##!#!!$$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=867k k/s=1643 c/k=26 branch=5.4(5.4) deadlocks[]2% queue=1183k(1477k)2% set=2050k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=33M
total=450 distance=30 carries=17
####################
#??#!!!!#     ##  ##
#?!$$!!!#  $  ##  ##
#*$#!!###  ## ##   #
#!!#!!!#!$ $!$$!$  #
#!###!!#!#$!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=878k k/s=1623 c/k=26 branch=5.6(5.4) deadlocks[]2% queue=1191k(1477k)2% set=2069k(4194k)2% queue/set=58% deadlock/set=0.00 memFree=33M
total=450 distance=29 carries=17
####################
#??#!!!!#     ##  ##
#*$!!$!!# $   ##  ##
#?$#!!###$!##$##$  #
#!!#!!!#!!$   $    #
#!###!!#!#  #   ####
#!!##!#!!$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=889k k/s=1616 c/k=25 branch=5.7(5.4) deadlocks[]2% queue=1199k(1477k)2% set=2088k(4194k)2% queue/set=57% deadlock/set=0.00 memFree=33M
total=450 distance=28 carries=17
####################
#??#!!!!#     ##  ##
#*$!!$!!#  $  ##  ##
#?$#!!###  ##$##   #
#!!#!!!#!$$$!$!!$  #
#!###!!#!#!!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=900k k/s=1545 c/k=25 branch=5.9(5.4) deadlocks[]2% queue=1207k(1477k)2% set=2106k(4194k)2% queue/set=57% deadlock/set=0.00 memFree=34M
total=450 distance=27 carries=17
####################
#??#!!!!#     ##  ##
#?!$$!!!#  $  ##  ##
#*$#!!###  ##$## $ #
#!!#!!!#!$ $!!!$   #
#!###!!#!#$!#!!!####
#!!##!#!$!!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=910k k/s=1582 c/k=23 branch=5.9(5.4) deadlocks[]2% queue=1214k(1477k)2% set=2124k(4194k)2% queue/set=57% deadlock/set=0.00 memFree=34M
total=450 distance=26 carries=17
####################
#??#!!!!#     ##  ##
#*$!!!!!# $   ##  ##
#?$#!$###  ##$##   #
#!!#!!!#!$$!!$$$   #
#!###!!#!#!!#!!!####
#!!##!#!!$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=21min keys=923k k/s=1767 c/k=24 branch=5.0(5.4) deadlocks[]2% queue=1218k(1477k)2% set=2141k(4194k)3% queue/set=57% deadlock/set=0.00 memFree=34M
total=450 distance=41 carries=18
####################
#??#!!!!#     ##  ##
#?!$$!!!#    $##  ##
#*$#!!###$$## ##   #
#!!#!!!#!!$   $    #
#!###!!#!#  #   ####
#!!##!#!$$$ #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=936k k/s=1754 c/k=28 branch=4.8(5.4) deadlocks[]2% queue=1226k(1477k)3% set=2162k(4194k)2% queue/set=57% deadlock/set=0.00 memFree=34M
total=450 distance=36 carries=18
####################
#??#!!!!#     ##  ##
#*$!$!!!#  $  ##  ##
#?$#!!###$ ##$##   #
#!!#!!!#     $     #
#!###!!# #$ #$  ####
#!!##!#!$$  #  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=949k k/s=1716 c/k=27 branch=5.1(5.4) deadlocks[]2% queue=1233k(1477k)2% set=2182k(4194k)2% queue/set=57% deadlock/set=0.00 memFree=35M
total=450 distance=34 carries=18
####################
#??#!!!!#     ##  ##
#?!!!$!!#    $##  ##
#*$#!$### $## ##   #
#!!#!!!#!$$$  $    #
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=961k k/s=1720 c/k=26 branch=5.4(5.4) deadlocks[]2% queue=1239k(1477k)2% set=2201k(4194k)2% queue/set=56% deadlock/set=0.00 memFree=34M
total=450 distance=32 carries=18
####################
#??#!!!!#     ##  ##
#*$!!$!!# $   ## $##
#?$#!!###  ## ##   #
#!!#!!!#!$$$!$     #
#!###!!#!#$!#   ####
#!!##!#!$!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=973k k/s=1613 c/k=26 branch=5.6(5.4) deadlocks[]3% queue=1247k(1477k)2% set=2219k(4194k)2% queue/set=56% deadlock/set=0.00 memFree=36M
total=450 distance=30 carries=18
####################
#??#!!!!#     ##  ##
#?!$!!!!# $   ##  ##
#*$#!$###  ## ## $ #
#!!#!!!#!$$!!$     #
#!###!!#!#!!#$  ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=984k k/s=1590 c/k=25 branch=5.9(5.4) deadlocks[]2% queue=1253k(1477k)2% set=2237k(4194k)2% queue/set=56% deadlock/set=0.00 memFree=36M
total=450 distance=29 carries=18
####################
#??#!!!!#     ##  ##
#?!$!$!!#    $##  ##
#*$#!!### $##!##$  #
#!!#!!!#!$!!$!!$   #
#!###!!#!#!!#!!!####
#!!##!#!$$!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=997k k/s=1802 c/k=24 branch=5.4(5.4) deadlocks[]2% queue=1256k(1477k)2% set=2253k(4194k)3% queue/set=56% deadlock/set=0.00 memFree=35M
total=450 distance=42 carries=19
####################
#??#!!!!#     ##  ##
#*$!!$!!# $   ##  ##
#?$#!!###$!## ##   #
#!!#!!!#!!$$!$     #
#!###!!#!#$!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=1010k k/s=1775 c/k=28 branch=5.0(5.4) deadlocks[]3% queue=1260k(1477k)2% set=2270k(4194k)2% queue/set=56% deadlock/set=0.00 memFree=36M
total=450 distance=36 carries=19
####################
#??#!!!!#     ##  ##
#?$$!!!!#  $  ##  ##
#*$#!!###  ##$##$  #
#!!#!!!#!$$$       #
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=22min keys=1023k k/s=1789 c/k=26 branch=5.4(5.4) deadlocks[]2% queue=1264k(1477k)2% set=2286k(4194k)3% queue/set=55% deadlock/set=0.00 memFree=36M
total=450 distance=33 carries=19
####################
#??#!!!!#     ##  ##
#*$!$!!!# $   ## $##
#?$#!!###  ## ##   #
#!!#!!!#!$   $!$   #
#!###!!#!#  #!!!####
#!!##!#!$$$ #!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1035k k/s=1767 c/k=25 branch=5.7(5.4) deadlocks[]2% queue=1268k(1477k)2% set=2302k(4194k)3% queue/set=55% deadlock/set=0.00 memFree=36M
total=450 distance=29 carries=19
####################
#??#!!!!#     ##  ##
#*$!!!!!#     ## $##
#?$#!$### $## ##   #
#!!#!!!#!$$!$   $  #
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1049k k/s=2098 c/k=26 branch=4.9(5.4) deadlocks[]2% queue=1267k(1477k)2% set=2316k(4194k)3% queue/set=55% deadlock/set=0.00 memFree=37M
total=450 distance=33 carries=20
####################
#??#!!!!#     ##  ##
#?$!!$!!#     ##  ##
#*$#!!### $## ## $ #
#!!#!!!#!$$!!$$    #
#!###!!#!#!!#   ####
#!!##!#!$!$!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1062k k/s=1548 c/k=23 branch=5.2(5.4) deadlocks[]2% queue=1281k(1477k)2% set=2343k(4194k)2% queue/set=55% deadlock/set=0.00 memFree=38M
total=450 distance=34 carries=13
####################
#??#!!!!#     ##  ##
#*$!!!!!# $  $##  ##
#*$#!!###  ##!##   #
#!!#!!!#!$$!$$     #
#!###!!#$#$!#$  ####
#!!##!#!!!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!!#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1074k k/s=2345 c/k=25 branch=4.7(5.4) deadlocks[]3% queue=1301k(1477k)4% set=2375k(4194k)3% queue/set=55% deadlock/set=0.00 memFree=11M
total=450 distance=25 carries=13
####################
#??#!!!!#     ##  ##
#?$$!!!!# $   ##  ##
#*$#!!###  ## ## $ #
#!!#!!!#!$$$  $    #
#!###!!#$#$!#$  ####
#!!##!#!!!!!#  #!!!#
#!$!!!#!!!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1077k k/s=549 c/k=25 branch=5.0(5.4) deadlocks[]1% queue=1307k(1477k)1% set=2384k(4194k)1% queue/set=55% deadlock/set=0.00 memFree=38M
total=450 distance=23 carries=13
####################
#??#!!!!#     ##  ##
#*!$$!!!# $  $## $##
#?$#!!###  ## ##   #
#!!#!!!#!$$!$ $    #
#!###!!#$#$!#   ####
#!!##!#!!!!!#  #!!!#
#!$!!!#!$!##?##!!$!#
#!!#!!#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

#: time=23min keys=1094k k/s=3355 c/k=24 branch=4.0(5.4) deadlocks[]3% queue=1321k(1477k)4% set=2415k(4194k)3% queue/set=55% deadlock/set=0.00 memFree=5961k
total=450 distance=16 carries=11
####################
#??#    #!!!!!##!!##
#?!!$   #$!!!$##!$##
#*$#!$###$!##!##!!!#
#!!#!!!#!!!$$!$!!!!#
#!###!!#!#$!#!!!####
#!!##!#!!!!!#!!#!!!#
#!$!!!#!$!##?##!!$!#
#!!#!$#$$#!$!#!!!###
#!!#!!#!!#!!!###!!!#
#!!########!#!!!!!!#
#!!#######!!#!!#?#?#
##$########$#!!!???#
#!!!!?*!!#!!!!##?#?#
#!?*???*!!!$!!?????#
####################

