levels/original:2

distance=0 total=0 carries=0
##############
#..  #!!!!!###
#..  #!$!!$!!#
#..  #$####!!#
#..      ##!!#
#..  # #  $!##
###### ##$!$!#
### $  $!$!$!#
###    #!!!!!#
##############

there are 46 nondead cells and 10 boxes, maximum of 4076350421 keys!
#: time=5019ms keys=10k k/s=2067 c/k=42 branch=5.0(5.0) deadlocks[] queue=20k(26k) memory[free=3113k max=531M]
distance=18 total=131 carries=12
##############
#..  #     ###
#..  #$      #
#..  #$####$ #
#..      ##  #
#..  #$#    ##
######!##$   #
###!!$$!$$$  #
###!!!!#     #
##############

#: time=10s keys=23k k/s=2405 c/k=36 branch=5.2(5.1) deadlocks[] queue=42k(58k) memory[free=6807k max=531M]
distance=21 total=133 carries=14
##############
#??!!#     ###
#??!!#$$ $   #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##  $ #
###!$$!$$$   #
###!!!!#     #
##############

#: time=15s keys=36k k/s=2752 c/k=33 branch=5.0(5.1) deadlocks[] queue=59k(86k) memory[free=2591k max=531M]
distance=17 total=133 carries=13
##############
#..  #!!!!!###
#..  #$$!!!!!#
#..  #$####$!#
#..      ##!!#
#..  # #   $##
###### ##$   #
### $$  $$   #
###    #     #
##############

#: time=20s keys=52k k/s=3057 c/k=28 branch=4.9(5.0) deadlocks[] queue=77k(86k) memory[free=5843k max=531M]
distance=14 total=133 carries=12
##############
#??!!#!!!!!###
#??!!#$!!$$  #
#??!!#$####  #
#??!!!!!!##  #
#??!!#!#!$  ##
######!##    #
###!$!$!$$$  #
###!!!!#     #
##############

#: time=25s keys=67k k/s=3064 c/k=26 branch=4.8(5.0) deadlocks[] queue=96k(130k) memory[free=3174k max=531M]
distance=34 total=135 carries=15
##############
#??!!#     ###
#??!!#$$ $   #
#??!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=30s keys=88k k/s=4130 c/k=49 branch=6.1(5.2) deadlocks[ hash=203] queue=121k(130k) memory[free=5307k max=531M]
distance=70 total=135 carries=26
##############
#..  #     ###
#.*$ #       #
#..  #$####  #
#..      ##  #
#**  # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=35s keys=107k k/s=3835 c/k=46 branch=6.5(5.5) deadlocks[ hash=300] queue=146k(194k) memory[free=15M max=531M]
distance=53 total=135 carries=22
##############
#*.  #     ###
#..  #   $   #
#*.  # ####  #
#..      ##  #
#.*  # #    ##
###### ## $  #
###!$$$$$    #
###!!!!#     #
##############

#: time=40s keys=121k k/s=2925 c/k=49 branch=8.1(5.8) deadlocks[ hash=332] queue=166k(194k) memory[free=8727k max=531M]
distance=65 total=135 carries=29
##############
#..  #     ###
#..$ #  $    #
#.*  # ####  #
#..      ##  #
#*.$ # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=45s keys=136k k/s=2977 c/k=42 branch=6.8(5.9) deadlocks[ hash=374] queue=186k(194k) memory[free=24M max=531M]
distance=32 total=131 carries=15
##############
#..  #     ###
#..  #$$     #
#..  #$####  #
#..      ##  #
#*.  # #    ##
###### ##$   #
###!$!$$$$   #
###!!!!#     #
##############

#: time=50s keys=154k k/s=3451 c/k=49 branch=7.1(6.0) deadlocks[ hash=754] queue=213k(292k) memory[free=20M max=531M]
distance=54 total=135 carries=23
##############
#*.  #     ###
#..  # $     #
#..$ # ####  #
#..      ##$ #
#*.  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=55s keys=166k k/s=2525 c/k=52 branch=9.1(6.3) deadlocks[ hash=899] queue=239k(292k) memory[free=8946k max=531M]
distance=52 total=135 carries=22
##############
#.*  #     ###
#..  # $     #
#.*  # ####  #
#..      ##  #
#*.  # #    ##
###### ##    #
###!$$$$  $$ #
###!!!!#     #
##############

#: time=60s keys=177k k/s=2117 c/k=51 branch=9.6(6.5) deadlocks[ hash=904] queue=264k(292k) memory[free=8267k max=531M]
distance=69 total=135 carries=30
##############
#*.$ #     ###
#..  # $     #
#..  # ####  #
#..      ##  #
#*.$ # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=65s keys=185k k/s=1672 c/k=53 branch=10.9(6.7) deadlocks[ hash=931] queue=289k(292k) memory[free=37M max=531M]
distance=53 total=135 carries=26
##############
#..  #!!!!!###
#.*  #$!!!!!!#
#*.  # ####!!#
#..$     ##$!#
#..  # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=70s keys=197k k/s=2473 c/k=43 branch=8.4(6.8) deadlocks[ hash=931] queue=315k(438k) memory[free=33M max=531M]
distance=32 total=135 carries=16
##############
#..  #!!!!!###
#..  #$!!!$  #
#..  #$####  #
#..      ##  #
#.*  # #    ##
###### ##$ $ #
###!$$$$     #
###!!!!#     #
##############

#: time=75s keys=214k k/s=3395 c/k=44 branch=6.0(6.7) deadlocks[ hash=959] queue=333k(438k) memory[free=31M max=531M]
distance=52 total=135 carries=26
##############
#.*$ #     ###
#..  #   $   #
#..  # ####$ #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=80s keys=229k k/s=2994 c/k=46 branch=6.8(6.7) deadlocks[ hash=1241] queue=356k(438k) memory[free=26M max=531M]
distance=58 total=133 carries=25
##############
#*.  #     ###
#.*  #       #
#..$ # ####  #
#..      ##  #
#*.  # #    ##
###### ##$$  #
###!$$$!$    #
###!!!!#     #
##############

#: time=85s keys=241k k/s=2313 c/k=49 branch=8.2(6.8) deadlocks[ hash=1553] queue=376k(438k) memory[free=23M max=531M]
distance=42 total=133 carries=21
##############
#..  #     ###
#..  # $     #
#*.  #$####  #
#*.      ##  #
#..  # #    ##
###### ##$   #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=90s keys=251k k/s=2085 c/k=51 branch=8.3(6.9) deadlocks[ hash=1608] queue=393k(438k) memory[free=13M max=531M]
distance=68 total=135 carries=27
##############
#*.$ #     ###
#..  #$      #
#.*  # ####  #
#*.      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=95s keys=260k k/s=1685 c/k=52 branch=10.0(7.0) deadlocks[ hash=1624] queue=411k(438k) memory[free=17M max=531M]
distance=45 total=135 carries=21
##############
#?*  #     ###
#*.  # $     #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$!$    #
###!!!!#     #
##############

#: time=100s keys=271k k/s=2182 c/k=49 branch=8.9(7.0) deadlocks[ hash=1630] queue=432k(438k) memory[free=5291k max=531M]
distance=58 total=135 carries=25
##############
#.*  #     ###
#.*  #       #
#.*  # ####  #
#..$     ##  #
#..  # #   $##
###### ##    #
###!$$$!$$   #
###!!!!#     #
##############

#: time=105s keys=279k k/s=1590 c/k=49 branch=9.9(7.1) deadlocks[ hash=1633] queue=451k(656k) memory[free=61M max=531M]
distance=52 total=135 carries=25
##############
#..  #     ###
#.*$ #       #
#..  # ####  #
#*.      ##  #
#..  #$#   $##
######!##    #
###!$$$!$$   #
###!!!!#     #
##############

#: time=110s keys=287k k/s=1714 c/k=49 branch=9.7(7.2) deadlocks[ hash=1647] queue=472k(656k) memory[free=58M max=531M]
distance=44 total=131 carries=21
##############
#..  #     ###
#..$ # $     #
#.*  # ####  #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$!$$$  #
###!!!!#     #
##############

#: time=115s keys=300k k/s=2454 c/k=40 branch=7.3(7.2) deadlocks[ hash=1647] queue=494k(656k) memory[free=52M max=531M]
distance=43 total=135 carries=20
##############
#.*  #     ###
#..$ #   $   #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$!$$ $ #
###!!!!#     #
##############

#: time=120s keys=312k k/s=2568 c/k=44 branch=7.5(7.2) deadlocks[ hash=1647] queue=515k(656k) memory[free=39M max=531M]
distance=37 total=135 carries=18
##############
#..  #     ###
#*.  # $$    #
#..  # ####  #
#..$     ##  #
#..  # #    ##
###### ##$ $ #
### $$ $$    #
###    #     #
##############

#: time=125s keys=327k k/s=3023 c/k=45 branch=5.6(7.1) deadlocks[ hash=1677] queue=527k(656k) memory[free=46M max=531M]
distance=34 total=135 carries=19
##############
#..  #     ###
#..  #$$     #
#..$ # ####  #
#..      ##  #
#..  # #    ##
######$##$   #
###!!$$$$$   #
###!!!!#     #
##############

#: time=130s keys=342k k/s=2901 c/k=46 branch=7.1(7.1) deadlocks[ hash=1705] queue=543k(656k) memory[free=37M max=531M]
distance=49 total=135 carries=22
##############
#..$ #     ###
#*.  #       #
#..  # ####$ #
#..      ##  #
#..$ # #    ##
###### ##    #
###!$$$$$ $  #
###!!!!#     #
##############

#: time=135s keys=354k k/s=2442 c/k=45 branch=8.1(7.2) deadlocks[ hash=1717] queue=559k(656k) memory[free=36M max=531M]
distance=39 total=135 carries=20
##############
#??!!#     ###
#??!!#     $!#
#?*!!#$####!!#
#??!!!!!!##!!#
#??$!#!#!!$!##
######!##!!!!#
###!$$$$$!!!!#
###!!!!#!!!!!#
##############

#: time=140s keys=369k k/s=2990 c/k=47 branch=7.1(7.2) deadlocks[ hash=1717] queue=578k(656k) memory[free=28M max=531M]
distance=63 total=135 carries=24
##############
#**  #     ###
#*.  # $     #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##$   #
### $$ $$    #
###    #     #
##############

#: time=145s keys=381k k/s=2290 c/k=55 branch=7.2(7.2) deadlocks[ hash=2244] queue=596k(656k) memory[free=25M max=531M]
distance=51 total=135 carries=22
##############
#*.  #     ###
#?*  #  $    #
#*.  # ####  #
#..      ##  #
#..  # #    ##
###### ##  $ #
### $$ $$$   #
###    #     #
##############

#: time=150s keys=391k k/s=2062 c/k=54 branch=7.9(7.2) deadlocks[ hash=2352] queue=614k(656k) memory[free=29M max=531M]
distance=53 total=133 carries=23
##############
#.*  #     ###
#..  #       #
#*.  #$####$ #
#..      ##  #
#.*  # #    ##
###### ##    #
### $$ $$$   #
###    #     #
##############

#: time=155s keys=401k k/s=1957 c/k=56 branch=8.8(7.2) deadlocks[ hash=2355] queue=631k(656k) memory[free=17M max=531M]
distance=52 total=135 carries=24
##############
#*.  #     ###
#..  #$      #
#..  # ####$ #
#..$     ##  #
#*.  # #    ##
###### ##$   #
### $$ $$    #
###    #     #
##############

#: time=160s keys=410k k/s=1807 c/k=54 branch=8.8(7.3) deadlocks[ hash=2363] queue=649k(656k) memory[free=23M max=531M]
distance=59 total=135 carries=25
##############
#..  #     ###
#.*  #       #
#.*  # ####  #
#..      ##  #
#**  # #    ##
###### ##    #
### $$ $$$$  #
###    #     #
##############

#: time=165s keys=419k k/s=1777 c/k=52 branch=8.8(7.3) deadlocks[ hash=2363] queue=667k(985k) memory[free=8483k max=531M]
distance=57 total=135 carries=26
##############
#*.$ #     ###
#..  #       #
#.*  # ####  #
#..      ##  #
#..$ # # $  ##
###### ##    #
### $$ $$$   #
###    #     #
##############

#: time=171s keys=426k k/s=1347 c/k=53 branch=9.6(7.3) deadlocks[ hash=2367] queue=687k(985k) memory[free=106M max=531M]
distance=45 total=135 carries=20
##############
#*?!!#     ###
#??!!#  $  $!#
#??!!# ####!!#
#?*!!!$!!##!!#
#??!!#!#!!!!##
######!##!!!!#
###!$$!$$$!!!#
###!!!!#!!!!!#
##############

#: time=176s keys=437k k/s=2191 c/k=42 branch=6.9(7.3) deadlocks[ hash=2367] queue=707k(985k) memory[free=90M max=531M]
distance=47 total=135 carries=25
##############
#..  #     ###
#..  # $$    #
#..  #$####  #
#*.      ##  #
#..$ # #    ##
###### ##    #
### $$ $$$   #
###    #     #
##############

#: time=181s keys=449k k/s=2229 c/k=42 branch=7.1(7.3) deadlocks[ hash=2367] queue=724k(985k) memory[free=98M max=531M]
distance=42 total=133 carries=21
##############
#*?!!#     ###
#??!!# $     #
#??!!# ####  #
#*?!!!$  ##  #
#??!!#!#    ##
######!##$   #
###!!$$$$ $  #
###!!!!#     #
##############

#: time=186s keys=460k k/s=2238 c/k=51 branch=7.3(7.3) deadlocks[ hash=2865] queue=743k(985k) memory[free=92M max=531M]
distance=51 total=135 carries=21
##############
#*.  #     ###
#*.  # $     #
#..  # ####  #
#..      ##  #
#.*  # # $  ##
###### ##    #
###!!$$$$$   #
###!!!!#     #
##############

#: time=191s keys=469k k/s=1886 c/k=48 branch=7.8(7.3) deadlocks[ hash=2983] queue=760k(985k) memory[free=73M max=531M]
distance=54 total=135 carries=24
##############
#..  #!!!!!###
#**  #$!!!!!!#
#..  # ####!!#
#..      ##$!#
#*.  # #    ##
###### ##    #
###!!$$$$$   #
###!!!!#     #
##############

#: time=196s keys=477k k/s=1471 c/k=53 branch=9.1(7.4) deadlocks[ hash=2996] queue=775k(985k) memory[free=73M max=531M]
distance=51 total=135 carries=25
##############
#..  #     ###
#*.  #       #
#.*  # ####  #
#..$     ##  #
#..  #$#    ##
######!##    #
###!!$$$$$$  #
###!!!!#     #
##############

#: time=201s keys=485k k/s=1732 c/k=47 branch=8.8(7.4) deadlocks[ hash=3004] queue=791k(985k) memory[free=71M max=531M]
distance=46 total=135 carries=21
##############
#.*  #!!!!!###
#..  #!$!!!$ #
#..  #$####  #
#..      ##  #
#..$ # #    ##
###### ##    #
###!!$$$$$   #
###!!!!#     #
##############

#: time=206s keys=494k k/s=1683 c/k=48 branch=9.0(7.4) deadlocks[ hash=3005] queue=810k(985k) memory[free=76M max=531M]
distance=56 total=135 carries=24
##############
#..  #     ###
#.*  #$ $    #
#.*  # ####  #
#..      ##  #
#.*  # #    ##
###### ##    #
###!!$$$$$   #
###!!!!#     #
##############

#: time=211s keys=501k k/s=1364 c/k=51 branch=9.6(7.4) deadlocks[ hash=3025] queue=826k(985k) memory[free=75M max=531M]
distance=51 total=135 carries=25
##############
#..  #     ###
#*.  # $   $ #
#..$ # ####  #
#..      ##  #
#.*  # #    ##
###### ##$   #
###!!$$$$    #
###!!!!#     #
##############

#: time=216s keys=509k k/s=1602 c/k=42 branch=7.5(7.4) deadlocks[ hash=3028] queue=842k(985k) memory[free=74M max=531M]
distance=38 total=135 carries=21
##############
#??!!#     ###
#??!!#     $!#
#??!!#$####!!#
#??!!!!!!##!!#
#*?$!#!#!!!!##
######!##!$!!#
###!!$$$$$!!!#
###!!!!#!!!!!#
##############

#: time=221s keys=517k k/s=1763 c/k=39 branch=7.5(7.4) deadlocks[ hash=3028] queue=858k(985k) memory[free=62M max=531M]
distance=42 total=135 carries=19
##############
#??!!#     ###
#??!!#$  $ $!#
#?*!!#!####!!#
#??!!!!!!##!!#
#?*!!#!#!!!!##
######!##!!!!#
###!!$$$$$!!!#
###!!!!#!!!!!#
##############

#: time=226s keys=530k k/s=2524 c/k=44 branch=6.7(7.4) deadlocks[ hash=3028] queue=874k(985k) memory[free=55M max=531M]
distance=25 total=135 carries=13
##############
#??!!#!!!!!###
#??!!#$$!!!!!#
#??!!#$####!!#
#??!!!$  ##$!#
#??!!#!#    ##
######!##    #
###!$!$$ $ $ #
###!!!!#     #
##############

#: time=231s keys=541k k/s=2129 c/k=48 branch=6.4(7.4) deadlocks[ hash=3049] queue=888k(985k) memory[free=53M max=531M]
distance=42 total=131 carries=20
##############
#?*!!#     ###
#??!!#       #
#*?!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##$   #
###!$!$$$$   #
###!!!!#     #
##############

#: time=236s keys=545k k/s=807 c/k=50 branch=5.8(7.4) deadlocks[ hash=3053] queue=890k(985k) memory[free=54M max=531M]
distance=42 total=133 carries=21
##############
#..  #     ###
#.*  #       #
#..  #$####  #
#..      ##  #
#..$ #$#    ##
######!##$   #
###!$!$$$$   #
###!!!!#     #
##############

#: time=241s keys=556k k/s=2239 c/k=42 branch=6.2(7.4) deadlocks[ hash=3060] queue=906k(985k) memory[free=62M max=531M]
distance=37 total=135 carries=20
##############
#??!!#     ###
#??$!#    $$!#
#??!!#$####!!#
#??!!!!!!##!!#
#??!!#$#!!!!##
######!##!!!!#
###!$$$$!!$!!#
###!!!!#!!!!!#
##############

#: time=246s keys=568k k/s=2325 c/k=35 branch=6.4(7.4) deadlocks[ hash=3060] queue=923k(985k) memory[free=41M max=531M]
distance=43 total=133 carries=21
##############
#*.  #     ###
#..  #       #
#..  #$####  #
#.*      ##  #
#..  # #    ##
######$##    #
###!$!$$$$$  #
###!!!!#     #
##############

#: time=251s keys=576k k/s=1727 c/k=51 branch=7.3(7.4) deadlocks[ hash=3550] queue=938k(985k) memory[free=56M max=531M]
distance=58 total=135 carries=26
##############
#*.  #     ###
#..$ #       #
#*.$ # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$!$$$$ $ #
###!!!!#     #
##############

#: time=256s keys=584k k/s=1557 c/k=47 branch=7.6(7.4) deadlocks[ hash=3622] queue=952k(985k) memory[free=40M max=531M]
distance=68 total=135 carries=24
##############
#?*  #     ###
#*.  #       #
#..  #$####  #
#*.      ##  #
#*.  # #    ##
###### ##$   #
###!$!$$$    #
###!!!!#     #
##############

#: time=261s keys=593k k/s=1773 c/k=52 branch=8.1(7.4) deadlocks[ hash=3675] queue=967k(985k) memory[free=34M max=531M]
distance=56 total=135 carries=25
##############
#..$ #     ###
#..  #       #
#.*  # ####  #
#*.      ##  #
#?*  # #    ##
###### ## $  #
###!$!$$$$   #
###!!!!#     #
##############

#: time=266s keys=600k k/s=1452 c/k=49 branch=9.8(7.4) deadlocks[ hash=3678] queue=981k(985k) memory[free=41M max=531M]
distance=41 total=135 carries=20
##############
#.*  #     ###
#..$ #$  $   #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$!$$$$$  #
###!!!!#     #
##############

#: time=271s keys=605k k/s=1022 c/k=50 branch=8.9(7.4) deadlocks[ hash=3689] queue=992k(1477k) memory[free=37M max=531M]
distance=55 total=135 carries=25
##############
#..  #     ###
#.*  #       #
#*.  # ####  #
#?*      ##  #
#?*  # #    ##
###### ##$   #
###!$!$$$  $ #
###!!!!#     #
##############

#: time=276s keys=611k k/s=1122 c/k=49 branch=9.1(7.4) deadlocks[ hash=3699] queue=1003k(1477k) memory[free=25M max=531M]
distance=42 total=135 carries=21
##############
#..  #     ###
#*.$ # $     #
#..  # ####  #
#..      ##  #
#..  #$#    ##
######!##$$  #
###!$!$$$    #
###!!!!#     #
##############

#: time=281s keys=615k k/s=893 c/k=49 branch=9.2(7.4) deadlocks[ hash=3703] queue=1014k(1477k) memory[free=25M max=531M]
distance=56 total=135 carries=28
##############
#..$ #     ###
#*.  #       #
#*.  # ####  #
#..$     ##  #
#..  # #   $##
###### ##$   #
###!$!$$$    #
###!!!!#     #
##############

#: time=286s keys=620k k/s=854 c/k=52 branch=10.1(7.5) deadlocks[ hash=3706] queue=1026k(1477k) memory[free=29M max=531M]
distance=54 total=135 carries=25
##############
#??!!#     ###
#?*!!#   $   #
#??!!# ####  #
#??!!!$  ##  #
#*?$!#!#    ##
######!##    #
###!$!$$$$   #
###!!!!#     #
##############

#: time=291s keys=624k k/s=803 c/k=48 branch=9.3(7.5) deadlocks[ hash=3716] queue=1036k(1477k) memory[free=17M max=531M]
distance=53 total=135 carries=23
##############
#..  #     ###
#.*  #$$     #
#.*  # ####  #
#..$     ##  #
#..  # #    ##
###### ##$   #
###!$!$$$    #
###!!!!#     #
##############

#: time=296s keys=628k k/s=816 c/k=41 branch=7.5(7.5) deadlocks[ hash=3721] queue=1043k(1477k) memory[free=11M max=531M]
distance=39 total=135 carries=17
##############
#*.  #     ###
#..  #  $$   #
#..  # ####  #
#..      ##  #
#*.  # #  $ ##
###### ##    #
###!$!$$$$   #
###!!!!#     #
##############

#: time=301s keys=634k k/s=1245 c/k=39 branch=6.8(7.5) deadlocks[ hash=3721] queue=1054k(1477k) memory[free=19M max=531M]
distance=38 total=135 carries=20
##############
#??!!#     ###
#*?!!#     $!#
#??!!#$####!!#
#?*!!!!!!##!!#
#??!!#!#!!!!##
######!##$!!!#
###!$!$$$!$!!#
###!!!!#!!!!!#
##############

#: time=306s keys=638k k/s=824 c/k=41 branch=7.9(7.5) deadlocks[ hash=3721] queue=1063k(1477k) memory[free=24M max=531M]
distance=39 total=135 carries=23
##############
#..  #     ###
#.*  #   $   #
#..  # ####  #
#..      ##  #
#.*  # #    ##
######$##$   #
###!$!$$$ $  #
###!!!!#     #
##############

#: time=311s keys=643k k/s=1001 c/k=37 branch=7.9(7.5) deadlocks[ hash=3721] queue=1073k(1477k) memory[free=19M max=531M]
distance=40 total=133 carries=18
##############
#??$!#     ###
#??!!# $$    #
#??!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=316s keys=651k k/s=1639 c/k=41 branch=7.2(7.5) deadlocks[ hash=3721] queue=1085k(1477k) memory[free=18M max=531M]
distance=51 total=135 carries=21
##############
#..  #!!!!!###
#*.  #$!$!!$ #
#..  #$####  #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=321s keys=659k k/s=1447 c/k=40 branch=7.0(7.5) deadlocks[ hash=3721] queue=1097k(1477k) memory[free=149M max=531M]
distance=47 total=135 carries=22
##############
#*?!!#     ###
#??!!#       #
#??!!#$####$ #
#??!!!$  ##  #
#?*!!#!#    ##
######!## $  #
###!$$$!$    #
###!!!!#     #
##############

#: time=326s keys=673k k/s=2948 c/k=47 branch=6.7(7.4) deadlocks[ hash=4226] queue=1116k(1477k) memory[free=154M max=531M]
distance=59 total=133 carries=25
##############
#**  #     ###
#.*  #       #
#..  # ####  #
#.*      ##  #
#..  # #   $##
###### ## $  #
###!$$$$     #
###!!!!#     #
##############

#: time=331s keys=685k k/s=2259 c/k=47 branch=7.9(7.4) deadlocks[ hash=4545] queue=1135k(1477k) memory[free=148M max=531M]
distance=63 total=135 carries=24
##############
#*.  #     ###
#..  #       #
#*.  # ####$ #
#..      ##  #
#**  # #    ##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=336s keys=695k k/s=2007 c/k=47 branch=9.1(7.5) deadlocks[ hash=5439] queue=1155k(1477k) memory[free=147M max=531M]
distance=61 total=135 carries=28
##############
#*.  #     ###
#.*$ #       #
#..  # ####$ #
#*.      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=341s keys=707k k/s=2444 c/k=42 branch=7.4(7.5) deadlocks[ hash=5624] queue=1171k(1477k) memory[free=132M max=531M]
distance=56 total=135 carries=24
##############
#*.  #     ###
#.*$ #  $$   #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$   $ #
###!!!!#     #
##############

#: time=346s keys=711k k/s=903 c/k=39 branch=8.1(7.5) deadlocks[ hash=5665] queue=1177k(1477k) memory[free=143M max=531M]
distance=35 total=135 carries=17
##############
#*.  #     ###
#..  #$ $$   #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=351s keys=711k k/s=11 c/k=36 branch=7.5(7.5) deadlocks[ hash=5665] queue=1177k(1477k) memory[free=140M max=531M]
distance=35 total=135 carries=17
##############
#..  #     ###
#*.  # $  $  #
#..  # ####$ #
#..      ##  #
#..  #$#    ##
######!##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=358s keys=712k k/s=7 c/k=40 branch=7.6(7.5) deadlocks[ hash=5665] queue=1177k(1477k) memory[free=136M max=531M]
distance=40 total=131 carries=20
##############
#..  #     ###
#.*  #$      #
#.*  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $$ #
###!!!!#     #
##############

#: time=363s keys=712k k/s=73 c/k=52 branch=10.1(7.5) deadlocks[ hash=5665] queue=1178k(1477k) memory[free=137M max=531M]
distance=54 total=135 carries=22
##############
#..  #!!!!!###
#.*$ #$$!!!$ #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=368s keys=713k k/s=266 c/k=47 branch=8.9(7.5) deadlocks[ hash=5665] queue=1180k(1477k) memory[free=148M max=531M]
distance=35 total=135 carries=18
##############
#..  #!!!!!###
#*.  #!!!$!!!#
#..  #$####!!#
#..      ##!!#
#..  #$#   $##
######!##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=373s keys=713k k/s=46 c/k=38 branch=8.2(7.5) deadlocks[ hash=5665] queue=1181k(1477k) memory[free=128M max=531M]
distance=39 total=131 carries=19
##############
#.*  #     ###
#..  # $     #
#.*  #$####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=378s keys=718k k/s=874 c/k=41 branch=8.4(7.5) deadlocks[ hash=5665] queue=1190k(1477k) memory[free=121M max=531M]
distance=49 total=135 carries=21
##############
#?*  #     ###
#*.  #  $ $  #
#..  # ####  #
#..      ##  #
#..  #$#    ##
######!##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=383s keys=730k k/s=2502 c/k=44 branch=7.3(7.5) deadlocks[ hash=5894] queue=1208k(1477k) memory[free=138M max=531M]
distance=61 total=135 carries=26
##############
#**  #     ###
#..  #       #
#..$ # ####$ #
#..      ##  #
#*.  # #    ##
###### ##  $ #
###!$$$!$    #
###!!!!#     #
##############

#: time=388s keys=744k k/s=2645 c/k=47 branch=7.7(7.5) deadlocks[ hash=5951] queue=1228k(1477k) memory[free=120M max=531M]
distance=63 total=135 carries=25
##############
#.*$ #     ###
#..  #   $   #
#..  # ####  #
#.*      ##$ #
#.*  # #    ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=393s keys=753k k/s=1848 c/k=46 branch=9.3(7.5) deadlocks[ hash=5968] queue=1246k(1477k) memory[free=138M max=531M]
distance=68 total=133 carries=26
##############
#*.  #     ###
#..  #       #
#*.  #$####  #
#*.      ##  #
#*.  # #    ##
###### ##    #
###!$$$$   $ #
###!!!!#     #
##############

#: time=398s keys=761k k/s=1742 c/k=52 branch=8.9(7.5) deadlocks[ hash=6104] queue=1259k(1477k) memory[free=107M max=531M]
distance=62 total=135 carries=29
##############
#..$ #     ###
#*.  #       #
#*.  # ####$ #
#..      ##  #
#.*  # #    ##
###### ## $  #
###!$$$$     #
###!!!!#     #
##############

#: time=403s keys=768k k/s=1318 c/k=52 branch=10.3(7.5) deadlocks[ hash=6207] queue=1271k(1477k) memory[free=102M max=531M]
distance=69 total=135 carries=26
##############
#*.  #     ###
#..  #       #
#*.  # ####  #
#*.      ##  #
#?*  # #    ##
######$##    #
###!$$$!$$   #
###!!!!#     #
##############

#: time=408s keys=773k k/s=1085 c/k=51 branch=10.2(7.6) deadlocks[ hash=6333] queue=1280k(1477k) memory[free=132M max=531M]
distance=50 total=135 carries=25
##############
#?*!!#     ###
#??!!#       #
#*?!!# ####  #
#??$!$   ##  #
#??!!# #    ##
###### ##    #
###!$$$$  $$ #
###!!!!#     #
##############

#: time=413s keys=780k k/s=1354 c/k=47 branch=10.6(7.6) deadlocks[ hash=6336] queue=1295k(1477k) memory[free=117M max=531M]
distance=50 total=135 carries=25
##############
#.*  #     ###
#..$ #$      #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $$ #
###!!!!#     #
##############

#: time=418s keys=789k k/s=1634 c/k=42 branch=8.2(7.6) deadlocks[ hash=6348] queue=1307k(1477k) memory[free=119M max=531M]
distance=54 total=135 carries=22
##############
#.*  #     ###
#..$ #  $$   #
#..  # ####  #
#*.      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=423s keys=798k k/s=1839 c/k=44 branch=8.8(7.6) deadlocks[ hash=6368] queue=1321k(1477k) memory[free=114M max=531M]
distance=48 total=135 carries=22
##############
#.*  #     ###
#..$ # $     #
#..  # ####  #
#..      ##  #
#.*  # #    ##
###### ##  $ #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=428s keys=804k k/s=1154 c/k=41 branch=9.2(7.6) deadlocks[ hash=6368] queue=1333k(1477k) memory[free=114M max=531M]
distance=51 total=135 carries=24
##############
#..  #!!!!!###
#*.  #$!!!!$ #
#*.  # ####  #
#..      ##  #
#..  #$#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=433s keys=812k k/s=1746 c/k=43 branch=8.6(7.6) deadlocks[ hash=6368] queue=1350k(1477k) memory[free=100M max=531M]
distance=55 total=135 carries=23
##############
#..  #     ###
#**  #   $   #
#..$ #$####  #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=438s keys=819k k/s=1425 c/k=50 branch=9.7(7.7) deadlocks[ hash=6406] queue=1365k(1477k) memory[free=99M max=531M]
distance=58 total=133 carries=24
##############
#..  #     ###
#*.  #       #
#**$ # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=443s keys=826k k/s=1417 c/k=51 branch=9.9(7.7) deadlocks[ hash=6463] queue=1379k(1477k) memory[free=98M max=531M]
distance=64 total=135 carries=27
##############
#*.  #     ###
#.*  #   $   #
#..  # ####  #
#..      ##$ #
#.*$ # #    ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=448s keys=832k k/s=1080 c/k=46 branch=9.9(7.7) deadlocks[ hash=6466] queue=1389k(1477k) memory[free=82M max=531M]
distance=49 total=135 carries=25
##############
#..  #!!!!!###
#..  #!!!!$  #
#*.  #$####  #
#..      ##  #
#..$ #$#    ##
######!##    #
###!$$$!$$   #
###!!!!#     #
##############

#: time=453s keys=839k k/s=1398 c/k=43 branch=9.5(7.7) deadlocks[ hash=6466] queue=1402k(1477k) memory[free=109M max=531M]
distance=42 total=135 carries=20
##############
#..  #     ###
#**  #   $   #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=458s keys=844k k/s=1002 c/k=39 branch=8.9(7.7) deadlocks[ hash=6466] queue=1412k(1477k) memory[free=109M max=531M]
distance=38 total=133 carries=20
##############
#..  #     ###
#.*  #  $    #
#..  #$####  #
#..      ##  #
#..$ # #    ##
###### ## $  #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=463s keys=851k k/s=1428 c/k=42 branch=9.0(7.7) deadlocks[ hash=6466] queue=1428k(1477k) memory[free=92M max=531M]
distance=63 total=135 carries=31
##############
#.*  #     ###
#..$ #       #
#.*  #$####  #
#..      ##  #
#..  # #    ##
######$##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=468s keys=854k k/s=532 c/k=51 branch=9.7(7.7) deadlocks[ hash=6466] queue=1435k(1477k) memory[free=106M max=531M]
distance=55 total=135 carries=25
##############
#..  #     ###
#..$ #  $    #
#..  #$####  #
#.*      ##  #
#..$ # #    ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=473s keys=859k k/s=1036 c/k=48 branch=10.6(7.7) deadlocks[ hash=6467] queue=1449k(1477k) memory[free=88M max=531M]
distance=49 total=135 carries=24
##############
#..  #!!!!!###
#.*  #!!!!!!!#
#.*  #$####!!#
#..$     ##!!#
#..  # #   $##
###### ##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=478s keys=862k k/s=682 c/k=50 branch=10.4(7.8) deadlocks[ hash=6468] queue=1458k(1477k) memory[free=85M max=531M]
distance=67 total=135 carries=30
##############
#..$ #     ###
#.*  #       #
#..  #$####  #
#*.      ##  #
#*.  # #    ##
###### ##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=483s keys=868k k/s=1201 c/k=51 branch=10.2(7.8) deadlocks[ hash=6484] queue=1472k(1477k) memory[free=82M max=531M]
distance=59 total=135 carries=28
##############
#..  #     ###
#.*$ #     $ #
#*.  # ####  #
#.*      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$    #
###!!!!#     #
##############

#: time=488s keys=872k k/s=786 c/k=50 branch=10.8(7.8) deadlocks[ hash=6484] queue=1480k(2215k) memory[free=65M max=531M]
distance=61 total=133 carries=26
##############
#..  #     ###
#.*$ #$      #
#..  # ####  #
#.*      ##  #
#..$ # #    ##
###### ##    #
###!$$$$   $ #
###!!!!#     #
##############

#: time=493s keys=876k k/s=695 c/k=52 branch=10.6(7.8) deadlocks[ hash=6484] queue=1490k(2215k) memory[free=85M max=531M]
distance=67 total=135 carries=30
##############
#*.  #     ###
#..$ #$      #
#..  # ####$ #
#.*      ##  #
#.*  # #    ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=498s keys=881k k/s=1009 c/k=51 branch=10.4(7.8) deadlocks[ hash=6491] queue=1502k(2215k) memory[free=80M max=531M]
distance=59 total=135 carries=27
##############
#..  #     ###
#..$ #   $   #
#.*  # ####  #
#..      ##  #
#.*$ # #    ##
###### ##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=503s keys=885k k/s=833 c/k=52 branch=10.9(7.8) deadlocks[ hash=6502] queue=1511k(2215k) memory[free=55M max=531M]
distance=54 total=135 carries=27
##############
#.*  #     ###
#..  #       #
#..$ # ####  #
#..$     ##  #
#.*  # #   $##
###### ##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=508s keys=888k k/s=580 c/k=51 branch=11.6(7.8) deadlocks[ hash=6529] queue=1518k(2215k) memory[free=53M max=531M]
distance=43 total=135 carries=22
##############
#..  #     ###
#..$ # $     #
#.*  #$####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=513s keys=890k k/s=527 c/k=44 branch=9.3(7.8) deadlocks[ hash=6529] queue=1524k(2215k) memory[free=63M max=531M]
distance=52 total=135 carries=25
##############
#..  #     ###
#..$ # $ $   #
#*.  # ####  #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$$   $ #
###!!!!#     #
##############

#: time=518s keys=894k k/s=733 c/k=43 branch=9.7(7.9) deadlocks[ hash=6529] queue=1532k(2215k) memory[free=78M max=531M]
distance=43 total=131 carries=20
##############
#..  #     ###
#.*  #  $    #
#.*$ # ####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=523s keys=898k k/s=829 c/k=51 branch=9.2(7.9) deadlocks[ hash=6533] queue=1540k(2215k) memory[free=77M max=531M]
distance=52 total=135 carries=22
##############
#..  #     ###
#..$ # $$    #
#.*  # ####  #
#.*      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$    #
###!!!!#     #
##############

#: time=528s keys=903k k/s=837 c/k=42 branch=8.5(7.9) deadlocks[ hash=6536] queue=1548k(2215k) memory[free=64M max=531M]
distance=49 total=135 carries=22
##############
#..  #     ###
#.*  #  $  $ #
#.*  # ####  #
#..      ##  #
#..$ # #    ##
###### ## $  #
###!$$$!$    #
###!!!!#     #
##############

#: time=534s keys=906k k/s=690 c/k=44 branch=10.0(7.9) deadlocks[ hash=6536] queue=1556k(2215k) memory[free=73M max=531M]
distance=46 total=135 carries=23
##############
#..  #     ###
#.*  #    $  #
#.*  # ####  #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$!$$$  #
###!!!!#     #
##############

#: time=539s keys=909k k/s=586 c/k=39 branch=9.2(7.9) deadlocks[ hash=6536] queue=1561k(2215k) memory[free=50M max=531M]
distance=42 total=135 carries=29
##############
#..  #     ###
#..  #   $   #
#*.  # ####  #
#.*      ##  #
#..  # #    ##
######$##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=544s keys=912k k/s=504 c/k=40 branch=8.3(7.9) deadlocks[ hash=6536] queue=1566k(2215k) memory[free=55M max=531M]
distance=41 total=135 carries=27
##############
#..  #     ###
#..  #   $   #
#*.  #$####  #
#..      ##  #
#..$ # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=549s keys=919k k/s=1488 c/k=33 branch=5.2(7.9) deadlocks[ hash=6536] queue=1575k(2215k) memory[free=50M max=531M]
distance=48 total=135 carries=22
##############
#*?!!#!!!!!###
#??!!#!$!!$  #
#??!!#$####  #
#?*!!!!!!##  #
#??!!#!#!!!$##
######!##!!!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=554s keys=921k k/s=458 c/k=38 branch=7.0(7.9) deadlocks[ hash=6536] queue=1579k(2215k) memory[free=72M max=531M]
distance=45 total=133 carries=22
##############
#??!!#     ###
#??!!#$ $    #
#??!!#!####  #
#??$!!$  ##  #
#*?!!#!#    ##
######!##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=559s keys=924k k/s=597 c/k=44 branch=6.7(7.8) deadlocks[ hash=6536] queue=1584k(2215k) memory[free=62M max=531M]
distance=47 total=135 carries=24
##############
#..  #!!!!!###
#..  #!$!!!$!#
#..  #$####!!#
#..      ##$!#
#**  # #    ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=564s keys=928k k/s=675 c/k=41 branch=6.6(7.8) deadlocks[ hash=6536] queue=1588k(2215k) memory[free=48M max=531M]
distance=42 total=135 carries=23
##############
#..  #     ###
#..  #  $    #
#..  # ####  #
#.*      ##$ #
#*.  # #    ##
######$##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=569s keys=932k k/s=786 c/k=38 branch=7.3(7.8) deadlocks[ hash=6536] queue=1593k(2215k) memory[free=56M max=531M]
distance=32 total=135 carries=18
##############
#??!!#     ###
#??!!#   $   #
#??!!#$####$ #
#??$!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=574s keys=934k k/s=443 c/k=42 branch=7.8(7.8) deadlocks[ hash=6536] queue=1596k(2215k) memory[free=49M max=531M]
distance=50 total=135 carries=28
##############
#??$!#     ###
#??!!#    $!!#
#??!!#$####!!#
#*?!!!!!!##!!#
#??!!#$#!!!!##
######!##$!!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=579s keys=936k k/s=421 c/k=41 branch=8.1(7.8) deadlocks[ hash=6536] queue=1600k(2215k) memory[free=38M max=531M]
distance=40 total=135 carries=25
##############
#..  #     ###
#..  #   $   #
#*.  # ####  #
#..$     ##  #
#..  #$#    ##
######!##$   #
###!$$$$   $ #
###!!!!#     #
##############

#: time=584s keys=938k k/s=392 c/k=39 branch=7.9(7.8) deadlocks[ hash=6536] queue=1604k(2215k) memory[free=52M max=531M]
distance=45 total=133 carries=19
##############
#??!!#     ###
#*?!!#   $$!!#
#??!!#$####!!#
#??!!!!!!##!!#
#*?!!#!#!!!!##
######!##!$!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=589s keys=940k k/s=486 c/k=30 branch=5.8(7.8) deadlocks[ hash=6536] queue=1607k(2215k) memory[free=48M max=531M]
distance=44 total=135 carries=22
##############
#??!!#     ###
#*?!!# $     #
#??!!# ####  #
#??!!!$!!##  #
#*?!!#!#!!!$##
######!##!$!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=594s keys=945k k/s=940 c/k=32 branch=5.8(7.8) deadlocks[ hash=6536] queue=1613k(2215k) memory[free=52M max=531M]
distance=51 total=135 carries=26
##############
#*.  #!!!!!###
#..  #$$!$!$ #
#..  # ####  #
#..      ##  #
#..$ # #    ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=599s keys=950k k/s=1004 c/k=33 branch=7.1(7.8) deadlocks[ hash=6536] queue=1619k(2215k) memory[free=52M max=531M]
distance=32 total=129 carries=15
##############
#.*  #     ###
#..  # $ $   #
#..  # ####  #
#..$     ##  #
#..  # #    ##
###### ## $  #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=604s keys=950k k/s=52 c/k=41 branch=8.6(7.8) deadlocks[ hash=6536] queue=1620k(2215k) memory[free=63M max=531M]
distance=37 total=133 carries=17
##############
#..$ #     ###
#.*  # $ $   #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=609s keys=951k k/s=107 c/k=37 branch=8.2(7.8) deadlocks[ hash=6536] queue=1621k(2215k) memory[free=53M max=531M]
distance=40 total=133 carries=21
##############
#.*  #     ###
#..  # $  $!!#
#..  # ####!!#
#*.      ##$!#
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=614s keys=952k k/s=146 c/k=38 branch=8.1(7.8) deadlocks[ hash=6536] queue=1622k(2215k) memory[free=62M max=531M]
distance=51 total=135 carries=23
##############
#.*  #     ###
#..$ #$$$    #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=619s keys=953k k/s=275 c/k=37 branch=6.2(7.8) deadlocks[ hash=6536] queue=1624k(2215k) memory[free=62M max=531M]
distance=43 total=135 carries=20
##############
#?*!!#     ###
#??!!#   $   #
#??!!# ####$ #
#??!!!$  ##  #
#?*!!#!#    ##
######!## $  #
###!$$$$     #
###!!!!#     #
##############

#: time=624s keys=955k k/s=394 c/k=31 branch=5.9(7.8) deadlocks[ hash=6536] queue=1627k(2215k) memory[free=58M max=531M]
distance=45 total=135 carries=22
##############
#.*  #!!!!!###
#.*  #!!!$!!!#
#..  #$####$!#
#..      ##$!#
#..  # #    ##
###### ##    #
###!$$$!$    #
###!!!!#     #
##############

#: time=629s keys=958k k/s=593 c/k=32 branch=6.8(7.8) deadlocks[ hash=6536] queue=1631k(2215k) memory[free=35M max=531M]
distance=39 total=135 carries=19
##############
#??$!#     ###
#??$!#$    $!#
#??!!#!####!!#
#??!!!!!!##!!#
#??!!#!#!!!!##
######!##!$!!#
###!$$$$!!$!!#
###!!!!#!!!!!#
##############

#: time=634s keys=961k k/s=521 c/k=35 branch=7.7(7.8) deadlocks[ hash=6536] queue=1634k(2215k) memory[free=35M max=531M]
distance=31 total=135 carries=16
##############
#??!!#     ###
#??!!#  $$   #
#*?!!# ####  #
#??!!!$  ##  #
#??!!#!#    ##
######!## $  #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=639s keys=962k k/s=243 c/k=42 branch=8.9(7.8) deadlocks[ hash=6536] queue=1637k(2215k) memory[free=44M max=531M]
distance=37 total=133 carries=21
##############
#..  #     ###
#..  #  $    #
#..$ # ####  #
#..      ##  #
#..$ #$#    ##
######!## $  #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=644s keys=964k k/s=384 c/k=46 branch=8.1(7.8) deadlocks[ hash=6536] queue=1641k(2215k) memory[free=47M max=531M]
distance=45 total=135 carries=25
##############
#??!!#     ###
#??!!#  $$   #
#??!!# ####  #
#*?!!!$  ##  #
#?*!!#!#    ##
######!##    #
###!$$$!$ $  #
###!!!!#     #
##############

#: time=649s keys=966k k/s=543 c/k=44 branch=8.1(7.8) deadlocks[ hash=6536] queue=1646k(2215k) memory[free=49M max=531M]
distance=44 total=135 carries=25
##############
#.*  #!!!!!###
#..  #!!$!!!!#
#..  #$####!!#
#..      ##$!#
#.*  # #   $##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=654s keys=969k k/s=459 c/k=40 branch=8.0(7.8) deadlocks[ hash=6536] queue=1650k(2215k) memory[free=52M max=531M]
distance=43 total=135 carries=26
##############
#..  #     ###
#..  #$      #
#.*  # ####  #
#..      ##  #
#.*  #$#  $ ##
######!##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=659s keys=971k k/s=444 c/k=38 branch=8.5(7.8) deadlocks[ hash=6536] queue=1652k(2215k) memory[free=53M max=531M]
distance=40 total=133 carries=25
##############
#..  #     ###
#..$ #$  $   #
#.*  # ####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=664s keys=971k k/s=119 c/k=44 branch=9.2(7.8) deadlocks[ hash=6536] queue=1654k(2215k) memory[free=31M max=531M]
distance=50 total=135 carries=32
##############
#..  #     ###
#..  #   $   #
#*.  #$####  #
#..      ##  #
#..$ #$#    ##
######!##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=669s keys=972k k/s=114 c/k=40 branch=8.3(7.8) deadlocks[ hash=6536] queue=1655k(2215k) memory[free=48M max=531M]
distance=45 total=135 carries=26
##############
#..  #     ###
#..  #       #
#*.  #$####  #
#..$     ##  #
#..  # #    ##
######$##    #
###!$$$$$  $ #
###!!!!#     #
##############

#: time=674s keys=972k k/s=73 c/k=47 branch=9.5(7.8) deadlocks[ hash=6536] queue=1656k(2215k) memory[free=46M max=531M]
distance=39 total=135 carries=25
##############
#..  #     ###
#..  #  $    #
#..$ # ####  #
#..$     ##  #
#..  #$# $  ##
######!##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=679s keys=973k k/s=40 c/k=36 branch=8.0(7.8) deadlocks[ hash=6536] queue=1657k(2215k) memory[free=31M max=531M]
distance=38 total=135 carries=26
##############
#??!!#     ###
#??$!#$   $!!#
#?*!!#!####!!#
#??!!!!!!##!!#
#??!!#!#!!!!##
######!##!!$!#
###!$$$$!!$!!#
###!!!!#!!!!!#
##############

#: time=684s keys=973k k/s=55 c/k=52 branch=11.1(7.8) deadlocks[ hash=6536] queue=1657k(2215k) memory[free=33M max=531M]
distance=42 total=135 carries=25
##############
#..  #     ###
#.*  #    $!!#
#.*  # ####!!#
#..      ##!!#
#..  #$#   $##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=689s keys=973k k/s=24 c/k=51 branch=11.7(7.8) deadlocks[ hash=6536] queue=1658k(2215k) memory[free=51M max=531M]
distance=47 total=135 carries=27
##############
#*.  #     ###
#*.  # $     #
#..  # ####  #
#..      ##  #
#..  #$# $  ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=694s keys=973k k/s=60 c/k=42 branch=8.8(7.8) deadlocks[ hash=6536] queue=1659k(2215k) memory[free=56M max=531M]
distance=40 total=135 carries=28
##############
#..  #     ###
#..$ #$ $    #
#..$ # ####  #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=699s keys=973k k/s=33 c/k=36 branch=8.0(7.8) deadlocks[ hash=6536] queue=1659k(2215k) memory[free=44M max=531M]
distance=34 total=131 carries=17
##############
#..  #     ###
#.*  # $ $   #
#..$ # ####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$$   $ #
###!!!!#     #
##############

#: time=704s keys=974k k/s=19 c/k=39 branch=9.5(7.8) deadlocks[ hash=6536] queue=1659k(2215k) memory[free=35M max=531M]
distance=39 total=133 carries=18
##############
#..  #     ###
#.*$ # $ $   #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$$     #
###!!!!#     #
##############

#: time=709s keys=974k k/s=93 c/k=35 branch=8.1(7.8) deadlocks[ hash=6536] queue=1660k(2215k) memory[free=29M max=531M]
distance=35 total=133 carries=17
##############
#..  #     ###
#.*  # $ $   #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ## $$ #
###!$$$$     #
###!!!!#     #
##############

#: time=714s keys=975k k/s=164 c/k=29 branch=6.5(7.8) deadlocks[ hash=6536] queue=1661k(2215k) memory[free=37M max=531M]
distance=44 total=135 carries=22
##############
#..  #     ###
#.*  #  $  $ #
#..$ # ####  #
#..      ##  #
#..  #$#    ##
######!## $  #
###!$$$$     #
###!!!!#     #
##############

#: time=719s keys=976k k/s=212 c/k=24 branch=4.7(7.8) deadlocks[ hash=6536] queue=1662k(2215k) memory[free=28M max=531M]
distance=46 total=135 carries=21
##############
#??!!#     ###
#?*!!#$$   $!#
#??!!#!####$!#
#?*!!!!!!##!!#
#??!!#!#!!!!##
######!##!!!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=724s keys=978k k/s=334 c/k=29 branch=6.1(7.8) deadlocks[ hash=6536] queue=1665k(2215k) memory[free=30M max=531M]
distance=51 total=135 carries=24
##############
#..  #!!!!!###
#.*  #$$$!$  #
#..$ # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$     #
###!!!!#     #
##############

#: time=729s keys=979k k/s=276 c/k=32 branch=7.0(7.8) deadlocks[ hash=6536] queue=1667k(2215k) memory[free=25M max=531M]
distance=38 total=135 carries=20
##############
#??!!#     ###
#?*!!#$    $!#
#??!!#!####!!#
#??!!!!!!##$!#
#??$!#!#!!!!##
######!##!!!!#
###!$$$!$!$!!#
###!!!!#!!!!!#
##############

#: time=734s keys=981k k/s=486 c/k=35 branch=7.9(7.8) deadlocks[ hash=6536] queue=1671k(2215k) memory[free=49M max=531M]
distance=39 total=135 carries=19
##############
#??!!#     ###
#?*!!# $     #
#??!!#$####  #
#?*!!!!!!##  #
#??!!#!#!!$ ##
######!##!!$!#
###!$$$!$!!!!#
###!!!!#!!!!!#
##############

#: time=739s keys=982k k/s=182 c/k=33 branch=8.0(7.8) deadlocks[ hash=6536] queue=1672k(2215k) memory[free=40M max=531M]
distance=30 total=135 carries=18
##############
#??!!#     ###
#??!!#$  $   #
#?*!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##  $ #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=744s keys=983k k/s=92 c/k=32 branch=7.6(7.8) deadlocks[ hash=6536] queue=1672k(2215k) memory[free=43M max=531M]
distance=30 total=135 carries=18
##############
#??!!#     ###
#??!!# $ $   #
#??!!# ####  #
#?*!!$   ##  #
#??!!# #    ##
###### ##    #
###!$$$$  $$ #
###!!!!#     #
##############

#: time=749s keys=983k k/s=83 c/k=30 branch=7.1(7.8) deadlocks[ hash=6536] queue=1673k(2215k) memory[free=51M max=531M]
distance=27 total=131 carries=15
##############
#..  #!!!!!###
#..$ #$!!!$  #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$!$  $ #
###!!!!#     #
##############

#: time=754s keys=984k k/s=144 c/k=41 branch=6.1(7.8) deadlocks[ hash=6536] queue=1673k(2215k) memory[free=30M max=531M]
distance=23 total=135 carries=14
##############
#??!!#     ###
#??!!# $ $   #
#??!!# ####  #
#??!!$   ##  #
#??!!#$#    ##
######!##$   #
###!!$$$ $$  #
###!!!!#     #
##############

#: time=759s keys=984k k/s=15 c/k=29 branch=4.5(7.8) deadlocks[ hash=6536] queue=1673k(2215k) memory[free=26M max=531M]
distance=27 total=135 carries=14
##############
#??!!#!!!!!###
#??!!#$!$!!$ #
#??!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$!$ $ $ #
###!!!!#     #
##############

#: time=764s keys=984k k/s=11 c/k=32 branch=5.5(7.8) deadlocks[ hash=6536] queue=1673k(2215k) memory[free=54M max=531M]
distance=23 total=135 carries=14
##############
#..  #     ###
#..  # $$    #
#..  #$####  #
#..      ##  #
#..  #$#    ##
######!##  $ #
###!!$$$ $ $ #
###!!!!#     #
##############

#: time=769s keys=984k k/s=31 c/k=42 branch=5.2(7.8) deadlocks[ hash=6536] queue=1673k(2215k) memory[free=45M max=531M]
distance=34 total=131 carries=18
##############
#.*  #!!!!!###
#..  #$!$!!$ #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$  $$  #
###!!!!#     #
##############

#: time=774s keys=985k k/s=90 c/k=45 branch=7.7(7.8) deadlocks[ hash=6536] queue=1674k(2215k) memory[free=51M max=531M]
distance=30 total=133 carries=19
##############
#..  #     ###
#..$ #$ $    #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$  $   #
###!!!!#     #
##############

#: time=779s keys=986k k/s=204 c/k=45 branch=6.7(7.8) deadlocks[ hash=6536] queue=1676k(2215k) memory[free=36M max=531M]
distance=34 total=135 carries=19
##############
#..  #     ###
#..$ #$$     #
#..  #$####$ #
#..      ##  #
#..  # #    ##
###### ##  $ #
###!$$$  $   #
###!!!!#     #
##############

#: time=784s keys=986k k/s=158 c/k=40 branch=6.8(7.8) deadlocks[ hash=6536] queue=1677k(2215k) memory[free=28M max=531M]
distance=31 total=135 carries=19
##############
#??!!#     ###
#??!!#$$     #
#??$!#$####  #
#??!!!!!!##  #
#??!!#!#!!$ ##
######!##!$  #
###!$$$  $   #
###!!!!#     #
##############

#: time=788s keys=987k k/s=39 c/k=42 branch=7.4(7.8) deadlocks[ hash=6536] queue=1677k(2215k) memory[free=48M max=531M]
distance=23 total=135 carries=14
##############
#??!!#     ###
#??!!#$      #
#??!!#$####  #
#??!!$   ##  #
#??!!#$#    ##
######!##$$  #
###!$!$!$  $ #
###!!!!#     #
##############

#: time=793s keys=987k k/s=78 c/k=39 branch=5.5(7.8) deadlocks[ hash=6536] queue=1678k(2215k) memory[free=29M max=531M]
distance=23 total=135 carries=14
##############
#..  #!!!!!###
#..  #!!$!!$ #
#..  #$####$ #
#..      ##  #
#..  # #    ##
######$##    #
###!!$$$$ $  #
###!!!!#     #
##############

#: time=798s keys=988k k/s=133 c/k=44 branch=6.9(7.8) deadlocks[ hash=6536] queue=1679k(2215k) memory[free=38M max=531M]
distance=26 total=129 carries=14
##############
#..  #     ###
#..  # $     #
#..  #$####$ #
#*.      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=803s keys=988k k/s=20 c/k=40 branch=7.0(7.8) deadlocks[ hash=6536] queue=1679k(2215k) memory[free=29M max=531M]
distance=28 total=131 carries=15
##############
#??!!#     ###
#?*!!# $     #
#??!!# ####$ #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=808s keys=988k k/s=39 c/k=39 branch=7.5(7.8) deadlocks[ hash=6536] queue=1680k(2215k) memory[free=45M max=531M]
distance=35 total=133 carries=17
##############
#*?!!#!!!!!###
#??!!#!!!!!$ #
#??!!#!####  #
#??!!!$  ##  #
#??!!#$#    ##
######!##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=813s keys=988k k/s=63 c/k=37 branch=7.3(7.8) deadlocks[ hash=6536] queue=1680k(2215k) memory[free=28M max=531M]
distance=31 total=133 carries=16
##############
#*.  #     ###
#..  #$$     #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=818s keys=989k k/s=71 c/k=36 branch=7.4(7.8) deadlocks[ hash=6536] queue=1681k(2215k) memory[free=35M max=531M]
distance=30 total=133 carries=17
##############
#??!!#!!!!!###
#?*!!#!$!!!$ #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=823s keys=989k k/s=132 c/k=36 branch=7.9(7.8) deadlocks[ hash=6536] queue=1682k(2215k) memory[free=22M max=531M]
distance=38 total=135 carries=18
##############
#*.  #!!!!!###
#..  #!!!!!$!#
#..  #$####!!#
#..      ##$!#
#..  #$#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=828s keys=989k k/s=23 c/k=47 branch=7.3(7.8) deadlocks[ hash=6536] queue=1683k(2215k) memory[free=49M max=531M]
distance=43 total=133 carries=19
##############
#*.  #!!!!!###
#.*  #!!!!$!!#
#..  #$####!!#
#..      ##!!#
#..  # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=833s keys=990k k/s=83 c/k=43 branch=7.6(7.8) deadlocks[ hash=6536] queue=1683k(2215k) memory[free=34M max=531M]
distance=37 total=135 carries=18
##############
#*?!!#!!!!!###
#??!!#!!!!$  #
#??!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=838s keys=990k k/s=121 c/k=42 branch=7.5(7.8) deadlocks[ hash=6536] queue=1684k(2215k) memory[free=45M max=531M]
distance=36 total=135 carries=18
##############
#??!!#!!!!!###
#??!!#!!!!$  #
#*?!!#$####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=843s keys=991k k/s=25 c/k=44 branch=9.1(7.8) deadlocks[ hash=6536] queue=1684k(2215k) memory[free=36M max=531M]
distance=42 total=133 carries=20
##############
#..$ #!!!!!###
#..  #!!!!$  #
#*.  #$####  #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=848s keys=991k k/s=64 c/k=45 branch=9.6(7.8) deadlocks[ hash=6536] queue=1685k(2215k) memory[free=47M max=531M]
distance=43 total=135 carries=20
##############
#?*  #!!!!!###
#*.  #$!!!$  #
#..  # ####  #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=853s keys=991k k/s=86 c/k=44 branch=9.7(7.8) deadlocks[ hash=6536] queue=1685k(2215k) memory[free=52M max=531M]
distance=37 total=129 carries=18
##############
#.*  #!!!!!###
#..  #!!!!$  #
#..  #$####  #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=858s keys=992k k/s=83 c/k=45 branch=10.0(7.8) deadlocks[ hash=6536] queue=1686k(2215k) memory[free=28M max=531M]
distance=40 total=135 carries=20
##############
#.*  #!!!!!###
#..  #!!!!$  #
#..$ #$####  #
#..      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$$     #
###!!!!#     #
##############

#: time=863s keys=992k k/s=50 c/k=42 branch=8.9(7.8) deadlocks[ hash=6536] queue=1686k(2215k) memory[free=45M max=531M]
distance=40 total=131 carries=18
##############
#*.  #     ###
#*.  #       #
#..  #$####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=868s keys=992k k/s=20 c/k=41 branch=7.2(7.8) deadlocks[ hash=6536] queue=1686k(2215k) memory[free=39M max=531M]
distance=44 total=133 carries=20
##############
#**!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=873s keys=992k k/s=33 c/k=39 branch=6.6(7.8) deadlocks[ hash=6536] queue=1687k(2215k) memory[free=30M max=531M]
distance=40 total=133 carries=18
##############
#*.  #     ###
#.*  #       #
#..  #$####$ #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=878s keys=993k k/s=64 c/k=38 branch=7.2(7.8) deadlocks[ hash=6536] queue=1687k(2215k) memory[free=47M max=531M]
distance=43 total=135 carries=19
##############
#*.  #!!!!!###
#..  #!!!!!!!#
#*.  #$####$!#
#..      ##$!#
#..  # #    ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=883s keys=993k k/s=28 c/k=49 branch=6.7(7.8) deadlocks[ hash=6539] queue=1688k(2215k) memory[free=41M max=531M]
distance=52 total=133 carries=22
##############
#**  #     ###
#..  #     $ #
#*.  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=888s keys=993k k/s=72 c/k=47 branch=6.8(7.8) deadlocks[ hash=6561] queue=1688k(2215k) memory[free=27M max=531M]
distance=46 total=131 carries=22
##############
#*.  #     ###
#..  #     $ #
#..  # ####  #
#..      ##  #
#*.$ # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=893s keys=993k k/s=49 c/k=52 branch=8.0(7.8) deadlocks[ hash=6561] queue=1688k(2215k) memory[free=47M max=531M]
distance=43 total=135 carries=21
##############
#*?!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#*?!!#!#    ##
######!## $  #
###!$$$$  $  #
###!!!!#     #
##############

#: time=898s keys=994k k/s=103 c/k=49 branch=7.4(7.8) deadlocks[ hash=6578] queue=1689k(2215k) memory[free=27M max=531M]
distance=45 total=129 carries=18
##############
#*.  #     ###
#*.  #       #
#..  # ####$ #
#*.      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=903s keys=994k k/s=33 c/k=54 branch=7.1(7.8) deadlocks[ hash=6578] queue=1689k(2215k) memory[free=52M max=531M]
distance=48 total=133 carries=21
##############
#*.  #     ###
#*.  #     $ #
#..  # ####  #
#..      ##  #
#..$ # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=908s keys=994k k/s=63 c/k=50 branch=7.2(7.8) deadlocks[ hash=6578] queue=1690k(2215k) memory[free=38M max=531M]
distance=50 total=135 carries=21
##############
#*?$!#!!!!!###
#*?!!#!!!!!$ #
#??!!#!####  #
#??!!!!!!##  #
#??!!#!#!!$ ##
######!##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=913s keys=995k k/s=130 c/k=44 branch=7.3(7.8) deadlocks[ hash=6578] queue=1691k(2215k) memory[free=39M max=531M]
distance=44 total=135 carries=20
##############
#*?!!#!!!!!###
#??!!#!!!!$!!#
#?*!!#!####!!#
#??!!!$  ##$!#
#??!!#!#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=918s keys=995k k/s=16 c/k=50 branch=8.8(7.8) deadlocks[ hash=6579] queue=1691k(2215k) memory[free=33M max=531M]
distance=49 total=133 carries=23
##############
#*.  #     ###
#.*$ #     $ #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=923s keys=995k k/s=29 c/k=55 branch=11.0(7.8) deadlocks[ hash=6581] queue=1691k(2215k) memory[free=21M max=531M]
distance=52 total=135 carries=23
##############
#*?$ #     ###
#.*  #     $ #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=928s keys=995k k/s=26 c/k=55 branch=9.3(7.8) deadlocks[ hash=6583] queue=1691k(2215k) memory[free=42M max=531M]
distance=51 total=135 carries=24
##############
#*.  #     ###
#..$ #   $   #
#..  # ####$ #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=933s keys=995k k/s=40 c/k=53 branch=9.7(7.8) deadlocks[ hash=6585] queue=1692k(2215k) memory[free=26M max=531M]
distance=51 total=135 carries=26
##############
#*.$ #     ###
#..  #   $   #
#..  # ####  #
#.*      ##  #
#..  # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=938s keys=996k k/s=56 c/k=52 branch=10.7(7.8) deadlocks[ hash=6585] queue=1692k(2215k) memory[free=35M max=531M]
distance=51 total=135 carries=25
##############
#*.  #     ###
#.*  #  $    #
#.*  # ####  #
#..      ##  #
#..  # # $  ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=943s keys=996k k/s=117 c/k=48 branch=7.9(7.8) deadlocks[ hash=6585] queue=1693k(2215k) memory[free=39M max=531M]
distance=41 total=135 carries=18
##############
#*?!!#     ###
#?*!!#       #
#??!!# ####$ #
#??!$    ##  #
#??!!# #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=948s keys=996k k/s=15 c/k=55 branch=10.3(7.8) deadlocks[ hash=6585] queue=1693k(2215k) memory[free=32M max=531M]
distance=48 total=133 carries=20
##############
#*.  #     ###
#?*  #       #
#*.  # ####  #
#..      ##$ #
#..  # #    ##
###### ##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=953s keys=997k k/s=41 c/k=53 branch=10.5(7.8) deadlocks[ hash=6585] queue=1694k(2215k) memory[free=46M max=531M]
distance=45 total=133 carries=20
##############
#*.  #     ###
#.*  #       #
#..$ # ####$ #
#..      ##  #
#..  # #    ##
###### ## $  #
###!$$$$  $  #
###!!!!#     #
##############

#: time=958s keys=997k k/s=59 c/k=46 branch=8.6(7.8) deadlocks[ hash=6607] queue=1694k(2215k) memory[free=23M max=531M]
distance=48 total=135 carries=21
##############
#*.$ #     ###
#..  #       #
#.*  # ####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$   $ #
###!!!!#     #
##############

#: time=963s keys=998k k/s=125 c/k=46 branch=9.6(7.8) deadlocks[ hash=6609] queue=1695k(2215k) memory[free=42M max=531M]
distance=41 total=135 carries=21
##############
#*?!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??$!#!#    ##
######!##$$  #
###!$$$$     #
###!!!!#     #
##############

#: time=968s keys=998k k/s=102 c/k=34 branch=6.8(7.8) deadlocks[ hash=6609] queue=1696k(2215k) memory[free=20M max=531M]
distance=37 total=129 carries=18
##############
#..  #!!!!!###
#*.$ #!!!!!$ #
#..  #$####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=973s keys=998k k/s=56 c/k=46 branch=10.1(7.8) deadlocks[ hash=6609] queue=1696k(2215k) memory[free=35M max=531M]
distance=44 total=135 carries=20
##############
#..  #!!!!!###
#*.  #$!!!!$ #
#..  # ####$ #
#..      ##  #
#*.  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=978s keys=999k k/s=97 c/k=44 branch=9.7(7.8) deadlocks[ hash=6609] queue=1697k(2215k) memory[free=38M max=531M]
distance=38 total=131 carries=19
##############
#..  #!!!!!###
#.*  #$!!!$  #
#.*  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=983s keys=999k k/s=88 c/k=45 branch=10.9(7.8) deadlocks[ hash=6609] queue=1698k(2215k) memory[free=39M max=531M]
distance=39 total=135 carries=20
##############
#..  #!!!!!###
#.*  #$!!!$  #
#..  # ####  #
#.*      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=988s keys=999k k/s=46 c/k=41 branch=9.2(7.8) deadlocks[ hash=6609] queue=1698k(2215k) memory[free=25M max=531M]
distance=41 total=133 carries=19
##############
#.*$ #!!!!!###
#..  #!!!!!$!#
#..  #$####!!#
#..      ##!!#
#..  # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=993s keys=1000k k/s=131 c/k=41 branch=9.2(7.8) deadlocks[ hash=6609] queue=1699k(2215k) memory[free=23M max=531M]
distance=34 total=135 carries=17
##############
#*?!!#!!!!!###
#??!!#!$!!!$ #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=998s keys=1000k k/s=13 c/k=39 branch=7.2(7.8) deadlocks[ hash=6609] queue=1699k(2215k) memory[free=50M max=531M]
distance=38 total=131 carries=18
##############
#?*$!#     ###
#??!!#       #
#??!!#$####  #
#??!!!!!!##$ #
#??!!#!#!!!!##
######!##!!!!#
###!$$$$!$$!!#
###!!!!#!!!!!#
##############

#: time=1003s keys=1000k k/s=18 c/k=42 branch=8.6(7.8) deadlocks[ hash=6609] queue=1699k(2215k) memory[free=42M max=531M]
distance=42 total=133 carries=20
##############
#?*!!#     ###
#*?!!#    $  #
#??!!# ####  #
#??!!$   ##  #
#??!!# #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1008s keys=1000k k/s=27 c/k=40 branch=7.5(7.8) deadlocks[ hash=6609] queue=1700k(2215k) memory[free=33M max=531M]
distance=41 total=133 carries=20
##############
#?*!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#?*!!#!#    ##
######!##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1013s keys=1001k k/s=34 c/k=39 branch=8.1(7.8) deadlocks[ hash=6609] queue=1700k(2215k) memory[free=21M max=531M]
distance=39 total=133 carries=20
##############
#?*!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??$!#!#    ##
######!##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1018s keys=1001k k/s=42 c/k=39 branch=8.7(7.8) deadlocks[ hash=6609] queue=1700k(2215k) memory[free=39M max=531M]
distance=43 total=135 carries=19
##############
#?*  #!!!!!###
#*.  #!!!!!!!#
#..  #$####$!#
#..      ##$!#
#..  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1023s keys=1001k k/s=24 c/k=41 branch=7.0(7.8) deadlocks[ hash=6609] queue=1701k(2215k) memory[free=32M max=531M]
distance=46 total=131 carries=22
##############
#?*  #     ###
#*.$ #     $ #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1028s keys=1001k k/s=58 c/k=51 branch=8.2(7.8) deadlocks[ hash=6613] queue=1701k(2215k) memory[free=49M max=531M]
distance=50 total=135 carries=25
##############
#?*  #     ###
#*.$ #    $!!#
#..  # ####!!#
#..      ##!!#
#..  # #   $##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1033s keys=1001k k/s=55 c/k=37 branch=7.4(7.8) deadlocks[ hash=6613] queue=1701k(2215k) memory[free=34M max=531M]
distance=44 total=129 carries=18
##############
#?*  #     ###
#*.  #       #
#.*  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1038s keys=1002k k/s=107 c/k=48 branch=8.8(7.8) deadlocks[ hash=6613] queue=1702k(2215k) memory[free=35M max=531M]
distance=41 total=135 carries=19
##############
#.*  #     ###
#..  #       #
#..  # ####$ #
#..      ##  #
#*.  # #    ##
######$##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1043s keys=1002k k/s=47 c/k=43 branch=8.2(7.8) deadlocks[ hash=6613] queue=1702k(2215k) memory[free=18M max=531M]
distance=44 total=131 carries=22
##############
#..$ #     ###
#..  #     $ #
#*.  # ####  #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1048s keys=1002k k/s=20 c/k=56 branch=10.2(7.8) deadlocks[ hash=6613] queue=1703k(2215k) memory[free=41M max=531M]
distance=47 total=133 carries=24
##############
#.*  #     ###
#..  #    $  #
#..$ # ####  #
#..      ##  #
#*.  # #    ##
###### ## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1053s keys=1003k k/s=30 c/k=56 branch=11.6(7.8) deadlocks[ hash=6613] queue=1703k(2215k) memory[free=27M max=531M]
distance=46 total=133 carries=22
##############
#.*  #     ###
#..  #     $!#
#*.  # ####!!#
#..      ##!!#
#..$ # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1058s keys=1003k k/s=27 c/k=55 branch=9.6(7.8) deadlocks[ hash=6613] queue=1703k(2215k) memory[free=48M max=531M]
distance=50 total=135 carries=23
##############
#.*  #     ###
#..$ #     $ #
#..  # ####$ #
#*.      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1063s keys=1003k k/s=29 c/k=55 branch=9.8(7.8) deadlocks[ hash=6613] queue=1704k(2215k) memory[free=35M max=531M]
distance=51 total=135 carries=25
##############
#.*  #     ###
#..  #   $   #
#..  # ####$ #
#*.$     ##  #
#..  # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=1068s keys=1003k k/s=41 c/k=55 branch=9.8(7.8) deadlocks[ hash=6613] queue=1704k(2215k) memory[free=18M max=531M]
distance=49 total=135 carries=27
##############
#..$ #     ###
#..$ #    $  #
#*.  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1073s keys=1003k k/s=56 c/k=53 branch=10.7(7.8) deadlocks[ hash=6613] queue=1704k(2215k) memory[free=27M max=531M]
distance=48 total=135 carries=26
##############
#..$ #     ###
#*.  #    $  #
#..  # ####  #
#..      ##  #
#..$ # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1078s keys=1004k k/s=52 c/k=52 branch=11.1(7.8) deadlocks[ hash=6613] queue=1705k(2215k) memory[free=36M max=531M]
distance=53 total=135 carries=29
##############
#*.$ #     ###
#..  #   $   #
#*.  # ####  #
#..      ##$ #
#..  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1083s keys=1004k k/s=48 c/k=48 branch=10.6(7.8) deadlocks[ hash=6613] queue=1705k(2215k) memory[free=48M max=531M]
distance=42 total=135 carries=20
##############
#?*!!#!!!!!###
#??!!#!!!!$  #
#?*!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1088s keys=1004k k/s=29 c/k=55 branch=11.9(7.8) deadlocks[ hash=6613] queue=1706k(2215k) memory[free=34M max=531M]
distance=51 total=133 carries=25
##############
#.*  #     ###
#..  #  $ $  #
#..  # ####  #
#..$     ##  #
#.*  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1093s keys=1004k k/s=31 c/k=55 branch=9.4(7.8) deadlocks[ hash=6613] queue=1706k(2215k) memory[free=24M max=531M]
distance=56 total=135 carries=30
##############
#*.  #     ###
#..  #  $ $  #
#..  # ####  #
#..      ##  #
#**  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1098s keys=1004k k/s=38 c/k=55 branch=10.2(7.8) deadlocks[ hash=6613] queue=1707k(2215k) memory[free=39M max=531M]
distance=52 total=135 carries=26
##############
#.*  #     ###
#..  #   $ $ #
#..  # ####  #
#*.      ##  #
#?*  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1103s keys=1004k k/s=33 c/k=55 branch=11.7(7.8) deadlocks[ hash=6613] queue=1707k(2215k) memory[free=21M max=531M]
distance=48 total=135 carries=25
##############
#.*  #     ###
#..  #  $    #
#..  # ####  #
#..$     ##  #
#.*  # #   $##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1108s keys=1005k k/s=40 c/k=55 branch=10.7(7.8) deadlocks[ hash=6613] queue=1707k(2215k) memory[free=36M max=531M]
distance=48 total=135 carries=25
##############
#..$ #     ###
#..  #   $   #
#..  # ####  #
#..$     ##  #
#*.  # #    ##
###### ##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1113s keys=1005k k/s=41 c/k=55 branch=10.9(7.8) deadlocks[ hash=6613] queue=1708k(2215k) memory[free=17M max=531M]
distance=48 total=135 carries=25
##############
#*.  #     ###
#..  #    $  #
#..  # ####  #
#*.      ##  #
#?*  # #    ##
###### ## $  #
###!$$$$   $ #
###!!!!#     #
##############

#: time=1118s keys=1005k k/s=77 c/k=51 branch=9.6(7.8) deadlocks[ hash=6613] queue=1708k(2215k) memory[free=26M max=531M]
distance=50 total=135 carries=27
##############
#.*$ #     ###
#..  #   $   #
#..$ # ####  #
#..      ##$ #
#..  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1123s keys=1005k k/s=27 c/k=53 branch=11.6(7.8) deadlocks[ hash=6614] queue=1709k(2215k) memory[free=45M max=531M]
distance=49 total=133 carries=23
##############
#.*  #     ###
#.*  #    $$ #
#..  # ####  #
#..$     ##  #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1128s keys=1005k k/s=22 c/k=56 branch=11.8(7.8) deadlocks[ hash=6614] queue=1709k(2215k) memory[free=34M max=531M]
distance=50 total=135 carries=25
##############
#.*  #     ###
#..  #   $   #
#.*  # ####  #
#.*      ##$ #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1133s keys=1006k k/s=34 c/k=53 branch=12.4(7.8) deadlocks[ hash=6614] queue=1709k(2215k) memory[free=45M max=531M]
distance=50 total=135 carries=26
##############
#.*  #     ###
#.*$ #    $  #
#..  # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1138s keys=1006k k/s=33 c/k=55 branch=14.0(7.8) deadlocks[ hash=6614] queue=1710k(2215k) memory[free=24M max=531M]
distance=48 total=135 carries=25
##############
#.*  #     ###
#.*  #   $   #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$$     #
###!!!!#     #
##############

#: time=1143s keys=1006k k/s=59 c/k=46 branch=9.7(7.8) deadlocks[ hash=6614] queue=1710k(2215k) memory[free=34M max=531M]
distance=46 total=133 carries=19
##############
#.*$ #     ###
#.*  #       #
#..  # ####$ #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1148s keys=1007k k/s=86 c/k=49 branch=7.9(7.8) deadlocks[ hash=6614] queue=1711k(2215k) memory[free=47M max=531M]
distance=44 total=131 carries=19
##############
#.*  #     ###
#.*$ #       #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1153s keys=1007k k/s=24 c/k=54 branch=10.9(7.8) deadlocks[ hash=6614] queue=1711k(2215k) memory[free=35M max=531M]
distance=47 total=133 carries=22
##############
#..$ #     ###
#*.  #       #
#..  # ####$ #
#*.      ##  #
#..  # #    ##
###### ##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1158s keys=1007k k/s=35 c/k=53 branch=12.9(7.8) deadlocks[ hash=6614] queue=1712k(2215k) memory[free=16M max=531M]
distance=43 total=133 carries=20
##############
#..$ #     ###
#.*  #       #
#..  # ####  #
#..$     ##$ #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1163s keys=1007k k/s=65 c/k=46 branch=9.2(7.8) deadlocks[ hash=6614] queue=1712k(2215k) memory[free=19M max=531M]
distance=47 total=135 carries=21
##############
#..$ #     ###
#.*  #       #
#..  # ####$ #
#..      ##  #
#..$ # #    ##
###### ##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1168s keys=1007k k/s=64 c/k=53 branch=12.3(7.8) deadlocks[ hash=6614] queue=1713k(2215k) memory[free=16M max=531M]
distance=47 total=135 carries=22
##############
#..$ #     ###
#.*  #     $!#
#..$ # ####!!#
#..      ##!!#
#..  # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1173s keys=1008k k/s=107 c/k=44 branch=10.0(7.8) deadlocks[ hash=6614] queue=1713k(2215k) memory[free=35M max=531M]
distance=41 total=135 carries=20
##############
#?*!!#!!!!!###
#??!!#!!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??$!#!#    ##
######!##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1178s keys=1009k k/s=125 c/k=35 branch=7.7(7.8) deadlocks[ hash=6614] queue=1714k(2215k) memory[free=33M max=531M]
distance=37 total=135 carries=18
##############
#?*!!#     ###
#??!!#       #
#??!!#$####$ #
#?*!!!!!!##  #
#??!!#!#!$  ##
######!##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1183s keys=1009k k/s=25 c/k=38 branch=7.9(7.8) deadlocks[ hash=6614] queue=1715k(2215k) memory[free=24M max=531M]
distance=35 total=129 carries=17
##############
#..  #     ###
#*.  #       #
#..  #$####$ #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1188s keys=1009k k/s=16 c/k=43 branch=8.6(7.8) deadlocks[ hash=6614] queue=1715k(2215k) memory[free=17M max=531M]
distance=36 total=131 carries=18
##############
#..  #     ###
#*.  #$      #
#..  # ####$ #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1193s keys=1009k k/s=25 c/k=40 branch=7.8(7.8) deadlocks[ hash=6614] queue=1715k(2215k) memory[free=41M max=531M]
distance=40 total=133 carries=19
##############
#..  #     ###
#*.$ #     $ #
#..  # ####  #
#..      ##  #
#..  # #    ##
######$##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1198s keys=1009k k/s=35 c/k=40 branch=8.4(7.8) deadlocks[ hash=6614] queue=1716k(2215k) memory[free=27M max=531M]
distance=40 total=133 carries=20
##############
#??!!#!!!!!###
#??!!#!!!!$  #
#**!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1203s keys=1009k k/s=43 c/k=38 branch=8.4(7.8) deadlocks[ hash=6614] queue=1716k(2215k) memory[free=45M max=531M]
distance=44 total=135 carries=20
##############
#??!!#!!!!!###
#**!!#!!!!$!!#
#??!!#!####!!#
#??!!!$  ##$!#
#??!!#!#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1208s keys=1009k k/s=18 c/k=52 branch=9.7(7.8) deadlocks[ hash=6614] queue=1716k(2215k) memory[free=37M max=531M]
distance=51 total=133 carries=24
##############
#..  #     ###
#*.  #   $   #
#..  # ####$ #
#*.      ##  #
#*.  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1213s keys=1010k k/s=25 c/k=56 branch=10.9(7.8) deadlocks[ hash=6614] queue=1717k(2215k) memory[free=26M max=531M]
distance=54 total=135 carries=27
##############
#..  #     ###
#..  #  $  $ #
#*.  # ####  #
#..      ##  #
#**  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1218s keys=1010k k/s=32 c/k=55 branch=9.0(7.8) deadlocks[ hash=6614] queue=1717k(2215k) memory[free=44M max=531M]
distance=51 total=135 carries=25
##############
#..  #     ###
#*.  #   $   #
#..  # ####$ #
#.*      ##  #
#*.  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1223s keys=1010k k/s=15 c/k=51 branch=9.7(7.8) deadlocks[ hash=6614] queue=1717k(2215k) memory[free=36M max=531M]
distance=50 total=135 carries=26
##############
#..  #     ###
#*.$ #   $   #
#..  # ####  #
#..      ##  #
#*.  # #   $##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1228s keys=1010k k/s=55 c/k=54 branch=10.0(7.8) deadlocks[ hash=6614] queue=1718k(2215k) memory[free=46M max=531M]
distance=48 total=135 carries=25
##############
#..  #     ###
#..  #   $   #
#..  # ####  #
#**      ##  #
#*.  # #    ##
###### ## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1233s keys=1010k k/s=62 c/k=53 branch=9.7(7.8) deadlocks[ hash=6614] queue=1718k(2215k) memory[free=27M max=531M]
distance=46 total=135 carries=22
##############
#??!!#!!!!!###
#*?!!#!!!!$  #
#*?!!#!####  #
#??$!!!!!##  #
#??!!#!#!!$ ##
######!##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1238s keys=1011k k/s=48 c/k=49 branch=8.7(7.8) deadlocks[ hash=6614] queue=1718k(2215k) memory[free=44M max=531M]
distance=49 total=135 carries=27
##############
#..  #     ###
#*.  # $     #
#..  # ####  #
#**      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$$     #
###!!!!#     #
##############

#: time=1243s keys=1011k k/s=42 c/k=53 branch=9.5(7.8) deadlocks[ hash=6614] queue=1719k(2215k) memory[free=27M max=531M]
distance=51 total=135 carries=29
##############
#..  #     ###
#..  #$      #
#*.  # ####  #
#**      ##  #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1248s keys=1011k k/s=53 c/k=47 branch=9.3(7.8) deadlocks[ hash=6614] queue=1719k(2215k) memory[free=38M max=531M]
distance=43 total=135 carries=20
##############
#??!!#!!!!!###
#*?!!#!!!!!$!#
#*?!!#!####!!#
#??!!!$  ##$!#
#??!!#!#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1253s keys=1011k k/s=18 c/k=54 branch=12.5(7.8) deadlocks[ hash=6614] queue=1720k(2215k) memory[free=28M max=531M]
distance=44 total=133 carries=22
##############
#..  #     ###
#*.$ #    $  #
#..  # ####  #
#..$     ##  #
#..  # #    ##
###### ##$$  #
###!$$$$     #
###!!!!#     #
##############

#: time=1258s keys=1011k k/s=23 c/k=55 branch=12.6(7.8) deadlocks[ hash=6614] queue=1720k(2215k) memory[free=46M max=531M]
distance=54 total=135 carries=27
##############
#..  #     ###
#*.$ #  $ $  #
#..  # ####  #
#..      ##  #
#.*  # #    ##
###### ##$   #
###!$$$$     #
###!!!!#     #
##############

#: time=1263s keys=1011k k/s=33 c/k=56 branch=11.7(7.8) deadlocks[ hash=6614] queue=1720k(2215k) memory[free=26M max=531M]
distance=47 total=135 carries=24
##############
#..  #     ###
#*.$ #    $  #
#..$ # ####  #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$  $$ #
###!!!!#     #
##############

#: time=1268s keys=1012k k/s=25 c/k=55 branch=13.8(7.8) deadlocks[ hash=6614] queue=1721k(2215k) memory[free=42M max=531M]
distance=47 total=135 carries=23
##############
#..  #     ###
#*.  #    $  #
#..  # ####  #
#.*$     ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1273s keys=1012k k/s=27 c/k=55 branch=13.1(7.8) deadlocks[ hash=6614] queue=1721k(2215k) memory[free=25M max=531M]
distance=49 total=135 carries=25
##############
#..  #     ###
#*.$ # $     #
#..$ # ####  #
#..      ##  #
#..  # #    ##
###### ##$ $ #
###!$$$$     #
###!!!!#     #
##############

#: time=1278s keys=1012k k/s=11 c/k=55 branch=11.2(7.8) deadlocks[ hash=6614] queue=1721k(2215k) memory[free=18M max=531M]
distance=52 total=135 carries=26
##############
#..  #     ###
#*.$ #   $ $ #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1283s keys=1012k k/s=17 c/k=55 branch=13.4(7.8) deadlocks[ hash=6614] queue=1722k(2215k) memory[free=38M max=531M]
distance=46 total=135 carries=22
##############
#..  #     ###
#*.$ #   $   #
#..  # ####  #
#..      ##  #
#..$ # # $  ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1288s keys=1012k k/s=16 c/k=53 branch=12.6(7.8) deadlocks[ hash=6614] queue=1722k(2215k) memory[free=29M max=531M]
distance=51 total=135 carries=27
##############
#*.  #     ###
#..$ # $     #
#..  # ####  #
#..      ##  #
#.*  # # $  ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1293s keys=1012k k/s=54 c/k=43 branch=7.9(7.8) deadlocks[ hash=6614] queue=1722k(2215k) memory[free=45M max=531M]
distance=46 total=133 carries=19
##############
#..  #     ###
#*.$ #       #
#*.  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1298s keys=1013k k/s=95 c/k=50 branch=8.3(7.8) deadlocks[ hash=6614] queue=1723k(2215k) memory[free=20M max=531M]
distance=48 total=133 carries=20
##############
#??!!#!!!!!###
#**!!#!!!!$  #
#?*!!#!####  #
#??!!!!!!##  #
#??!!#!#!!!$##
######!##!!!!#
###!$$$$!$!!!#
###!!!!#!!!!!#
##############

#: time=1303s keys=1013k k/s=28 c/k=53 branch=12.3(7.8) deadlocks[ hash=6614] queue=1723k(2215k) memory[free=37M max=531M]
distance=44 total=133 carries=20
##############
#..  #     ###
#**  #       #
#..  # ####$ #
#.*      ##  #
#..  # #    ##
###### ## $  #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1308s keys=1013k k/s=52 c/k=48 branch=10.3(7.8) deadlocks[ hash=6614] queue=1724k(2215k) memory[free=43M max=531M]
distance=47 total=135 carries=20
##############
#..  #     ###
#*.  #       #
#.*  # ####$ #
#.*      ##$ #
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1313s keys=1013k k/s=61 c/k=51 branch=11.6(7.8) deadlocks[ hash=6614] queue=1724k(2215k) memory[free=42M max=531M]
distance=48 total=135 carries=21
##############
#??!!#!!!!!###
#**!!#!!!!$  #
#??$!#!####  #
#??!!!!!!##  #
#??!!#!#!$  ##
######!##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=1318s keys=1014k k/s=44 c/k=54 branch=13.8(7.8) deadlocks[ hash=6614] queue=1725k(2215k) memory[free=14M max=531M]
distance=44 total=135 carries=21
##############
#..  #     ###
#*.  #       #
#.*  # ####  #
#..$     ##$ #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1323s keys=1014k k/s=70 c/k=40 branch=8.7(7.8) deadlocks[ hash=6614] queue=1725k(2215k) memory[free=19M max=531M]
distance=42 total=135 carries=22
##############
#*.  #     ###
#..  #    $  #
#..  # ####  #
#..$     ##  #
#..  # #    ##
######$##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1328s keys=1014k k/s=35 c/k=34 branch=7.0(7.8) deadlocks[ hash=6614] queue=1726k(2215k) memory[free=40M max=531M]
distance=39 total=135 carries=19
##############
#..  #     ###
#*.$ #       #
#..  #$####$ #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1333s keys=1014k k/s=68 c/k=36 branch=7.9(7.8) deadlocks[ hash=6614] queue=1726k(2215k) memory[free=18M max=531M]
distance=39 total=135 carries=21
##############
#??!!#!!!!!###
#??!!#!!!!$  #
#*?!!#!####  #
#??$!!$  ##  #
#??!!#!#    ##
######!##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1338s keys=1015k k/s=58 c/k=35 branch=7.6(7.8) deadlocks[ hash=6614] queue=1727k(2215k) memory[free=34M max=531M]
distance=37 total=135 carries=17
##############
#?*!!#!!!!!###
#??!!#!$!!$$ #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1343s keys=1015k k/s=34 c/k=35 branch=7.4(7.8) deadlocks[ hash=6614] queue=1727k(2215k) memory[free=23M max=531M]
distance=36 total=131 carries=19
##############
#..  #!!!!!###
#.*  #$!!!!$ #
#..  # ####  #
#.*      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1348s keys=1015k k/s=99 c/k=43 branch=11.0(7.8) deadlocks[ hash=6614] queue=1728k(2215k) memory[free=23M max=531M]
distance=34 total=135 carries=18
##############
#??$!#!!!!!###
#??!!#$!!!$  #
#??!!#!####  #
#??!!!$  ##  #
#??!!#!#    ##
######!##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1353s keys=1016k k/s=28 c/k=31 branch=6.7(7.8) deadlocks[ hash=6614] queue=1728k(2215k) memory[free=15M max=531M]
distance=35 total=135 carries=19
##############
#??!!#     ###
#*?!!#     $!#
#??!!#$####!!#
#??!!!!!!##!!#
#??!!#$#!!$!##
######!##!!!!#
###!$$$$!$!!!#
###!!!!#!!!!!#
##############

#: time=1358s keys=1016k k/s=39 c/k=36 branch=7.9(7.8) deadlocks[ hash=6614] queue=1728k(2215k) memory[free=36M max=531M]
distance=35 total=129 carries=15
##############
#*.  #     ###
#..  # $     #
#..  # ####$ #
#..      ##  #
#.*  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1363s keys=1016k k/s=26 c/k=50 branch=8.1(7.8) deadlocks[ hash=6614] queue=1729k(2215k) memory[free=27M max=531M]
distance=38 total=133 carries=16
##############
#*.  #     ###
#..$ #  $    #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1368s keys=1016k k/s=34 c/k=41 branch=8.0(7.8) deadlocks[ hash=6614] queue=1729k(2215k) memory[free=15M max=531M]
distance=36 total=133 carries=16
##############
#*.  #     ###
#..  # $     #
#..  # ####  #
#..      ##  #
#..$ # #   $##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1373s keys=1016k k/s=43 c/k=31 branch=5.0(7.8) deadlocks[ hash=6614] queue=1729k(2215k) memory[free=37M max=531M]
distance=40 total=135 carries=16
##############
#**  #     ###
#..  #    $  #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1378s keys=1016k k/s=34 c/k=30 branch=5.6(7.8) deadlocks[ hash=6614] queue=1729k(2215k) memory[free=27M max=531M]
distance=45 total=135 carries=19
##############
#*?!!#     ###
#??!!#$ $    #
#*?!!#!####  #
#??!!!!!!##  #
#??!!#!#!!!$##
######!##$!!!#
###!$$$$!!!!!#
###!!!!#!!!!!#
##############

#: time=1383s keys=1017k k/s=38 c/k=37 branch=6.7(7.8) deadlocks[ hash=6614] queue=1729k(2215k) memory[free=14M max=531M]
distance=43 total=135 carries=19
##############
#*?!!#!!!!!###
#??!!#!!!!$  #
#??!!#$####  #
#??!!!!!!##  #
#??$!#!#!!!$##
######!##!!!!#
###!$$$$!$!!!#
###!!!!#!!!!!#
##############

#: time=1388s keys=1017k k/s=45 c/k=34 branch=6.9(7.8) deadlocks[ hash=6614] queue=1730k(2215k) memory[free=32M max=531M]
distance=39 total=135 carries=18
##############
#*?!!#!!!!!###
#??!!#!$!!!$ #
#??$!#!####  #
#??!!!!!!##  #
#??!!#!#!!!$##
######!##!!!!#
###!$$$$!!$!!#
###!!!!#!!!!!#
##############

#: time=1393s keys=1017k k/s=55 c/k=48 branch=9.7(7.8) deadlocks[ hash=6614] queue=1730k(2215k) memory[free=43M max=531M]
distance=32 total=135 carries=16
##############
#*.  #     ###
#..  #$$     #
#..  # ####$ #
#..      ##  #
#..  # #    ##
###### ##  $ #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1398s keys=1017k k/s=21 c/k=38 branch=7.7(7.8) deadlocks[ hash=6614] queue=1730k(2215k) memory[free=34M max=531M]
distance=32 total=135 carries=17
##############
#..  #     ###
#*.  # $     #
#..  # ####  #
#..      ##$ #
#..  #$#    ##
######!## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1403s keys=1017k k/s=20 c/k=34 branch=7.5(7.8) deadlocks[ hash=6614] queue=1730k(2215k) memory[free=27M max=531M]
distance=32 total=135 carries=17
##############
#..  #     ###
#..  # $     #
#.*  # ####$ #
#..      ##  #
#..  #$#    ##
######!##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1408s keys=1017k k/s=15 c/k=38 branch=7.4(7.8) deadlocks[ hash=6614] queue=1731k(2215k) memory[free=21M max=531M]
distance=36 total=131 carries=18
##############
#??!!#     ###
#?*$!#       #
#??!!#$####  #
#??!!!!!!##$ #
#??!!#!#!!!!##
######!##!!!!#
###!$$$$!$$!!#
###!!!!#!!!!!#
##############

#: time=1413s keys=1018k k/s=31 c/k=41 branch=8.6(7.8) deadlocks[ hash=6614] queue=1731k(2215k) memory[free=41M max=531M]
distance=37 total=133 carries=18
##############
#..  #     ###
#.*  #       #
#.*  #$####$ #
#..      ##  #
#..  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1418s keys=1018k k/s=41 c/k=39 branch=9.0(7.8) deadlocks[ hash=6614] queue=1732k(2215k) memory[free=24M max=531M]
distance=35 total=133 carries=19
##############
#..  #     ###
#..$ #       #
#..  #$####$ #
#..$     ##  #
#..  # #    ##
###### ##$   #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1423s keys=1018k k/s=21 c/k=44 branch=9.1(7.8) deadlocks[ hash=6614] queue=1732k(2215k) memory[free=15M max=531M]
distance=46 total=133 carries=24
##############
#..  #     ###
#.*  #    $  #
#.*  # ####  #
#..      ##  #
#.*  # #    ##
###### ## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1428s keys=1018k k/s=44 c/k=56 branch=12.2(7.8) deadlocks[ hash=6614] queue=1732k(2215k) memory[free=23M max=531M]
distance=46 total=135 carries=25
##############
#..  #     ###
#.*  #    $  #
#.*  # ####  #
#.*      ##  #
#..  # #    ##
###### ##$   #
###!$$$$   $ #
###!!!!#     #
##############

#: time=1433s keys=1018k k/s=33 c/k=53 branch=12.1(7.8) deadlocks[ hash=6614] queue=1733k(2215k) memory[free=37M max=531M]
distance=40 total=135 carries=20
##############
#..  #!!!!!###
#..  #!!!!!!!#
#.*  #$####$!#
#..      ##!!#
#*.  # #   $##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1438s keys=1018k k/s=27 c/k=40 branch=8.5(7.8) deadlocks[ hash=6614] queue=1733k(2215k) memory[free=26M max=531M]
distance=39 total=135 carries=19
##############
#..  #!!!!!###
#.*  #!!!!!!!#
#..  #$####$!#
#..$     ##$!#
#..  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1443s keys=1019k k/s=44 c/k=39 branch=8.5(7.8) deadlocks[ hash=6614] queue=1734k(2215k) memory[free=42M max=531M]
distance=40 total=135 carries=21
##############
#??!!#!!!!!###
#??!!#!!!!$  #
#?*!!#!####  #
#??!!!$  ##  #
#??$!#!#    ##
######!##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1448s keys=1019k k/s=38 c/k=48 branch=9.4(7.8) deadlocks[ hash=6614] queue=1734k(2215k) memory[free=27M max=531M]
distance=49 total=133 carries=21
##############
#..  #     ###
#.*  #   $ $ #
#..  # ####  #
#..      ##  #
#.*$ # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1453s keys=1019k k/s=16 c/k=47 branch=9.4(7.8) deadlocks[ hash=6615] queue=1734k(2215k) memory[free=19M max=531M]
distance=50 total=133 carries=21
##############
#..  #     ###
#.*  #   $$  #
#..  # ####  #
#.*      ##  #
#.*  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1458s keys=1019k k/s=52 c/k=54 branch=11.5(7.8) deadlocks[ hash=6616] queue=1735k(2215k) memory[free=24M max=531M]
distance=42 total=133 carries=21
##############
#..  #     ###
#..  #       #
#*.  # ####  #
#..$     ##$ #
#.*  # #    ##
###### ##    #
###!$$$$ $$  #
###!!!!#     #
##############

#: time=1463s keys=1019k k/s=29 c/k=56 branch=10.4(7.8) deadlocks[ hash=6616] queue=1736k(2215k) memory[free=12M max=531M]
distance=56 total=135 carries=27
##############
#..  #     ###
#..  #  $$   #
#.*  # ####  #
#*.      ##  #
#*.  # #    ##
###### ##    #
###!$$$$$    #
###!!!!#     #
##############

#: time=1468s keys=1019k k/s=33 c/k=54 branch=10.5(7.8) deadlocks[ hash=6616] queue=1736k(2215k) memory[free=30M max=531M]
distance=50 total=135 carries=23
##############
#..  #     ###
#*.  #   $   #
#..  # ####$ #
#..$     ##  #
#.*  # #    ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1473s keys=1020k k/s=55 c/k=55 branch=10.6(7.8) deadlocks[ hash=6616] queue=1737k(2215k) memory[free=36M max=531M]
distance=51 total=135 carries=26
##############
#*.  #     ###
#..  #    $  #
#..$ # ####$ #
#..      ##  #
#*.  # #    ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1478s keys=1020k k/s=39 c/k=53 branch=9.9(7.8) deadlocks[ hash=6616] queue=1737k(2215k) memory[free=18M max=531M]
distance=48 total=135 carries=23
##############
#..$ #     ###
#..  #     $ #
#..  # ####  #
#..      ##  #
#**  # #    ##
###### ##    #
###!$$$$ $ $ #
###!!!!#     #
##############

#: time=1483s keys=1021k k/s=117 c/k=48 branch=8.6(7.8) deadlocks[ hash=6618] queue=1738k(2215k) memory[free=35M max=531M]
distance=45 total=135 carries=20
##############
#..  #     ###
#.*  #       #
#.*  # ####  #
#..      ##  #
#.*  # #   $##
###### ##$   #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1488s keys=1021k k/s=76 c/k=44 branch=8.9(7.8) deadlocks[ hash=6624] queue=1739k(2215k) memory[free=34M max=531M]
distance=47 total=135 carries=23
##############
#.*  #     ###
#..  #       #
#*.  # ####  #
#..      ##  #
#*.  # #    ##
###### ##  $!#
###!$$$$!$$!!#
###!!!!#!!!!!#
##############

#: time=1493s keys=1021k k/s=59 c/k=51 branch=10.5(7.8) deadlocks[ hash=6625] queue=1739k(2215k) memory[free=35M max=531M]
distance=49 total=135 carries=24
##############
#..$ #     ###
#.*  #     $!#
#..  # ####!!#
#..      ##$!#
#*.  # #    ##
###### ##    #
###!$$$$  $  #
###!!!!#     #
##############

#: time=1498s keys=1022k k/s=65 c/k=46 branch=9.5(7.8) deadlocks[ hash=6627] queue=1740k(2215k) memory[free=37M max=531M]
distance=46 total=135 carries=22
##############
#..  #     ###
#..  #   $   #
#..$ # ####  #
#..      ##  #
#.*$ # #    ##
###### ## $  #
###!$$$$ $   #
###!!!!#     #
##############

#: time=1503s keys=1022k k/s=88 c/k=52 branch=11.2(7.9) deadlocks[ hash=6630] queue=1741k(2215k) memory[free=21M max=531M]
distance=48 total=135 carries=26
##############
#..  #     ###
#..  #  $    #
#*.$ # ####  #
#..      ##  #
#.*  # #    ##
###### ##$   #
###!$$$$   $ #
###!!!!#     #
##############

#: time=1508s keys=1022k k/s=42 c/k=52 branch=11.3(7.9) deadlocks[ hash=6630] queue=1742k(2215k) memory[free=30M max=531M]
distance=44 total=135 carries=21
##############
#.*  #     ###
#..  #       #
#..$ # ####  #
#..      ##$ #
#.*  # #  $ ##
###### ##    #
###!$$$$ $   #
###!!!!#     #
##############

